digraph o /* seed: 0 0 0 */ {
b0 -> a0;
b0 -> a1;
b0 -> a2;
b0 -> a3;
b0 -> a4;
b0 -> a5;
b0 -> a6;
b0 -> a7;
b1 -> a0;
b1 -> a1;
b1 -> a2;
b1 -> a3;
b1 -> a4;
b1 -> a5;
b1 -> a6;
b1 -> a7;
b1 -> a8;
b1 -> a9;
b2 -> a0;
b2 -> a1;
b2 -> a2;
b2 -> a3;
b2 -> a4;
b2 -> a5;
b2 -> a6;
b2 -> a7;
b2 -> a8;
b2 -> a9;
b3 -> a0;
b3 -> a1;
b3 -> a2;
b3 -> a3;
b3 -> a4;
b3 -> a5;
b3 -> a6;
b3 -> a7;
b3 -> a8;
b3 -> a9;
b4 -> a0;
b4 -> a1;
b4 -> a2;
b4 -> a3;
b4 -> a8;
b4 -> a8;
b4 -> a9;
b4 -> a9;
b5 -> a4;
b5 -> a5;
b5 -> a6;
b5 -> a7;
}
