/* dependency graph generated with clang-8

to print include paths:
clang -E -v - </dev/null 2>inc.txt

to generate graph (adjust the include path if needed
clang -cc1 -dependency-dot out.gv -I/usr/local/include -I/usr/lib/llvm-8/lib/clang/8.0.1/include -I/usr/include/x86_64-linux-gnu -I/usr/include test.c

*/
digraph "dependencies" {
  header_1 [ shape="box", label="usr/include/stdio.h"];
  header_0 [ shape="box", label="test.c"];
  header_2 [ shape="box", label="usr/include/x86_64-linux-gnu/bits/libc-header-start.h"];
  header_3 [ shape="box", label="usr/include/features.h"];
  header_4 [ shape="box", label="usr/include/stdc-predef.h"];
  header_5 [ shape="box", label="usr/include/x86_64-linux-gnu/sys/cdefs.h"];
  header_6 [ shape="box", label="usr/include/x86_64-linux-gnu/bits/wordsize.h"];
  header_7 [ shape="box", label="usr/include/x86_64-linux-gnu/bits/long-double.h"];
  header_8 [ shape="box", label="usr/include/x86_64-linux-gnu/gnu/stubs.h"];
  header_9 [ shape="box", label="usr/include/x86_64-linux-gnu/gnu/stubs-64.h"];
  header_10 [ shape="box", label="usr/lib/llvm-8/lib/clang/8.0.1/include/stddef.h"];
  header_11 [ shape="box", label="usr/lib/llvm-8/lib/clang/8.0.1/include/stdarg.h"];
  header_12 [ shape="box", label="usr/include/x86_64-linux-gnu/bits/types.h"];
  header_13 [ shape="box", label="usr/include/x86_64-linux-gnu/bits/typesizes.h"];
  header_14 [ shape="box", label="usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h"];
  header_15 [ shape="box", label="usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h"];
  header_16 [ shape="box", label="usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h"];
  header_17 [ shape="box", label="usr/include/x86_64-linux-gnu/bits/types/__FILE.h"];
  header_18 [ shape="box", label="usr/include/x86_64-linux-gnu/bits/types/FILE.h"];
  header_19 [ shape="box", label="usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h"];
  header_20 [ shape="box", label="usr/include/x86_64-linux-gnu/bits/stdio_lim.h"];
  header_21 [ shape="box", label="usr/include/x86_64-linux-gnu/bits/sys_errlist.h"];
  header_22 [ shape="box", label="usr/include/stdlib.h"];
  header_23 [ shape="box", label="usr/include/x86_64-linux-gnu/bits/waitflags.h"];
  header_24 [ shape="box", label="usr/include/x86_64-linux-gnu/bits/waitstatus.h"];
  header_25 [ shape="box", label="usr/include/x86_64-linux-gnu/bits/floatn.h"];
  header_26 [ shape="box", label="usr/include/x86_64-linux-gnu/bits/floatn-common.h"];
  header_27 [ shape="box", label="usr/include/x86_64-linux-gnu/sys/types.h"];
  header_28 [ shape="box", label="usr/include/x86_64-linux-gnu/bits/types/clock_t.h"];
  header_29 [ shape="box", label="usr/include/x86_64-linux-gnu/bits/types/clockid_t.h"];
  header_30 [ shape="box", label="usr/include/x86_64-linux-gnu/bits/types/time_t.h"];
  header_31 [ shape="box", label="usr/include/x86_64-linux-gnu/bits/types/timer_t.h"];
  header_32 [ shape="box", label="usr/include/x86_64-linux-gnu/bits/stdint-intn.h"];
  header_33 [ shape="box", label="usr/include/endian.h"];
  header_34 [ shape="box", label="usr/include/x86_64-linux-gnu/bits/endian.h"];
  header_35 [ shape="box", label="usr/include/x86_64-linux-gnu/bits/byteswap.h"];
  header_36 [ shape="box", label="usr/include/x86_64-linux-gnu/bits/uintn-identity.h"];
  header_37 [ shape="box", label="usr/include/x86_64-linux-gnu/sys/select.h"];
  header_38 [ shape="box", label="usr/include/x86_64-linux-gnu/bits/select.h"];
  header_39 [ shape="box", label="usr/include/x86_64-linux-gnu/bits/types/sigset_t.h"];
  header_40 [ shape="box", label="usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h"];
  header_41 [ shape="box", label="usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h"];
  header_42 [ shape="box", label="usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h"];
  header_43 [ shape="box", label="usr/include/x86_64-linux-gnu/bits/pthreadtypes.h"];
  header_44 [ shape="box", label="usr/include/x86_64-linux-gnu/bits/thread-shared-types.h"];
  header_45 [ shape="box", label="usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h"];
  header_46 [ shape="box", label="usr/include/alloca.h"];
  header_47 [ shape="box", label="usr/include/x86_64-linux-gnu/bits/stdlib-float.h"];
  header_3 -> header_4;
  header_3 -> header_5;
  header_3 -> header_8;
  header_5 -> header_6;
  header_5 -> header_7;
  header_32 -> header_12;
  header_41 -> header_12;
  header_8 -> header_9;
  header_46 -> header_3;
  header_46 -> header_10;
  header_43 -> header_44;
  header_33 -> header_3;
  header_33 -> header_34;
  header_33 -> header_35;
  header_33 -> header_36;
  header_45 -> header_6;
  header_27 -> header_3;
  header_27 -> header_12;
  header_27 -> header_28;
  header_27 -> header_29;
  header_27 -> header_30;
  header_27 -> header_31;
  header_27 -> header_10;
  header_27 -> header_32;
  header_27 -> header_33;
  header_27 -> header_37;
  header_27 -> header_43;
  header_26 -> header_3;
  header_26 -> header_7;
  header_16 -> header_12;
  header_16 -> header_15;
  header_12 -> header_3;
  header_12 -> header_6;
  header_12 -> header_13;
  header_39 -> header_40;
  header_14 -> header_12;
  header_14 -> header_15;
  header_28 -> header_12;
  header_38 -> header_6;
  header_30 -> header_12;
  header_44 -> header_45;
  header_36 -> header_12;
  header_37 -> header_3;
  header_37 -> header_12;
  header_37 -> header_38;
  header_37 -> header_39;
  header_37 -> header_30;
  header_37 -> header_41;
  header_37 -> header_42;
  header_2 -> header_3;
  header_2 -> header_3;
  header_25 -> header_3;
  header_25 -> header_26;
  header_35 -> header_3;
  header_35 -> header_12;
  header_42 -> header_12;
  header_1 -> header_2;
  header_1 -> header_10;
  header_1 -> header_11;
  header_1 -> header_12;
  header_1 -> header_14;
  header_1 -> header_16;
  header_1 -> header_17;
  header_1 -> header_18;
  header_1 -> header_19;
  header_1 -> header_20;
  header_1 -> header_21;
  header_19 -> header_12;
  header_0 -> header_1;
  header_0 -> header_22;
  header_31 -> header_12;
  header_29 -> header_12;
  header_22 -> header_2;
  header_22 -> header_10;
  header_22 -> header_23;
  header_22 -> header_24;
  header_22 -> header_25;
  header_22 -> header_27;
  header_22 -> header_46;
  header_22 -> header_47;
}
