/* generated with gcc-11.1
gcc -fdump-ipa-fnsummary-graph
*/
digraph "a-test.c.082i.fnsummary" {
overlap=false;
subgraph "cluster_main" {
	style="dashed";
	color="black";
	label="main ()";
	fn_10_basic_block_0 [shape=Mdiamond,style=filled,fillcolor=white,label="ENTRY"];

	fn_10_basic_block_1 [shape=Mdiamond,style=filled,fillcolor=white,label="EXIT"];

	fn_10_basic_block_2 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 2\>:\l\
|p_4\ =\ malloc\ (1);\l\
|p_5\ =\ p_4\ +\ 1;\l\
|p_6\ =\ p_5\ +\ 1;\l\
|*p_6\ =\ 1;\l\
|v_9\ =\ f4\ ();\l\
|if\ (v_9\ !=\ 0)\l\
\ \ goto\ \<bb\ 3\>;\ [INV]\l\
else\l\
\ \ goto\ \<bb\ 4\>;\ [INV]\l\
}"];

	fn_10_basic_block_3 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 3\>:\l\
|_11\ =\ v_9;\l\
|//\ predicted\ unlikely\ by\ early\ return\ (on\ trees)\ predictor.\l\
goto\ \<bb\ 5\>;\ [INV]\l\
}"];

	fn_10_basic_block_4 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 4\>:\l\
|_10\ =\ 0;\l\
}"];

	fn_10_basic_block_5 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 5\>:\l\
|#\ _1\ =\ PHI\ \<_11(3),\ _10(4)\>\l\
|\<L2\>:\l\
|return\ _1;\l\
}"];

	fn_10_basic_block_0:s -> fn_10_basic_block_2:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_10_basic_block_2:s -> fn_10_basic_block_3:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_10_basic_block_2:s -> fn_10_basic_block_4:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_10_basic_block_3:s -> fn_10_basic_block_5:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_10_basic_block_4:s -> fn_10_basic_block_5:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_10_basic_block_5:s -> fn_10_basic_block_1:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_10_basic_block_0:s -> fn_10_basic_block_1:n [style="invis",constraint=true];
}
subgraph "cluster_f4" {
	style="dashed";
	color="black";
	label="f4 ()";
	fn_9_basic_block_0 [shape=Mdiamond,style=filled,fillcolor=white,label="ENTRY"];

	fn_9_basic_block_1 [shape=Mdiamond,style=filled,fillcolor=white,label="EXIT"];

	fn_9_basic_block_2 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 2\>:\l\
|_1\ =\ f2\ (2,\ 3);\l\
|_2\ =\ f1\ (1);\l\
|_7\ =\ f3\ (_2,\ _1,\ 4);\l\
}"];

	fn_9_basic_block_3 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 3\>:\l\
|\<L0\>:\l\
|return\ _7;\l\
}"];

	fn_9_basic_block_0:s -> fn_9_basic_block_2:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_9_basic_block_2:s -> fn_9_basic_block_3:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_9_basic_block_3:s -> fn_9_basic_block_1:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_9_basic_block_0:s -> fn_9_basic_block_1:n [style="invis",constraint=true];
}
subgraph "cluster_f3" {
	style="dashed";
	color="black";
	label="f3 ()";
	fn_8_basic_block_0 [shape=Mdiamond,style=filled,fillcolor=white,label="ENTRY"];

	fn_8_basic_block_1 [shape=Mdiamond,style=filled,fillcolor=white,label="EXIT"];

	fn_8_basic_block_2 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 2\>:\l\
|y_5\ =\ a_3(D)\ +\ b_4(D);\l\
|_1\ =\ y_5\ +\ c_6(D);\l\
|_2\ =\ f1\ (7);\l\
|_9\ =\ _1\ +\ _2;\l\
}"];

	fn_8_basic_block_3 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 3\>:\l\
|\<L0\>:\l\
|return\ _9;\l\
}"];

	fn_8_basic_block_0:s -> fn_8_basic_block_2:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_8_basic_block_2:s -> fn_8_basic_block_3:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_8_basic_block_3:s -> fn_8_basic_block_1:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_8_basic_block_0:s -> fn_8_basic_block_1:n [style="invis",constraint=true];
}
subgraph "cluster_f2" {
	style="dashed";
	color="black";
	label="f2 ()";
	fn_7_basic_block_0 [shape=Mdiamond,style=filled,fillcolor=white,label="ENTRY"];

	fn_7_basic_block_1 [shape=Mdiamond,style=filled,fillcolor=white,label="EXIT"];

	fn_7_basic_block_2 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 2\>:\l\
|_3\ =\ a_1(D)\ +\ b_2(D);\l\
}"];

	fn_7_basic_block_3 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 3\>:\l\
|\<L0\>:\l\
|return\ _3;\l\
}"];

	fn_7_basic_block_0:s -> fn_7_basic_block_2:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_7_basic_block_2:s -> fn_7_basic_block_3:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_7_basic_block_3:s -> fn_7_basic_block_1:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_7_basic_block_0:s -> fn_7_basic_block_1:n [style="invis",constraint=true];
}
subgraph "cluster_f1" {
	style="dashed";
	color="black";
	label="f1 ()";
	fn_6_basic_block_0 [shape=Mdiamond,style=filled,fillcolor=white,label="ENTRY"];

	fn_6_basic_block_1 [shape=Mdiamond,style=filled,fillcolor=white,label="EXIT"];

	fn_6_basic_block_2 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 2\>:\l\
|_2\ =\ a_1(D);\l\
}"];

	fn_6_basic_block_3 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 3\>:\l\
|\<L0\>:\l\
|return\ _2;\l\
}"];

	fn_6_basic_block_0:s -> fn_6_basic_block_2:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_6_basic_block_2:s -> fn_6_basic_block_3:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_6_basic_block_3:s -> fn_6_basic_block_1:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_6_basic_block_0:s -> fn_6_basic_block_1:n [style="invis",constraint=true];
}
}
