/* graph generated by GNU GCC Compiler version
 * GNU C99 (GCC) version 12.0.0 20210704 (experimental) (x86_64-pc-linux-gnu)
 *	compiled by GNU C version 12.0.0 20210704 (experimental), GMP version 6.2.0, MPFR version 4.0.2, MPC version 1.1.0, isl version none
 * GGC heuristics: --param ggc-min-expand=30 --param ggc-min-heapsize=4096
*/
digraph "gml4gtk-bubbling.c.082i.fnsummary" {
overlap=false;
subgraph "cluster_clear_bubbling" {
	style="dashed";
	color="black";
	label="clear_bubbling ()";
	fn_12_basic_block_0 [shape=Mdiamond,style=filled,fillcolor=white,label="ENTRY"];

	fn_12_basic_block_1 [shape=Mdiamond,style=filled,fillcolor=white,label="EXIT"];

	fn_12_basic_block_2 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 2\>:\l\
}"];

	fn_12_basic_block_3 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 3\>:\l\
|first_elem\ =\ 0B;\l\
|bubbling_splaytree.9_1\ =\ bubbling_splaytree;\l\
|if\ (bubbling_splaytree.9_1\ !=\ 0B)\l\
\ \ goto\ \<bb\ 4\>;\ [INV]\l\
else\l\
\ \ goto\ \<bb\ 5\>;\ [INV]\l\
}"];

	fn_12_basic_block_4 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 4\>:\l\
|bubbling_splaytree.10_2\ =\ bubbling_splaytree;\l\
|_3\ =\ splay_tree_delete\ (bubbling_splaytree.10_2);\l\
|bubbling_splaytree\ =\ _3;\l\
}"];

	fn_12_basic_block_5 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 5\>:\l\
}"];

	fn_12_basic_block_6 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 6\>:\l\
|\<L4\>:\l\
|return;\l\
}"];

	fn_12_basic_block_0:s -> fn_12_basic_block_2:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_12_basic_block_2:s -> fn_12_basic_block_3:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_12_basic_block_3:s -> fn_12_basic_block_4:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_12_basic_block_3:s -> fn_12_basic_block_5:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_12_basic_block_4:s -> fn_12_basic_block_5:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_12_basic_block_5:s -> fn_12_basic_block_6:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_12_basic_block_6:s -> fn_12_basic_block_1:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_12_basic_block_0:s -> fn_12_basic_block_1:n [style="invis",constraint=true];
}
subgraph "cluster_graph_bubbling" {
	style="dashed";
	color="black";
	label="graph_bubbling ()";
	subgraph cluster_11_4 {
	style="filled";
	color="darkgreen";
	fillcolor="grey88";
	label="loop 4";
	labeljust=l;
	penwidth=2;
	fn_11_basic_block_25 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 25\>:\l\
|#\ act_level_18\ =\ PHI\ \<act_level_42(23),\ act_level_46(24)\>\l\
|_10\ =\ g_34(D)-\>maxlevel;\l\
|_11\ =\ _10\ +\ -1;\l\
|if\ (act_level_18\ \<=\ _11)\l\
\ \ goto\ \<bb\ 24\>;\ [INV]\l\
else\l\
\ \ goto\ \<bb\ 26\>;\ [INV]\l\
}"];

	fn_11_basic_block_24 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 24\>:\l\
|third_bubbling\ (g_34(D),\ act_level_18);\l\
|act_level_46\ =\ act_level_18\ +\ 2;\l\
}"];

	}
	subgraph cluster_11_3 {
	style="filled";
	color="darkgreen";
	fillcolor="grey88";
	label="loop 3";
	labeljust=l;
	penwidth=2;
	fn_11_basic_block_22 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 22\>:\l\
|#\ act_level_17\ =\ PHI\ \<act_level_41(20),\ act_level_48(21)\>\l\
|_8\ =\ g_34(D)-\>maxlevel;\l\
|_9\ =\ _8\ +\ -1;\l\
|if\ (act_level_17\ \<=\ _9)\l\
\ \ goto\ \<bb\ 21\>;\ [INV]\l\
else\l\
\ \ goto\ \<bb\ 23\>;\ [INV]\l\
}"];

	fn_11_basic_block_21 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 21\>:\l\
|third_bubbling\ (g_34(D),\ act_level_17);\l\
|act_level_48\ =\ act_level_17\ +\ 2;\l\
}"];

	}
	subgraph cluster_11_2 {
	style="filled";
	color="darkgreen";
	fillcolor="grey88";
	label="loop 2";
	labeljust=l;
	penwidth=2;
	subgraph cluster_11_5 {
	style="filled";
	color="darkgreen";
	fillcolor="grey77";
	label="loop 5";
	labeljust=l;
	penwidth=2;
	fn_11_basic_block_15 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 15\>:\l\
|#\ act_level_15\ =\ PHI\ \<act_level_16(13),\ act_level_53(14)\>\l\
|_4\ =\ g_34(D)-\>maxlevel;\l\
|_5\ =\ _4\ +\ -1;\l\
|if\ (act_level_15\ \<=\ _5)\l\
\ \ goto\ \<bb\ 14\>;\ [INV]\l\
else\l\
\ \ goto\ \<bb\ 16\>;\ [INV]\l\
}"];

	fn_11_basic_block_14 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 14\>:\l\
|third_bubbling\ (g_34(D),\ act_level_15);\l\
|act_level_53\ =\ act_level_15\ +\ 1;\l\
}"];

	}
	fn_11_basic_block_19 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 19\>:\l\
|#\ act_level_16\ =\ PHI\ \<act_level_39(12),\ act_level_51(18)\>\l\
|#\ help_19\ =\ PHI\ \<help_40(12),\ help_50(18)\>\l\
|if\ (help_19\ \<=\ loops_31)\l\
\ \ goto\ \<bb\ 13\>;\ [INV]\l\
else\l\
\ \ goto\ \<bb\ 20\>;\ [INV]\l\
}"];

	fn_11_basic_block_13 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 13\>:\l\
goto\ \<bb\ 15\>;\ [INV]\l\
}"];

	fn_11_basic_block_16 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 16\>:\l\
|_6\ =\ help_19\ /\ 3;\l\
|_7\ =\ _6\ *\ 3;\l\
|if\ (help_19\ ==\ _7)\l\
\ \ goto\ \<bb\ 17\>;\ [INV]\l\
else\l\
\ \ goto\ \<bb\ 18\>;\ [INV]\l\
}"];

	fn_11_basic_block_17 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 17\>:\l\
|give_horizontal_place\ (g_34(D),\ 2);\l\
}"];

	fn_11_basic_block_18 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 18\>:\l\
|help_50\ =\ help_19\ +\ 1;\l\
|act_level_51\ =\ 1;\l\
}"];

	}
	subgraph cluster_11_1 {
	style="filled";
	color="darkgreen";
	fillcolor="grey88";
	label="loop 1";
	labeljust=l;
	penwidth=2;
	fn_11_basic_block_11 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 11\>:\l\
|#\ act_level_14\ =\ PHI\ \<act_level_38(4),\ act_level_60(10)\>\l\
|#\ remember_22\ =\ PHI\ \<remember_20(4),\ remember_21(10)\>\l\
|_2\ =\ g_34(D)-\>maxlevel;\l\
|_3\ =\ _2\ +\ -1;\l\
|if\ (act_level_14\ \<=\ _3)\l\
\ \ goto\ \<bb\ 5\>;\ [INV]\l\
else\l\
\ \ goto\ \<bb\ 12\>;\ [INV]\l\
}"];

	fn_11_basic_block_5 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 5\>:\l\
|blist_55\ =\ first_bubbling\ (g_34(D),\ act_level_14);\l\
|if\ (remember_22\ ==\ 1)\l\
\ \ goto\ \<bb\ 6\>;\ [INV]\l\
else\l\
\ \ goto\ \<bb\ 7\>;\ [INV]\l\
}"];

	fn_11_basic_block_6 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 6\>:\l\
|new_bubble2\ (blist_55);\l\
}"];

	fn_11_basic_block_7 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 7\>:\l\
|_1\ =\ count_bnodes\ (blist_55);\l\
|if\ (_1\ ==\ 1)\l\
\ \ goto\ \<bb\ 8\>;\ [INV]\l\
else\l\
\ \ goto\ \<bb\ 9\>;\ [INV]\l\
}"];

	fn_11_basic_block_8 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 8\>:\l\
|remember_59\ =\ 1;\l\
goto\ \<bb\ 10\>;\ [INV]\l\
}"];

	fn_11_basic_block_9 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 9\>:\l\
|remember_58\ =\ 0;\l\
}"];

	fn_11_basic_block_10 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 10\>:\l\
|#\ remember_21\ =\ PHI\ \<remember_59(8),\ remember_58(9)\>\l\
|act_level_60\ =\ act_level_14\ +\ 1;\l\
}"];

	}
	fn_11_basic_block_0 [shape=Mdiamond,style=filled,fillcolor=white,label="ENTRY"];

	fn_11_basic_block_1 [shape=Mdiamond,style=filled,fillcolor=white,label="EXIT"];

	fn_11_basic_block_2 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 2\>:\l\
|act_level_30\ =\ 0;\l\
|loops_31\ =\ 4;\l\
|remember_32\ =\ 0;\l\
|i_36\ =\ input_bubbling\ (g_34(D));\l\
|if\ (i_36\ ==\ 1)\l\
\ \ goto\ \<bb\ 3\>;\ [INV]\l\
else\l\
\ \ goto\ \<bb\ 4\>;\ [INV]\l\
}"];

	fn_11_basic_block_3 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 3\>:\l\
|remember_37\ =\ 1;\l\
}"];

	fn_11_basic_block_4 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 4\>:\l\
|#\ remember_20\ =\ PHI\ \<remember_32(2),\ remember_37(3)\>\l\
|act_level_38\ =\ 1;\l\
goto\ \<bb\ 11\>;\ [INV]\l\
}"];

	fn_11_basic_block_12 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 12\>:\l\
|act_level_39\ =\ 1;\l\
|help_40\ =\ 1;\l\
goto\ \<bb\ 19\>;\ [INV]\l\
}"];

	fn_11_basic_block_20 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 20\>:\l\
|act_level_41\ =\ 1;\l\
goto\ \<bb\ 22\>;\ [INV]\l\
}"];

	fn_11_basic_block_23 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 23\>:\l\
|act_level_42\ =\ 2;\l\
goto\ \<bb\ 25\>;\ [INV]\l\
}"];

	fn_11_basic_block_26 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 26\>:\l\
|bubbling_splaytree.8_12\ =\ bubbling_splaytree;\l\
|_13\ =\ splay_tree_delete\ (bubbling_splaytree.8_12);\l\
|bubbling_splaytree\ =\ _13;\l\
}"];

	fn_11_basic_block_27 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 27\>:\l\
|\<L28\>:\l\
|return;\l\
}"];

	fn_11_basic_block_0:s -> fn_11_basic_block_2:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_11_basic_block_2:s -> fn_11_basic_block_3:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_11_basic_block_2:s -> fn_11_basic_block_4:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_11_basic_block_3:s -> fn_11_basic_block_4:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_11_basic_block_4:s -> fn_11_basic_block_11:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_11_basic_block_5:s -> fn_11_basic_block_6:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_11_basic_block_5:s -> fn_11_basic_block_7:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_11_basic_block_6:s -> fn_11_basic_block_7:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_11_basic_block_7:s -> fn_11_basic_block_8:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_11_basic_block_7:s -> fn_11_basic_block_9:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_11_basic_block_8:s -> fn_11_basic_block_10:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_11_basic_block_9:s -> fn_11_basic_block_10:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_11_basic_block_10:s -> fn_11_basic_block_11:n [style="dotted,bold",color=blue,weight=10,constraint=false];
	fn_11_basic_block_11:s -> fn_11_basic_block_5:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_11_basic_block_11:s -> fn_11_basic_block_12:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_11_basic_block_12:s -> fn_11_basic_block_19:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_11_basic_block_13:s -> fn_11_basic_block_15:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_11_basic_block_14:s -> fn_11_basic_block_15:n [style="dotted,bold",color=blue,weight=10,constraint=false];
	fn_11_basic_block_15:s -> fn_11_basic_block_14:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_11_basic_block_15:s -> fn_11_basic_block_16:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_11_basic_block_16:s -> fn_11_basic_block_17:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_11_basic_block_16:s -> fn_11_basic_block_18:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_11_basic_block_17:s -> fn_11_basic_block_18:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_11_basic_block_18:s -> fn_11_basic_block_19:n [style="dotted,bold",color=blue,weight=10,constraint=false];
	fn_11_basic_block_19:s -> fn_11_basic_block_13:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_11_basic_block_19:s -> fn_11_basic_block_20:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_11_basic_block_20:s -> fn_11_basic_block_22:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_11_basic_block_21:s -> fn_11_basic_block_22:n [style="dotted,bold",color=blue,weight=10,constraint=false];
	fn_11_basic_block_22:s -> fn_11_basic_block_21:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_11_basic_block_22:s -> fn_11_basic_block_23:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_11_basic_block_23:s -> fn_11_basic_block_25:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_11_basic_block_24:s -> fn_11_basic_block_25:n [style="dotted,bold",color=blue,weight=10,constraint=false];
	fn_11_basic_block_25:s -> fn_11_basic_block_24:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_11_basic_block_25:s -> fn_11_basic_block_26:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_11_basic_block_26:s -> fn_11_basic_block_27:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_11_basic_block_27:s -> fn_11_basic_block_1:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_11_basic_block_0:s -> fn_11_basic_block_1:n [style="invis",constraint=true];
}
subgraph "cluster_give_horizontal_place" {
	style="dashed";
	color="black";
	label="give_horizontal_place ()";
	subgraph cluster_10_1 {
	style="filled";
	color="darkgreen";
	fillcolor="grey88";
	label="loop 1";
	labeljust=l;
	penwidth=2;
	subgraph cluster_10_2 {
	style="filled";
	color="darkgreen";
	fillcolor="grey77";
	label="loop 2";
	labeljust=l;
	penwidth=2;
	fn_10_basic_block_7 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 7\>:\l\
|#\ nl_7\ =\ PHI\ \<nl_16(3),\ nl_24(6)\>\l\
|if\ (nl_7\ !=\ 0B)\l\
\ \ goto\ \<bb\ 4\>;\ [INV]\l\
else\l\
\ \ goto\ \<bb\ 8\>;\ [INV]\l\
}"];

	fn_10_basic_block_4 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 4\>:\l\
|node_22\ =\ nl_7-\>node;\l\
|_1\ =\ node_22-\>y;\l\
|if\ (levelnr_6\ ==\ _1)\l\
\ \ goto\ \<bb\ 5\>;\ [INV]\l\
else\l\
\ \ goto\ \<bb\ 6\>;\ [INV]\l\
}"];

	fn_10_basic_block_5 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 5\>:\l\
|insert_node_bubble\ (node_22);\l\
}"];

	fn_10_basic_block_6 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 6\>:\l\
|nl_24\ =\ nl_7-\>next;\l\
}"];

	}
	fn_10_basic_block_12 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 12\>:\l\
|#\ levelnr_6\ =\ PHI\ \<levelnr_12(2),\ levelnr_21(11)\>\l\
|_4\ =\ g_14(D)-\>maxlevel;\l\
|_5\ =\ _4\ +\ -1;\l\
|if\ (levelnr_6\ \<=\ _5)\l\
\ \ goto\ \<bb\ 3\>;\ [INV]\l\
else\l\
\ \ goto\ \<bb\ 13\>;\ [INV]\l\
}"];

	fn_10_basic_block_3 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 3\>:\l\
|first_elem\ =\ 0B;\l\
|nl_16\ =\ g_14(D)-\>nodelist;\l\
goto\ \<bb\ 7\>;\ [INV]\l\
}"];

	fn_10_basic_block_8 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 8\>:\l\
|sort_levellist\ (&first_elem);\l\
|if\ (choose_18(D)\ ==\ 1)\l\
\ \ goto\ \<bb\ 9\>;\ [INV]\l\
else\l\
\ \ goto\ \<bb\ 10\>;\ [INV]\l\
}"];

	fn_10_basic_block_9 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 9\>:\l\
|first_elem.6_2\ =\ first_elem;\l\
|new_bubbles\ (first_elem.6_2);\l\
goto\ \<bb\ 11\>;\ [INV]\l\
}"];

	fn_10_basic_block_10 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 10\>:\l\
|first_elem.7_3\ =\ first_elem;\l\
|new_bubble2\ (first_elem.7_3);\l\
}"];

	fn_10_basic_block_11 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 11\>:\l\
|levelnr_21\ =\ levelnr_6\ +\ 1;\l\
}"];

	}
	fn_10_basic_block_0 [shape=Mdiamond,style=filled,fillcolor=white,label="ENTRY"];

	fn_10_basic_block_1 [shape=Mdiamond,style=filled,fillcolor=white,label="EXIT"];

	fn_10_basic_block_2 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 2\>:\l\
|levelnr_12\ =\ 0;\l\
goto\ \<bb\ 12\>;\ [INV]\l\
}"];

	fn_10_basic_block_13 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 13\>:\l\
}"];

	fn_10_basic_block_14 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 14\>:\l\
|\<L11\>:\l\
|return;\l\
}"];

	fn_10_basic_block_0:s -> fn_10_basic_block_2:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_10_basic_block_2:s -> fn_10_basic_block_12:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_10_basic_block_3:s -> fn_10_basic_block_7:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_10_basic_block_4:s -> fn_10_basic_block_5:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_10_basic_block_4:s -> fn_10_basic_block_6:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_10_basic_block_5:s -> fn_10_basic_block_6:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_10_basic_block_6:s -> fn_10_basic_block_7:n [style="dotted,bold",color=blue,weight=10,constraint=false];
	fn_10_basic_block_7:s -> fn_10_basic_block_4:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_10_basic_block_7:s -> fn_10_basic_block_8:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_10_basic_block_8:s -> fn_10_basic_block_9:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_10_basic_block_8:s -> fn_10_basic_block_10:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_10_basic_block_9:s -> fn_10_basic_block_11:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_10_basic_block_10:s -> fn_10_basic_block_11:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_10_basic_block_11:s -> fn_10_basic_block_12:n [style="dotted,bold",color=blue,weight=10,constraint=false];
	fn_10_basic_block_12:s -> fn_10_basic_block_3:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_10_basic_block_12:s -> fn_10_basic_block_13:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_10_basic_block_13:s -> fn_10_basic_block_14:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_10_basic_block_14:s -> fn_10_basic_block_1:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_10_basic_block_0:s -> fn_10_basic_block_1:n [style="invis",constraint=true];
}
subgraph "cluster_new_bubble2" {
	style="dashed";
	color="black";
	label="new_bubble2 ()";
	subgraph cluster_9_1 {
	style="filled";
	color="darkgreen";
	fillcolor="grey88";
	label="loop 1";
	labeljust=l;
	penwidth=2;
	fn_9_basic_block_4 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 4\>:\l\
|#\ new_bub_2\ =\ PHI\ \<new_bub_5(2),\ new_bub_10(3)\>\l\
|#\ ptr_3\ =\ PHI\ \<ptr_7(2),\ ptr_12(3)\>\l\
|if\ (ptr_3\ !=\ 0B)\l\
\ \ goto\ \<bb\ 3\>;\ [INV]\l\
else\l\
\ \ goto\ \<bb\ 5\>;\ [INV]\l\
}"];

	fn_9_basic_block_3 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 3\>:\l\
|_1\ =\ ptr_3-\>node;\l\
|_1-\>x\ =\ new_bub_2;\l\
|new_bub_10\ =\ new_bub_2\ +\ 1000000;\l\
|ptrnext_11\ =\ ptr_3-\>next;\l\
|ptr_12\ =\ ptrnext_11;\l\
}"];

	}
	fn_9_basic_block_0 [shape=Mdiamond,style=filled,fillcolor=white,label="ENTRY"];

	fn_9_basic_block_1 [shape=Mdiamond,style=filled,fillcolor=white,label="EXIT"];

	fn_9_basic_block_2 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 2\>:\l\
|new_bub_5\ =\ 1000000;\l\
|ptr_7\ =\ bnodes_6(D);\l\
goto\ \<bb\ 4\>;\ [INV]\l\
}"];

	fn_9_basic_block_5 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 5\>:\l\
}"];

	fn_9_basic_block_6 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 6\>:\l\
|\<L3\>:\l\
|return;\l\
}"];

	fn_9_basic_block_0:s -> fn_9_basic_block_2:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_9_basic_block_2:s -> fn_9_basic_block_4:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_9_basic_block_3:s -> fn_9_basic_block_4:n [style="dotted,bold",color=blue,weight=10,constraint=false];
	fn_9_basic_block_4:s -> fn_9_basic_block_3:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_9_basic_block_4:s -> fn_9_basic_block_5:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_9_basic_block_5:s -> fn_9_basic_block_6:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_9_basic_block_6:s -> fn_9_basic_block_1:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_9_basic_block_0:s -> fn_9_basic_block_1:n [style="invis",constraint=true];
}
subgraph "cluster_new_bubbles" {
	style="dashed";
	color="black";
	label="new_bubbles ()";
	subgraph cluster_8_1 {
	style="filled";
	color="darkgreen";
	fillcolor="grey88";
	label="loop 1";
	labeljust=l;
	penwidth=2;
	fn_8_basic_block_4 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 4\>:\l\
|#\ bnodes_2\ =\ PHI\ \<bnodes_6(D)(2),\ bnodes_11(3)\>\l\
|#\ new_bub_3\ =\ PHI\ \<new_bub_5(2),\ new_bub_9(3)\>\l\
|if\ (bnodes_2\ !=\ 0B)\l\
\ \ goto\ \<bb\ 3\>;\ [INV]\l\
else\l\
\ \ goto\ \<bb\ 5\>;\ [INV]\l\
}"];

	fn_8_basic_block_3 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 3\>:\l\
|_1\ =\ bnodes_2-\>node;\l\
|_1-\>x\ =\ new_bub_3;\l\
|new_bub_9\ =\ new_bub_3\ +\ 1;\l\
|kill_10\ =\ bnodes_2;\l\
|bnodes_11\ =\ bnodes_2-\>next;\l\
|bubbling_free\ (kill_10);\l\
}"];

	}
	fn_8_basic_block_0 [shape=Mdiamond,style=filled,fillcolor=white,label="ENTRY"];

	fn_8_basic_block_1 [shape=Mdiamond,style=filled,fillcolor=white,label="EXIT"];

	fn_8_basic_block_2 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 2\>:\l\
|new_bub_5\ =\ 1;\l\
goto\ \<bb\ 4\>;\ [INV]\l\
}"];

	fn_8_basic_block_5 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 5\>:\l\
}"];

	fn_8_basic_block_6 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 6\>:\l\
|\<L3\>:\l\
|return;\l\
}"];

	fn_8_basic_block_0:s -> fn_8_basic_block_2:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_8_basic_block_2:s -> fn_8_basic_block_4:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_8_basic_block_3:s -> fn_8_basic_block_4:n [style="dotted,bold",color=blue,weight=10,constraint=false];
	fn_8_basic_block_4:s -> fn_8_basic_block_3:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_8_basic_block_4:s -> fn_8_basic_block_5:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_8_basic_block_5:s -> fn_8_basic_block_6:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_8_basic_block_6:s -> fn_8_basic_block_1:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_8_basic_block_0:s -> fn_8_basic_block_1:n [style="invis",constraint=true];
}
subgraph "cluster_sort_levellist" {
	style="dashed";
	color="black";
	label="sort_levellist ()";
	subgraph cluster_7_1 {
	style="filled";
	color="darkgreen";
	fillcolor="grey88";
	label="loop 1";
	labeljust=l;
	penwidth=2;
	subgraph cluster_7_2 {
	style="filled";
	color="darkgreen";
	fillcolor="grey77";
	label="loop 2";
	labeljust=l;
	penwidth=2;
	fn_7_basic_block_9 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 9\>:\l\
|#\ bnode_9\ =\ PHI\ \<bnode_23(3),\ bnode_8(8)\>\l\
|#\ help_bnode_11\ =\ PHI\ \<help_bnode_24(3),\ help_bnode_10(8)\>\l\
|#\ nr_12\ =\ PHI\ \<nr_25(3),\ nr_32(8)\>\l\
|if\ (nr_12\ \>\ 0)\l\
\ \ goto\ \<bb\ 4\>;\ [INV]\l\
else\l\
\ \ goto\ \<bb\ 10\>;\ [INV]\l\
}"];

	fn_7_basic_block_4 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 4\>:\l\
|_2\ =\ bnode_9-\>node;\l\
|_3\ =\ _2-\>x;\l\
|_4\ =\ help_bnode_11-\>node;\l\
|_5\ =\ _4-\>x;\l\
|if\ (_3\ \>=\ _5)\l\
\ \ goto\ \<bb\ 5\>;\ [INV]\l\
else\l\
\ \ goto\ \<bb\ 6\>;\ [INV]\l\
}"];

	fn_7_basic_block_5 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 5\>:\l\
|save_node_27\ =\ bnode_9-\>node;\l\
|_6\ =\ help_bnode_11-\>node;\l\
|bnode_9-\>node\ =\ _6;\l\
|help_bnode_11-\>node\ =\ save_node_27;\l\
}"];

	fn_7_basic_block_6 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 6\>:\l\
|if\ (nr_12\ \>\ 1)\l\
\ \ goto\ \<bb\ 7\>;\ [INV]\l\
else\l\
\ \ goto\ \<bb\ 8\>;\ [INV]\l\
}"];

	fn_7_basic_block_7 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 7\>:\l\
|bnode_30\ =\ help_bnode_11;\l\
|help_bnode_31\ =\ help_bnode_11-\>next;\l\
}"];

	fn_7_basic_block_8 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 8\>:\l\
|#\ bnode_8\ =\ PHI\ \<bnode_9(6),\ bnode_30(7)\>\l\
|#\ help_bnode_10\ =\ PHI\ \<help_bnode_11(6),\ help_bnode_31(7)\>\l\
|nr_32\ =\ nr_12\ +\ -1;\l\
}"];

	}
	fn_7_basic_block_11 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 11\>:\l\
|#\ count_13\ =\ PHI\ \<count_22(2),\ count_26(10)\>\l\
|_7\ =\ count_13\ +\ -1;\l\
|if\ (_7\ \>\ 0)\l\
\ \ goto\ \<bb\ 3\>;\ [INV]\l\
else\l\
\ \ goto\ \<bb\ 12\>;\ [INV]\l\
}"];

	fn_7_basic_block_3 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 3\>:\l\
|bnode_23\ =\ *blist_20(D);\l\
|help_bnode_24\ =\ bnode_23-\>next;\l\
|nr_25\ =\ count_13\ +\ -1;\l\
goto\ \<bb\ 9\>;\ [INV]\l\
}"];

	fn_7_basic_block_10 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 10\>:\l\
|count_26\ =\ count_13\ +\ -1;\l\
}"];

	}
	fn_7_basic_block_0 [shape=Mdiamond,style=filled,fillcolor=white,label="ENTRY"];

	fn_7_basic_block_1 [shape=Mdiamond,style=filled,fillcolor=white,label="EXIT"];

	fn_7_basic_block_2 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 2\>:\l\
|nr_17\ =\ 0;\l\
|count_18\ =\ 0;\l\
|_1\ =\ *blist_20(D);\l\
|count_22\ =\ count_bnodes\ (_1);\l\
goto\ \<bb\ 11\>;\ [INV]\l\
}"];

	fn_7_basic_block_12 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 12\>:\l\
}"];

	fn_7_basic_block_13 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 13\>:\l\
|\<L10\>:\l\
|return;\l\
}"];

	fn_7_basic_block_0:s -> fn_7_basic_block_2:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_7_basic_block_2:s -> fn_7_basic_block_11:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_7_basic_block_3:s -> fn_7_basic_block_9:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_7_basic_block_4:s -> fn_7_basic_block_5:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_7_basic_block_4:s -> fn_7_basic_block_6:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_7_basic_block_5:s -> fn_7_basic_block_6:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_7_basic_block_6:s -> fn_7_basic_block_7:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_7_basic_block_6:s -> fn_7_basic_block_8:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_7_basic_block_7:s -> fn_7_basic_block_8:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_7_basic_block_8:s -> fn_7_basic_block_9:n [style="dotted,bold",color=blue,weight=10,constraint=false];
	fn_7_basic_block_9:s -> fn_7_basic_block_4:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_7_basic_block_9:s -> fn_7_basic_block_10:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_7_basic_block_10:s -> fn_7_basic_block_11:n [style="dotted,bold",color=blue,weight=10,constraint=false];
	fn_7_basic_block_11:s -> fn_7_basic_block_3:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_7_basic_block_11:s -> fn_7_basic_block_12:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_7_basic_block_12:s -> fn_7_basic_block_13:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_7_basic_block_13:s -> fn_7_basic_block_1:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_7_basic_block_0:s -> fn_7_basic_block_1:n [style="invis",constraint=true];
}
subgraph "cluster_count_bnodes" {
	style="dashed";
	color="black";
	label="count_bnodes ()";
	subgraph cluster_6_1 {
	style="filled";
	color="darkgreen";
	fillcolor="grey88";
	label="loop 1";
	labeljust=l;
	penwidth=2;
	fn_6_basic_block_6 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 6\>:\l\
|#\ ptr_1\ =\ PHI\ \<ptr_7(4),\ ptr_11(5)\>\l\
|#\ nr_2\ =\ PHI\ \<nr_5(4),\ nr_9(5)\>\l\
|if\ (ptr_1\ !=\ 0B)\l\
\ \ goto\ \<bb\ 5\>;\ [INV]\l\
else\l\
\ \ goto\ \<bb\ 7\>;\ [INV]\l\
}"];

	fn_6_basic_block_5 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 5\>:\l\
|nr_9\ =\ nr_2\ +\ 1;\l\
|ptr_11\ =\ ptr_1-\>next;\l\
}"];

	}
	fn_6_basic_block_0 [shape=Mdiamond,style=filled,fillcolor=white,label="ENTRY"];

	fn_6_basic_block_1 [shape=Mdiamond,style=filled,fillcolor=white,label="EXIT"];

	fn_6_basic_block_2 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 2\>:\l\
|ptr_4\ =\ 0B;\l\
|nr_5\ =\ 0;\l\
|if\ (thelist_6(D)\ ==\ 0B)\l\
\ \ goto\ \<bb\ 3\>;\ [INV]\l\
else\l\
\ \ goto\ \<bb\ 4\>;\ [INV]\l\
}"];

	fn_6_basic_block_3 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 3\>:\l\
|_12\ =\ 0;\l\
|//\ predicted\ unlikely\ by\ early\ return\ (on\ trees)\ predictor.\l\
goto\ \<bb\ 8\>;\ [INV]\l\
}"];

	fn_6_basic_block_4 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 4\>:\l\
|ptr_7\ =\ thelist_6(D);\l\
goto\ \<bb\ 6\>;\ [INV]\l\
}"];

	fn_6_basic_block_7 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 7\>:\l\
|_8\ =\ nr_2;\l\
}"];

	fn_6_basic_block_8 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 8\>:\l\
|#\ _3\ =\ PHI\ \<_12(3),\ _8(7)\>\l\
|\<L5\>:\l\
|return\ _3;\l\
}"];

	fn_6_basic_block_0:s -> fn_6_basic_block_2:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_6_basic_block_2:s -> fn_6_basic_block_3:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_6_basic_block_2:s -> fn_6_basic_block_4:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_6_basic_block_3:s -> fn_6_basic_block_8:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_6_basic_block_4:s -> fn_6_basic_block_6:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_6_basic_block_5:s -> fn_6_basic_block_6:n [style="dotted,bold",color=blue,weight=10,constraint=false];
	fn_6_basic_block_6:s -> fn_6_basic_block_5:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_6_basic_block_6:s -> fn_6_basic_block_7:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_6_basic_block_7:s -> fn_6_basic_block_8:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_6_basic_block_8:s -> fn_6_basic_block_1:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_6_basic_block_0:s -> fn_6_basic_block_1:n [style="invis",constraint=true];
}
subgraph "cluster_third_bubbling" {
	style="dashed";
	color="black";
	label="third_bubbling ()";
	subgraph cluster_5_1 {
	style="filled";
	color="darkgreen";
	fillcolor="grey88";
	label="loop 1";
	labeljust=l;
	penwidth=2;
	subgraph cluster_5_3 {
	style="filled";
	color="darkgreen";
	fillcolor="grey77";
	label="loop 3";
	labeljust=l;
	penwidth=2;
	fn_5_basic_block_13 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 13\>:\l\
|#\ el_10\ =\ PHI\ \<el_32(9),\ el_39(12)\>\l\
|#\ bubble_15\ =\ PHI\ \<bubble_13(9),\ bubble_14(12)\>\l\
|#\ count_19\ =\ PHI\ \<count_17(9),\ count_18(12)\>\l\
|if\ (el_10\ !=\ 0B)\l\
\ \ goto\ \<bb\ 10\>;\ [INV]\l\
else\l\
\ \ goto\ \<bb\ 14\>;\ [INV]\l\
}"];

	fn_5_basic_block_10 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 10\>:\l\
|edge_35\ =\ el_10-\>edge;\l\
|target_36\ =\ edge_35-\>to_node;\l\
|_5\ =\ target_36-\>y;\l\
|_6\ =\ act_level_30(D)\ +\ 1;\l\
|if\ (_5\ ==\ _6)\l\
\ \ goto\ \<bb\ 11\>;\ [INV]\l\
else\l\
\ \ goto\ \<bb\ 12\>;\ [INV]\l\
}"];

	fn_5_basic_block_11 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 11\>:\l\
|_7\ =\ target_36-\>x;\l\
|bubble_37\ =\ bubble_15\ +\ _7;\l\
|count_38\ =\ count_19\ +\ 1;\l\
}"];

	fn_5_basic_block_12 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 12\>:\l\
|#\ bubble_14\ =\ PHI\ \<bubble_15(10),\ bubble_37(11)\>\l\
|#\ count_18\ =\ PHI\ \<count_19(10),\ count_38(11)\>\l\
|el_39\ =\ el_10-\>next;\l\
}"];

	}
	subgraph cluster_5_2 {
	style="filled";
	color="darkgreen";
	fillcolor="grey77";
	label="loop 2";
	labeljust=l;
	penwidth=2;
	fn_5_basic_block_8 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 8\>:\l\
|#\ el_9\ =\ PHI\ \<el_31(4),\ el_44(7)\>\l\
|#\ bubble_13\ =\ PHI\ \<bubble_28(4),\ bubble_12(7)\>\l\
|#\ count_17\ =\ PHI\ \<count_29(4),\ count_16(7)\>\l\
|if\ (el_9\ !=\ 0B)\l\
\ \ goto\ \<bb\ 5\>;\ [INV]\l\
else\l\
\ \ goto\ \<bb\ 9\>;\ [INV]\l\
}"];

	fn_5_basic_block_5 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 5\>:\l\
|edge_40\ =\ el_9-\>edge;\l\
|source_41\ =\ edge_40-\>from_node;\l\
|_2\ =\ source_41-\>y;\l\
|_3\ =\ act_level_30(D)\ +\ -1;\l\
|if\ (_2\ ==\ _3)\l\
\ \ goto\ \<bb\ 6\>;\ [INV]\l\
else\l\
\ \ goto\ \<bb\ 7\>;\ [INV]\l\
}"];

	fn_5_basic_block_6 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 6\>:\l\
|_4\ =\ source_41-\>x;\l\
|bubble_42\ =\ bubble_13\ +\ _4;\l\
|count_43\ =\ count_17\ +\ 1;\l\
}"];

	fn_5_basic_block_7 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 7\>:\l\
|#\ bubble_12\ =\ PHI\ \<bubble_13(5),\ bubble_42(6)\>\l\
|#\ count_16\ =\ PHI\ \<count_17(5),\ count_43(6)\>\l\
|el_44\ =\ el_9-\>next;\l\
}"];

	}
	fn_5_basic_block_18 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 18\>:\l\
|#\ nl_11\ =\ PHI\ \<nl_26(2),\ nl_45(17)\>\l\
|if\ (nl_11\ !=\ 0B)\l\
\ \ goto\ \<bb\ 3\>;\ [INV]\l\
else\l\
\ \ goto\ \<bb\ 19\>;\ [INV]\l\
}"];

	fn_5_basic_block_3 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 3\>:\l\
|node_27\ =\ nl_11-\>node;\l\
|bubble_28\ =\ 0;\l\
|count_29\ =\ 0;\l\
|_1\ =\ node_27-\>y;\l\
|if\ (act_level_30(D)\ ==\ _1)\l\
\ \ goto\ \<bb\ 4\>;\ [INV]\l\
else\l\
\ \ goto\ \<bb\ 17\>;\ [INV]\l\
}"];

	fn_5_basic_block_4 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 4\>:\l\
|el_31\ =\ node_27-\>incoming_e;\l\
goto\ \<bb\ 8\>;\ [INV]\l\
}"];

	fn_5_basic_block_17 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 17\>:\l\
|nl_45\ =\ nl_11-\>next;\l\
}"];

	fn_5_basic_block_9 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 9\>:\l\
|el_32\ =\ node_27-\>outgoing_e;\l\
goto\ \<bb\ 13\>;\ [INV]\l\
}"];

	fn_5_basic_block_14 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 14\>:\l\
|if\ (count_19\ \>\ 0)\l\
\ \ goto\ \<bb\ 15\>;\ [INV]\l\
else\l\
\ \ goto\ \<bb\ 16\>;\ [INV]\l\
}"];

	fn_5_basic_block_15 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 15\>:\l\
|_8\ =\ bubble_15\ /\ count_19;\l\
|node_27-\>x\ =\ _8;\l\
goto\ \<bb\ 17\>;\ [INV]\l\
}"];

	fn_5_basic_block_16 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 16\>:\l\
|node_27-\>x\ =\ 1000000;\l\
}"];

	}
	fn_5_basic_block_0 [shape=Mdiamond,style=filled,fillcolor=white,label="ENTRY"];

	fn_5_basic_block_1 [shape=Mdiamond,style=filled,fillcolor=white,label="EXIT"];

	fn_5_basic_block_2 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 2\>:\l\
|bubble_22\ =\ 0;\l\
|count_23\ =\ 0;\l\
|nl_26\ =\ g_25(D)-\>nodelist;\l\
goto\ \<bb\ 18\>;\ [INV]\l\
}"];

	fn_5_basic_block_19 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 19\>:\l\
}"];

	fn_5_basic_block_20 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 20\>:\l\
|\<L18\>:\l\
|return;\l\
}"];

	fn_5_basic_block_0:s -> fn_5_basic_block_2:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_5_basic_block_2:s -> fn_5_basic_block_18:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_5_basic_block_3:s -> fn_5_basic_block_4:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_5_basic_block_3:s -> fn_5_basic_block_17:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_5_basic_block_4:s -> fn_5_basic_block_8:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_5_basic_block_5:s -> fn_5_basic_block_6:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_5_basic_block_5:s -> fn_5_basic_block_7:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_5_basic_block_6:s -> fn_5_basic_block_7:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_5_basic_block_7:s -> fn_5_basic_block_8:n [style="dotted,bold",color=blue,weight=10,constraint=false];
	fn_5_basic_block_8:s -> fn_5_basic_block_5:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_5_basic_block_8:s -> fn_5_basic_block_9:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_5_basic_block_9:s -> fn_5_basic_block_13:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_5_basic_block_10:s -> fn_5_basic_block_11:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_5_basic_block_10:s -> fn_5_basic_block_12:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_5_basic_block_11:s -> fn_5_basic_block_12:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_5_basic_block_12:s -> fn_5_basic_block_13:n [style="dotted,bold",color=blue,weight=10,constraint=false];
	fn_5_basic_block_13:s -> fn_5_basic_block_10:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_5_basic_block_13:s -> fn_5_basic_block_14:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_5_basic_block_14:s -> fn_5_basic_block_15:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_5_basic_block_14:s -> fn_5_basic_block_16:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_5_basic_block_15:s -> fn_5_basic_block_17:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_5_basic_block_16:s -> fn_5_basic_block_17:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_5_basic_block_17:s -> fn_5_basic_block_18:n [style="dotted,bold",color=blue,weight=10,constraint=false];
	fn_5_basic_block_18:s -> fn_5_basic_block_3:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_5_basic_block_18:s -> fn_5_basic_block_19:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_5_basic_block_19:s -> fn_5_basic_block_20:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_5_basic_block_20:s -> fn_5_basic_block_1:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_5_basic_block_0:s -> fn_5_basic_block_1:n [style="invis",constraint=true];
}
subgraph "cluster_first_bubbling" {
	style="dashed";
	color="black";
	label="first_bubbling ()";
	subgraph cluster_4_1 {
	style="filled";
	color="darkgreen";
	fillcolor="grey88";
	label="loop 1";
	labeljust=l;
	penwidth=2;
	subgraph cluster_4_2 {
	style="filled";
	color="darkgreen";
	fillcolor="grey77";
	label="loop 2";
	labeljust=l;
	penwidth=2;
	fn_4_basic_block_8 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 8\>:\l\
|#\ el_6\ =\ PHI\ \<el_26(4),\ el_34(7)\>\l\
|#\ bubble_9\ =\ PHI\ \<bubble_23(4),\ bubble_8(7)\>\l\
|#\ count_11\ =\ PHI\ \<count_24(4),\ count_10(7)\>\l\
|if\ (el_6\ !=\ 0B)\l\
\ \ goto\ \<bb\ 5\>;\ [INV]\l\
else\l\
\ \ goto\ \<bb\ 9\>;\ [INV]\l\
}"];

	fn_4_basic_block_5 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 5\>:\l\
|edge_30\ =\ el_6-\>edge;\l\
|source_31\ =\ edge_30-\>from_node;\l\
|_2\ =\ source_31-\>y;\l\
|_3\ =\ act_level_25(D)\ +\ -1;\l\
|if\ (_2\ ==\ _3)\l\
\ \ goto\ \<bb\ 6\>;\ [INV]\l\
else\l\
\ \ goto\ \<bb\ 7\>;\ [INV]\l\
}"];

	fn_4_basic_block_6 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 6\>:\l\
|_4\ =\ source_31-\>x;\l\
|bubble_32\ =\ bubble_9\ +\ _4;\l\
|count_33\ =\ count_11\ +\ 1;\l\
}"];

	fn_4_basic_block_7 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 7\>:\l\
|#\ bubble_8\ =\ PHI\ \<bubble_9(5),\ bubble_32(6)\>\l\
|#\ count_10\ =\ PHI\ \<count_11(5),\ count_33(6)\>\l\
|el_34\ =\ el_6-\>next;\l\
}"];

	}
	fn_4_basic_block_14 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 14\>:\l\
|#\ nl_7\ =\ PHI\ \<nl_20(2),\ nl_35(13)\>\l\
|if\ (nl_7\ !=\ 0B)\l\
\ \ goto\ \<bb\ 3\>;\ [INV]\l\
else\l\
\ \ goto\ \<bb\ 15\>;\ [INV]\l\
}"];

	fn_4_basic_block_3 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 3\>:\l\
|node_22\ =\ nl_7-\>node;\l\
|bubble_23\ =\ 0;\l\
|count_24\ =\ 0;\l\
|_1\ =\ node_22-\>y;\l\
|if\ (act_level_25(D)\ ==\ _1)\l\
\ \ goto\ \<bb\ 4\>;\ [INV]\l\
else\l\
\ \ goto\ \<bb\ 13\>;\ [INV]\l\
}"];

	fn_4_basic_block_4 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 4\>:\l\
|el_26\ =\ node_22-\>incoming_e;\l\
goto\ \<bb\ 8\>;\ [INV]\l\
}"];

	fn_4_basic_block_13 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 13\>:\l\
|nl_35\ =\ nl_7-\>next;\l\
}"];

	fn_4_basic_block_9 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 9\>:\l\
|if\ (count_11\ \>\ 0)\l\
\ \ goto\ \<bb\ 10\>;\ [INV]\l\
else\l\
\ \ goto\ \<bb\ 11\>;\ [INV]\l\
}"];

	fn_4_basic_block_10 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 10\>:\l\
|_5\ =\ bubble_9\ /\ count_11;\l\
|node_22-\>x\ =\ _5;\l\
goto\ \<bb\ 12\>;\ [INV]\l\
}"];

	fn_4_basic_block_11 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 11\>:\l\
|node_22-\>x\ =\ 1000000;\l\
}"];

	fn_4_basic_block_12 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 12\>:\l\
|insert_node_bubble\ (node_22);\l\
}"];

	}
	fn_4_basic_block_0 [shape=Mdiamond,style=filled,fillcolor=white,label="ENTRY"];

	fn_4_basic_block_1 [shape=Mdiamond,style=filled,fillcolor=white,label="EXIT"];

	fn_4_basic_block_2 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 2\>:\l\
|bubble_15\ =\ 0;\l\
|count_16\ =\ 0;\l\
|first_elem\ =\ 0B;\l\
|nl_20\ =\ g_19(D)-\>nodelist;\l\
goto\ \<bb\ 14\>;\ [INV]\l\
}"];

	fn_4_basic_block_15 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 15\>:\l\
|_21\ =\ first_elem;\l\
}"];

	fn_4_basic_block_16 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 16\>:\l\
|\<L13\>:\l\
|return\ _21;\l\
}"];

	fn_4_basic_block_0:s -> fn_4_basic_block_2:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_4_basic_block_2:s -> fn_4_basic_block_14:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_4_basic_block_3:s -> fn_4_basic_block_4:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_4_basic_block_3:s -> fn_4_basic_block_13:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_4_basic_block_4:s -> fn_4_basic_block_8:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_4_basic_block_5:s -> fn_4_basic_block_6:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_4_basic_block_5:s -> fn_4_basic_block_7:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_4_basic_block_6:s -> fn_4_basic_block_7:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_4_basic_block_7:s -> fn_4_basic_block_8:n [style="dotted,bold",color=blue,weight=10,constraint=false];
	fn_4_basic_block_8:s -> fn_4_basic_block_5:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_4_basic_block_8:s -> fn_4_basic_block_9:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_4_basic_block_9:s -> fn_4_basic_block_10:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_4_basic_block_9:s -> fn_4_basic_block_11:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_4_basic_block_10:s -> fn_4_basic_block_12:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_4_basic_block_11:s -> fn_4_basic_block_12:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_4_basic_block_12:s -> fn_4_basic_block_13:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_4_basic_block_13:s -> fn_4_basic_block_14:n [style="dotted,bold",color=blue,weight=10,constraint=false];
	fn_4_basic_block_14:s -> fn_4_basic_block_3:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_4_basic_block_14:s -> fn_4_basic_block_15:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_4_basic_block_15:s -> fn_4_basic_block_16:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_4_basic_block_16:s -> fn_4_basic_block_1:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_4_basic_block_0:s -> fn_4_basic_block_1:n [style="invis",constraint=true];
}
subgraph "cluster_insert_node_bubble" {
	style="dashed";
	color="black";
	label="insert_node_bubble ()";
	fn_3_basic_block_0 [shape=Mdiamond,style=filled,fillcolor=white,label="ENTRY"];

	fn_3_basic_block_1 [shape=Mdiamond,style=filled,fillcolor=white,label="EXIT"];

	fn_3_basic_block_2 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 2\>:\l\
|new_n_4\ =\ bubbling_calloc\ (1,\ 16);\l\
|new_n_4-\>node\ =\ node_5(D);\l\
|first_elem.5_1\ =\ first_elem;\l\
|new_n_4-\>next\ =\ first_elem.5_1;\l\
|first_elem\ =\ new_n_4;\l\
}"];

	fn_3_basic_block_3 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 3\>:\l\
|\<L0\>:\l\
|return;\l\
}"];

	fn_3_basic_block_0:s -> fn_3_basic_block_2:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_3_basic_block_2:s -> fn_3_basic_block_3:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_3_basic_block_3:s -> fn_3_basic_block_1:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_3_basic_block_0:s -> fn_3_basic_block_1:n [style="invis",constraint=true];
}
subgraph "cluster_input_bubbling" {
	style="dashed";
	color="black";
	label="input_bubbling ()";
	subgraph cluster_2_1 {
	style="filled";
	color="darkgreen";
	fillcolor="grey88";
	label="loop 1";
	labeljust=l;
	penwidth=2;
	fn_2_basic_block_6 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 6\>:\l\
|#\ nl_2\ =\ PHI\ \<nl_13(2),\ nl_19(5)\>\l\
|#\ bubble_4\ =\ PHI\ \<bubble_9(2),\ bubble_3(5)\>\l\
|#\ i_6\ =\ PHI\ \<i_10(2),\ i_5(5)\>\l\
|if\ (nl_2\ !=\ 0B)\l\
\ \ goto\ \<bb\ 3\>;\ [INV]\l\
else\l\
\ \ goto\ \<bb\ 7\>;\ [INV]\l\
}"];

	fn_2_basic_block_3 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 3\>:\l\
|node_15\ =\ nl_2-\>node;\l\
|_1\ =\ node_15-\>y;\l\
|if\ (_1\ ==\ 0)\l\
\ \ goto\ \<bb\ 4\>;\ [INV]\l\
else\l\
\ \ goto\ \<bb\ 5\>;\ [INV]\l\
}"];

	fn_2_basic_block_4 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 4\>:\l\
|node_15-\>x\ =\ bubble_4;\l\
|bubble_17\ =\ bubble_4\ +\ 1000000;\l\
|i_18\ =\ i_6\ +\ 1;\l\
}"];

	fn_2_basic_block_5 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 5\>:\l\
|#\ bubble_3\ =\ PHI\ \<bubble_4(3),\ bubble_17(4)\>\l\
|#\ i_5\ =\ PHI\ \<i_6(3),\ i_18(4)\>\l\
|nl_19\ =\ nl_2-\>next;\l\
}"];

	}
	fn_2_basic_block_0 [shape=Mdiamond,style=filled,fillcolor=white,label="ENTRY"];

	fn_2_basic_block_1 [shape=Mdiamond,style=filled,fillcolor=white,label="EXIT"];

	fn_2_basic_block_2 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 2\>:\l\
|bubble_9\ =\ 1000000;\l\
|i_10\ =\ 0;\l\
|nl_13\ =\ g_12(D)-\>nodelist;\l\
goto\ \<bb\ 6\>;\ [INV]\l\
}"];

	fn_2_basic_block_7 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 7\>:\l\
|_14\ =\ i_6;\l\
}"];

	fn_2_basic_block_8 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 8\>:\l\
|\<L5\>:\l\
|return\ _14;\l\
}"];

	fn_2_basic_block_0:s -> fn_2_basic_block_2:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_2_basic_block_2:s -> fn_2_basic_block_6:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_2_basic_block_3:s -> fn_2_basic_block_4:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_2_basic_block_3:s -> fn_2_basic_block_5:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_2_basic_block_4:s -> fn_2_basic_block_5:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_2_basic_block_5:s -> fn_2_basic_block_6:n [style="dotted,bold",color=blue,weight=10,constraint=false];
	fn_2_basic_block_6:s -> fn_2_basic_block_3:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_2_basic_block_6:s -> fn_2_basic_block_7:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_2_basic_block_7:s -> fn_2_basic_block_8:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_2_basic_block_8:s -> fn_2_basic_block_1:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_2_basic_block_0:s -> fn_2_basic_block_1:n [style="invis",constraint=true];
}
subgraph "cluster_bubbling_calloc" {
	style="dashed";
	color="black";
	label="bubbling_calloc ()";
	fn_1_basic_block_0 [shape=Mdiamond,style=filled,fillcolor=white,label="ENTRY"];

	fn_1_basic_block_1 [shape=Mdiamond,style=filled,fillcolor=white,label="EXIT"];

	fn_1_basic_block_2 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 2\>:\l\
|_1\ =\ (long\ unsigned\ int)\ nn_7(D);\l\
|ret_11\ =\ dp_calloc\ (_1,\ sz_9(D));\l\
|bubbling_splaytree.2_2\ =\ bubbling_splaytree;\l\
|if\ (bubbling_splaytree.2_2\ ==\ 0B)\l\
\ \ goto\ \<bb\ 3\>;\ [INV]\l\
else\l\
\ \ goto\ \<bb\ 4\>;\ [INV]\l\
}"];

	fn_1_basic_block_3 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 3\>:\l\
|_3\ =\ splay_tree_new\ (splay_tree_compare_pointers,\ splay_tree_free_key,\ 0B);\l\
|bubbling_splaytree\ =\ _3;\l\
}"];

	fn_1_basic_block_4 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 4\>:\l\
|ret.3_4\ =\ (long\ unsigned\ int)\ ret_11;\l\
|bubbling_splaytree.4_5\ =\ bubbling_splaytree;\l\
|splay_tree_insert\ (bubbling_splaytree.4_5,\ ret.3_4,\ 0);\l\
|_15\ =\ ret_11;\l\
}"];

	fn_1_basic_block_5 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 5\>:\l\
|\<L2\>:\l\
|return\ _15;\l\
}"];

	fn_1_basic_block_0:s -> fn_1_basic_block_2:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_1_basic_block_2:s -> fn_1_basic_block_3:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_1_basic_block_2:s -> fn_1_basic_block_4:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_1_basic_block_3:s -> fn_1_basic_block_4:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_1_basic_block_4:s -> fn_1_basic_block_5:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_1_basic_block_5:s -> fn_1_basic_block_1:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_1_basic_block_0:s -> fn_1_basic_block_1:n [style="invis",constraint=true];
}
subgraph "cluster_bubbling_free" {
	style="dashed";
	color="black";
	label="bubbling_free ()";
	fn_0_basic_block_0 [shape=Mdiamond,style=filled,fillcolor=white,label="ENTRY"];

	fn_0_basic_block_1 [shape=Mdiamond,style=filled,fillcolor=white,label="EXIT"];

	fn_0_basic_block_2 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 2\>:\l\
|if\ (ptr_4(D)\ !=\ 0B)\l\
\ \ goto\ \<bb\ 3\>;\ [INV]\l\
else\l\
\ \ goto\ \<bb\ 4\>;\ [INV]\l\
}"];

	fn_0_basic_block_3 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 3\>:\l\
|ptr.0_1\ =\ (long\ unsigned\ int)\ ptr_4(D);\l\
|bubbling_splaytree.1_2\ =\ bubbling_splaytree;\l\
|splay_tree_remove\ (bubbling_splaytree.1_2,\ ptr.0_1);\l\
}"];

	fn_0_basic_block_4 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 4\>:\l\
}"];

	fn_0_basic_block_5 [shape=record,style=filled,fillcolor=lightgrey,label="{\<bb\ 5\>:\l\
|\<L2\>:\l\
|return;\l\
}"];

	fn_0_basic_block_0:s -> fn_0_basic_block_2:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_0_basic_block_2:s -> fn_0_basic_block_3:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_0_basic_block_2:s -> fn_0_basic_block_4:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_0_basic_block_3:s -> fn_0_basic_block_4:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_0_basic_block_4:s -> fn_0_basic_block_5:n [style="solid,bold",color=blue,weight=100,constraint=true];
	fn_0_basic_block_5:s -> fn_0_basic_block_1:n [style="solid,bold",color=black,weight=10,constraint=true];
	fn_0_basic_block_0:s -> fn_0_basic_block_1:n [style="invis",constraint=true];
}
}
