/* generated with gcc-11.1
gcc -fdump-analyzer-callgraph
*/
digraph "base" {
overlap=false;
compound=true;
vcg_0 [shape=none,margin=0,style=filled,fillcolor=lightgrey,label=<<TABLE BORDER="0"><TR><TD ALIGN="LEFT">VCG: 0: main</TD></TR>
<TR><TD ALIGN="LEFT">supernodes: 7
</TD></TR>
<TR><TD ALIGN="LEFT">superedges: 8
</TD></TR>
<TR><TD ALIGN="LEFT">enodes: 17
</TD></TR>
<TR><TD ALIGN="LEFT">[]: 17
</TD></TR></TABLE>>];

vcg_1 [shape=none,margin=0,style=filled,fillcolor=lightgrey,label=<<TABLE BORDER="0"><TR><TD ALIGN="LEFT">VCG: 1: f4</TD></TR>
<TR><TD ALIGN="LEFT">supernodes: 7
</TD></TR>
<TR><TD ALIGN="LEFT">superedges: 10
</TD></TR>
<TR><TD ALIGN="LEFT">enodes: 38
</TD></TR>
<TR><TD ALIGN="LEFT">[]: 19
</TD></TR><TR><TD ALIGN="LEFT">[(SN: 13 -&gt; SN: 2 in main)]: 19
</TD></TR></TABLE>>];

vcg_2 [shape=none,margin=0,style=filled,fillcolor=lightgrey,label=<<TABLE BORDER="0"><TR><TD ALIGN="LEFT">VCG: 2: f3</TD></TR>
<TR><TD ALIGN="LEFT">supernodes: 5
</TD></TR>
<TR><TD ALIGN="LEFT">superedges: 6
</TD></TR>
<TR><TD ALIGN="LEFT">enodes: 42
</TD></TR>
<TR><TD ALIGN="LEFT">[]: 14
</TD></TR><TR><TD ALIGN="LEFT">[(SN: 13 -&gt; SN: 2 in main), (SN: 18 -&gt; SN: 11 in f4)]: 14
</TD></TR><TR><TD ALIGN="LEFT">[(SN: 18 -&gt; SN: 11 in f4)]: 14
</TD></TR></TABLE>>];

vcg_3 [shape=none,margin=0,style=filled,fillcolor=lightgrey,label=<<TABLE BORDER="0"><TR><TD ALIGN="LEFT">VCG: 3: f2</TD></TR>
<TR><TD ALIGN="LEFT">supernodes: 4
</TD></TR>
<TR><TD ALIGN="LEFT">superedges: 4
</TD></TR>
<TR><TD ALIGN="LEFT">enodes: 33
</TD></TR>
<TR><TD ALIGN="LEFT">[]: 11
</TD></TR><TR><TD ALIGN="LEFT">[(SN: 22 -&gt; SN: 9 in f4)]: 11
</TD></TR><TR><TD ALIGN="LEFT">[(SN: 13 -&gt; SN: 2 in main), (SN: 22 -&gt; SN: 9 in f4)]: 11
</TD></TR></TABLE>>];

vcg_4 [shape=none,margin=0,style=filled,fillcolor=lightgrey,label=<<TABLE BORDER="0"><TR><TD ALIGN="LEFT">VCG: 4: f1</TD></TR>
<TR><TD ALIGN="LEFT">supernodes: 4
</TD></TR>
<TR><TD ALIGN="LEFT">superedges: 5
</TD></TR>
<TR><TD ALIGN="LEFT">enodes: 66
</TD></TR>
<TR><TD ALIGN="LEFT">[]: 11
</TD></TR><TR><TD ALIGN="LEFT">[(SN: 26 -&gt; SN: 16 in f3)]: 11
</TD></TR><TR><TD ALIGN="LEFT">[(SN: 13 -&gt; SN: 2 in main), (SN: 18 -&gt; SN: 11 in f4), (SN: 26 -&gt; SN: 16 in f3)]: 11
</TD></TR><TR><TD ALIGN="LEFT">[(SN: 13 -&gt; SN: 2 in main), (SN: 26 -&gt; SN: 10 in f4)]: 11
</TD></TR><TR><TD ALIGN="LEFT">[(SN: 18 -&gt; SN: 11 in f4), (SN: 26 -&gt; SN: 16 in f3)]: 11
</TD></TR><TR><TD ALIGN="LEFT">[(SN: 26 -&gt; SN: 10 in f4)]: 11
</TD></TR></TABLE>>];

vcg_0 -> vcg_1 [style="solid,bold", color=black, weight=10, constraint=true, headlabel=""];
vcg_1 -> vcg_3 [style="solid,bold", color=black, weight=10, constraint=true, headlabel=""];
vcg_1 -> vcg_4 [style="solid,bold", color=black, weight=10, constraint=true, headlabel=""];
vcg_1 -> vcg_2 [style="solid,bold", color=black, weight=10, constraint=true, headlabel=""];
vcg_2 -> vcg_4 [style="solid,bold", color=black, weight=10, constraint=true, headlabel=""];
}
