/* callgraph generated by GNU GCC Compiler -fcallgraph-info option version
 * GNU C99 (GCC) version 12.0.0 20210704 (experimental) (x86_64-pc-linux-gnu)
 *	compiled by GNU C version 12.0.0 20210704 (experimental), GMP version 6.2.0, MPFR version 4.0.2, MPC version 1.1.0, isl version none
 * GGC heuristics: --param ggc-min-expand=30 --param ggc-min-heapsize=4096
*/
graph: { title: "uniqstr.c"
node: { title: "clear_uniqstr" label: "clear_uniqstr\nuniqstr.c:60:6" }
node: { title: "splay_tree_delete" label: "splay_tree_delete\nsplay-tree.h:90:19" shape : ellipse }
edge: { sourcename: "clear_uniqstr" targetname: "splay_tree_delete" label: "uniqstr.c:62:22" }
node: { title: "uniqstr" label: "uniqstr\nuniqstr.c:66:7" }
node: { title: "splay_tree_lookup" label: "splay_tree_lookup\nsplay-tree.h:93:24" shape : ellipse }
edge: { sourcename: "uniqstr" targetname: "splay_tree_lookup" label: "uniqstr.c:76:8" }
node: { title: "splay_tree_new" label: "splay_tree_new\nsplay-tree.h:89:19" shape : ellipse }
edge: { sourcename: "uniqstr" targetname: "splay_tree_new" label: "uniqstr.c:81:23" }
node: { title: "strlen" label: "strlen\n/usr/include/string.h:384:15" shape : ellipse }
edge: { sourcename: "uniqstr" targetname: "strlen" label: "uniqstr.c:84:20" }
node: { title: "dp_calloc" label: "dp_calloc\ndpmem.h:47:14" shape : ellipse }
edge: { sourcename: "uniqstr" targetname: "dp_calloc" label: "uniqstr.c:84:6" }
node: { title: "strcpy" label: "strcpy\n/usr/include/string.h:121:14" shape : ellipse }
edge: { sourcename: "uniqstr" targetname: "strcpy" label: "uniqstr.c:88:2" }
node: { title: "splay_tree_insert" label: "splay_tree_insert\nsplay-tree.h:91:13" shape : ellipse }
edge: { sourcename: "uniqstr" targetname: "splay_tree_insert" label: "uniqstr.c:89:2" }
}
