/* callgraph generated by GNU GCC Compiler -fcallgraph-info option version
 * GNU C99 (GCC) version 12.0.0 20210704 (experimental) (x86_64-pc-linux-gnu)
 *	compiled by GNU C version 12.0.0 20210704 (experimental), GMP version 6.2.0, MPFR version 4.0.2, MPC version 1.1.0, isl version none
 * GGC heuristics: --param ggc-min-expand=30 --param ggc-min-heapsize=4096
*/
graph: { title: "rhp.c"
node: { title: "rhp.c:mymalloc" label: "mymalloc\nrhp.c:398:14" }
node: { title: "dp_calloc" label: "dp_calloc\ndpmem.h:47:14" shape : ellipse }
edge: { sourcename: "rhp.c:mymalloc" targetname: "dp_calloc" label: "rhp.c:404:10" }
node: { title: "rhp.c:myfree" label: "myfree\nrhp.c:407:13" }
node: { title: "dp_free" label: "dp_free\ndpmem.h:41:13" shape : ellipse }
edge: { sourcename: "rhp.c:myfree" targetname: "dp_free" label: "rhp.c:414:3" }
node: { title: "rhp_version" label: "rhp_version\nrhp.c:611:7" }
node: { title: "rhp_init" label: "rhp_init\nrhp.c:617:6" }
edge: { sourcename: "rhp_init" targetname: "rhp.c:rhp_log" label: "rhp.c:623:3" }
edge: { sourcename: "rhp_init" targetname: "rhp_deinit" label: "rhp.c:624:3" }
node: { title: "fopen" label: "fopen\n/usr/include/stdio.h:246:14" shape : ellipse }
edge: { sourcename: "rhp_init" targetname: "fopen" label: "rhp.c:644:20" }
edge: { sourcename: "rhp_init" targetname: "rhp.c:rhp_log" label: "rhp.c:651:3" }
edge: { sourcename: "rhp_init" targetname: "rhp.c:rhp_sp_new" label: "rhp.c:655:28" }
edge: { sourcename: "rhp_init" targetname: "rhp.c:rhp_sp_new" label: "rhp.c:656:28" }
edge: { sourcename: "rhp_init" targetname: "rhp.c:rhp_sp_new" label: "rhp.c:666:26" }
edge: { sourcename: "rhp_init" targetname: "rhp.c:rhp_log" label: "rhp.c:687:2" }
edge: { sourcename: "rhp_init" targetname: "rhp.c:rhp_log" label: "rhp.c:688:2" }
edge: { sourcename: "rhp_init" targetname: "rhp.c:rhp_log" label: "rhp.c:689:2" }
edge: { sourcename: "rhp_init" targetname: "rhp.c:rhp_log" label: "rhp.c:690:2" }
edge: { sourcename: "rhp_init" targetname: "rhp.c:rhp_log" label: "rhp.c:691:2" }
edge: { sourcename: "rhp_init" targetname: "rhp.c:rhp_log" label: "rhp.c:692:2" }
edge: { sourcename: "rhp_init" targetname: "rhp.c:rhp_log" label: "rhp.c:693:2" }
edge: { sourcename: "rhp_init" targetname: "rhp.c:rhp_log" label: "rhp.c:694:2" }
edge: { sourcename: "rhp_init" targetname: "rhp.c:rhp_log" label: "rhp.c:695:2" }
edge: { sourcename: "rhp_init" targetname: "rhp.c:rhp_log" label: "rhp.c:696:2" }
edge: { sourcename: "rhp_init" targetname: "rhp.c:rhp_log" label: "rhp.c:697:2" }
node: { title: "rhp_deinit" label: "rhp_deinit\nrhp.c:706:6" }
edge: { sourcename: "rhp_deinit" targetname: "rhp.c:rhp_log" label: "rhp.c:711:3" }
edge: { sourcename: "rhp_deinit" targetname: "rhp.c:rhp_log" label: "rhp.c:715:2" }
edge: { sourcename: "rhp_deinit" targetname: "rhp.c:rhp_empty_best_crossings_order" label: "rhp.c:718:2" }
edge: { sourcename: "rhp_deinit" targetname: "rhp.c:rhp_empty_sp_layers" label: "rhp.c:721:2" }
edge: { sourcename: "rhp_deinit" targetname: "rhp.c:rhp_empty_sp_between_layers" label: "rhp.c:724:2" }
edge: { sourcename: "rhp_deinit" targetname: "rhp.c:rhp_empty_sp_master_node_list" label: "rhp.c:725:2" }
edge: { sourcename: "rhp_deinit" targetname: "rhp.c:rhp_empty_sp_master_edge_list" label: "rhp.c:726:2" }
edge: { sourcename: "rhp_deinit" targetname: "rhp.c:rhp_sp_delete" label: "rhp.c:729:18" }
edge: { sourcename: "rhp_deinit" targetname: "rhp.c:rhp_free" label: "rhp.c:733:57" }
edge: { sourcename: "rhp_deinit" targetname: "rhp.c:rhp_sp_delete" label: "rhp.c:738:28" }
edge: { sourcename: "rhp_deinit" targetname: "rhp.c:rhp_sp_delete" label: "rhp.c:739:28" }
edge: { sourcename: "rhp_deinit" targetname: "rhp.c:rhp_sp_delete" label: "rhp.c:740:35" }
edge: { sourcename: "rhp_deinit" targetname: "rhp.c:rhp_sp_delete" label: "rhp.c:743:26" }
node: { title: "__subvdi3" label: "__subvdi3\n<built-in>" shape : ellipse }
edge: { sourcename: "rhp_deinit" targetname: "__subvdi3" }
edge: { sourcename: "rhp_deinit" targetname: "rhp.c:rhp_log" label: "rhp.c:771:4" }
edge: { sourcename: "rhp_deinit" targetname: "rhp.c:rhp_log" label: "rhp.c:783:3" }
node: { title: "fclose" label: "fclose\n/usr/include/stdio.h:213:12" shape : ellipse }
edge: { sourcename: "rhp_deinit" targetname: "fclose" label: "rhp.c:787:10" }
node: { title: "rhp_addnode" label: "rhp_addnode\nrhp.c:802:5" }
edge: { sourcename: "rhp_addnode" targetname: "rhp.c:rhp_log" label: "rhp.c:809:3" }
edge: { sourcename: "rhp_addnode" targetname: "rhp.c:rhp_log" label: "rhp.c:815:3" }
edge: { sourcename: "rhp_addnode" targetname: "rhp.c:rhp_log" label: "rhp.c:820:3" }
edge: { sourcename: "rhp_addnode" targetname: "rhp.c:rhp_sp_lookup" label: "rhp.c:825:8" }
edge: { sourcename: "rhp_addnode" targetname: "rhp.c:rhp_log" label: "rhp.c:828:3" }
edge: { sourcename: "rhp_addnode" targetname: "rhp.c:rhp_malloc" label: "rhp.c:833:25" }
node: { title: "__addvsi3" label: "__addvsi3\n<built-in>" shape : ellipse }
edge: { sourcename: "rhp_addnode" targetname: "__addvsi3" }
edge: { sourcename: "rhp_addnode" targetname: "rhp.c:rhp_sp_insert" label: "rhp.c:843:2" }
edge: { sourcename: "rhp_addnode" targetname: "__addvsi3" }
edge: { sourcename: "rhp_addnode" targetname: "rhp.c:rhp_log" label: "rhp.c:851:2" }
node: { title: "rhp_addedge" label: "rhp_addedge\nrhp.c:857:5" }
edge: { sourcename: "rhp_addedge" targetname: "rhp.c:rhp_log" label: "rhp.c:869:3" }
edge: { sourcename: "rhp_addedge" targetname: "rhp.c:rhp_sp_has_data" label: "rhp.c:873:6" }
edge: { sourcename: "rhp_addedge" targetname: "rhp.c:rhp_log" label: "rhp.c:875:3" }
edge: { sourcename: "rhp_addedge" targetname: "rhp.c:rhp_log" label: "rhp.c:881:3" }
edge: { sourcename: "rhp_addedge" targetname: "rhp.c:rhp_log" label: "rhp.c:886:3" }
edge: { sourcename: "rhp_addedge" targetname: "rhp.c:rhp_log" label: "rhp.c:891:3" }
edge: { sourcename: "rhp_addedge" targetname: "rhp.c:rhp_sp_lookup" label: "rhp.c:896:8" }
edge: { sourcename: "rhp_addedge" targetname: "rhp.c:rhp_log" label: "rhp.c:899:3" }
edge: { sourcename: "rhp_addedge" targetname: "rhp.c:rhp_sp_lookup" label: "rhp.c:906:9" }
edge: { sourcename: "rhp_addedge" targetname: "rhp.c:rhp_log" label: "rhp.c:909:3" }
edge: { sourcename: "rhp_addedge" targetname: "rhp.c:rhp_sp_lookup" label: "rhp.c:918:9" }
edge: { sourcename: "rhp_addedge" targetname: "rhp.c:rhp_log" label: "rhp.c:921:3" }
node: { title: "__subvsi3" label: "__subvsi3\n<built-in>" shape : ellipse }
edge: { sourcename: "rhp_addedge" targetname: "__subvsi3" }
edge: { sourcename: "rhp_addedge" targetname: "rhp.c:rhp_log" label: "rhp.c:934:3" }
edge: { sourcename: "rhp_addedge" targetname: "rhp.c:rhp_log" label: "rhp.c:942:3" }
edge: { sourcename: "rhp_addedge" targetname: "rhp.c:rhp_malloc" label: "rhp.c:949:25" }
edge: { sourcename: "rhp_addedge" targetname: "__addvsi3" }
edge: { sourcename: "rhp_addedge" targetname: "rhp.c:rhp_sp_insert" label: "rhp.c:963:2" }
edge: { sourcename: "rhp_addedge" targetname: "rhp.c:rhp_log" label: "rhp.c:965:2" }
node: { title: "rhp_layout" label: "rhp_layout\nrhp.c:971:6" }
edge: { sourcename: "rhp_layout" targetname: "rhp.c:rhp_log" label: "rhp.c:988:2" }
edge: { sourcename: "rhp_layout" targetname: "rhp.c:rhp_log" label: "rhp.c:992:3" }
edge: { sourcename: "rhp_layout" targetname: "rhp.c:rhp_sp_has_data" label: "rhp.c:996:6" }
edge: { sourcename: "rhp_layout" targetname: "rhp.c:rhp_log" label: "rhp.c:998:3" }
edge: { sourcename: "rhp_layout" targetname: "rhp.c:rhp_log" label: "rhp.c:1008:2" }
edge: { sourcename: "rhp_layout" targetname: "rhp_initial_crossings" label: "rhp.c:1012:18" }
edge: { sourcename: "rhp_layout" targetname: "rhp.c:rhp_log" label: "rhp.c:1014:2" }
edge: { sourcename: "rhp_layout" targetname: "rhp.c:rhp_order_init" label: "rhp.c:1018:2" }
edge: { sourcename: "rhp_layout" targetname: "rhp.c:rhp_barycenter" label: "rhp.c:1022:3" }
node: { title: "__mulvdi3" label: "__mulvdi3\n<built-in>" shape : ellipse }
edge: { sourcename: "rhp_layout" targetname: "__mulvdi3" }
edge: { sourcename: "rhp_layout" targetname: "__subvdi3" }
edge: { sourcename: "rhp_layout" targetname: "rhp.c:rhp_sorted_nodelist" label: "rhp.c:1034:2" }
edge: { sourcename: "rhp_layout" targetname: "rhp.c:rhp_log" label: "rhp.c:1036:2" }
node: { title: "rhp_layout_callback" label: "rhp_layout_callback\nrhp.c:1045:6" }
edge: { sourcename: "rhp_layout_callback" targetname: "rhp.c:rhp_log" label: "rhp.c:1052:3" }
node: { title: "rhp_node_foreach" label: "rhp_node_foreach\nrhp.c:1063:5" }
edge: { sourcename: "rhp_node_foreach" targetname: "rhp.c:rhp_log" label: "rhp.c:1072:3" }
edge: { sourcename: "rhp_node_foreach" targetname: "rhp.c:rhp_sp_has_data" label: "rhp.c:1081:6" }
edge: { sourcename: "rhp_node_foreach" targetname: "rhp.c:rhp_sp_min" label: "rhp.c:1088:8" }
edge: { sourcename: "rhp_node_foreach" targetname: "rhp.c:rhp_log" label: "rhp.c:1092:3" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "rhp_node_foreach" targetname: "__indirect_call" label: "rhp.c:1093:13" }
edge: { sourcename: "rhp_node_foreach" targetname: "rhp.c:rhp_sp_next" label: "rhp.c:1097:9" }
node: { title: "rhp_node_get_level" label: "rhp_node_get_level\nrhp.c:1104:5" }
edge: { sourcename: "rhp_node_get_level" targetname: "rhp.c:rhp_log" label: "rhp.c:1111:3" }
edge: { sourcename: "rhp_node_get_level" targetname: "rhp.c:rhp_sp_has_data" label: "rhp.c:1118:6" }
edge: { sourcename: "rhp_node_get_level" targetname: "rhp.c:rhp_sp_lookup" label: "rhp.c:1124:8" }
edge: { sourcename: "rhp_node_get_level" targetname: "rhp.c:rhp_log" label: "rhp.c:1128:3" }
edge: { sourcename: "rhp_node_get_level" targetname: "rhp.c:rhp_log" label: "rhp.c:1133:2" }
node: { title: "rhp_node_get_position" label: "rhp_node_get_position\nrhp.c:1139:5" }
edge: { sourcename: "rhp_node_get_position" targetname: "rhp.c:rhp_log" label: "rhp.c:1146:3" }
edge: { sourcename: "rhp_node_get_position" targetname: "rhp.c:rhp_sp_has_data" label: "rhp.c:1150:6" }
edge: { sourcename: "rhp_node_get_position" targetname: "rhp.c:rhp_sp_lookup" label: "rhp.c:1156:8" }
edge: { sourcename: "rhp_node_get_position" targetname: "rhp.c:rhp_log" label: "rhp.c:1160:3" }
edge: { sourcename: "rhp_node_get_position" targetname: "rhp.c:rhp_log" label: "rhp.c:1165:2" }
node: { title: "rhp_node_get_data" label: "rhp_node_get_data\nrhp.c:1171:7" }
edge: { sourcename: "rhp_node_get_data" targetname: "rhp.c:rhp_log" label: "rhp.c:1178:3" }
edge: { sourcename: "rhp_node_get_data" targetname: "rhp.c:rhp_sp_has_data" label: "rhp.c:1182:6" }
edge: { sourcename: "rhp_node_get_data" targetname: "rhp.c:rhp_sp_lookup" label: "rhp.c:1188:8" }
edge: { sourcename: "rhp_node_get_data" targetname: "rhp.c:rhp_log" label: "rhp.c:1192:3" }
edge: { sourcename: "rhp_node_get_data" targetname: "rhp.c:rhp_log" label: "rhp.c:1197:2" }
node: { title: "rhp_edge_foreach" label: "rhp_edge_foreach\nrhp.c:1203:5" }
edge: { sourcename: "rhp_edge_foreach" targetname: "rhp.c:rhp_log" label: "rhp.c:1212:3" }
edge: { sourcename: "rhp_edge_foreach" targetname: "rhp.c:rhp_sp_has_data" label: "rhp.c:1221:6" }
edge: { sourcename: "rhp_edge_foreach" targetname: "rhp.c:rhp_sp_min" label: "rhp.c:1229:8" }
edge: { sourcename: "rhp_edge_foreach" targetname: "__indirect_call" label: "rhp.c:1234:8" }
edge: { sourcename: "rhp_edge_foreach" targetname: "rhp.c:rhp_sp_next" label: "rhp.c:1239:9" }
node: { title: "rhp_initial_crossings" label: "rhp_initial_crossings\nrhp.c:1246:9" }
edge: { sourcename: "rhp_initial_crossings" targetname: "rhp.c:rhp_log" label: "rhp.c:1248:2" }
edge: { sourcename: "rhp_initial_crossings" targetname: "rhp.c:rhp_log" label: "rhp.c:1252:3" }
edge: { sourcename: "rhp_initial_crossings" targetname: "rhp.c:rhp_sp_has_data" label: "rhp.c:1256:6" }
edge: { sourcename: "rhp_initial_crossings" targetname: "rhp.c:rhp_log" label: "rhp.c:1258:3" }
edge: { sourcename: "rhp_initial_crossings" targetname: "rhp.c:rhp_sp_has_data" label: "rhp.c:1264:6" }
edge: { sourcename: "rhp_initial_crossings" targetname: "rhp.c:rhp_log" label: "rhp.c:1272:3" }
edge: { sourcename: "rhp_initial_crossings" targetname: "rhp.c:rhp_log" label: "rhp.c:1277:2" }
edge: { sourcename: "rhp_initial_crossings" targetname: "rhp.c:rhp_allocatelayers" label: "rhp.c:1280:2" }
edge: { sourcename: "rhp_initial_crossings" targetname: "rhp.c:rhp_allocateadjacencylists" label: "rhp.c:1283:2" }
edge: { sourcename: "rhp_initial_crossings" targetname: "rhp.c:rhp_countisolatednodes" label: "rhp.c:1286:33" }
edge: { sourcename: "rhp_initial_crossings" targetname: "rhp.c:rhp_log" label: "rhp.c:1288:2" }
edge: { sourcename: "rhp_initial_crossings" targetname: "rhp.c:rhp_initcrossings" label: "rhp.c:1291:2" }
edge: { sourcename: "rhp_initial_crossings" targetname: "rhp.c:rhp_updateallcrossings" label: "rhp.c:1294:2" }
edge: { sourcename: "rhp_initial_crossings" targetname: "rhp.c:rhp_numberofcrossings" label: "rhp.c:1297:24" }
edge: { sourcename: "rhp_initial_crossings" targetname: "rhp.c:rhp_log" label: "rhp.c:1300:2" }
edge: { sourcename: "rhp_initial_crossings" targetname: "rhp.c:rhp_log" label: "rhp.c:1302:2" }
node: { title: "rhp_current_crossings" label: "rhp_current_crossings\nrhp.c:1308:9" }
edge: { sourcename: "rhp_current_crossings" targetname: "rhp.c:rhp_log" label: "rhp.c:1313:3" }
edge: { sourcename: "rhp_current_crossings" targetname: "rhp.c:rhp_sp_has_data" label: "rhp.c:1317:6" }
edge: { sourcename: "rhp_current_crossings" targetname: "rhp.c:rhp_log" label: "rhp.c:1319:3" }
edge: { sourcename: "rhp_current_crossings" targetname: "rhp.c:rhp_sp_has_data" label: "rhp.c:1325:6" }
edge: { sourcename: "rhp_current_crossings" targetname: "rhp_initial_crossings" label: "rhp.c:1333:19" }
edge: { sourcename: "rhp_current_crossings" targetname: "rhp.c:rhp_updateallcrossings" label: "rhp.c:1343:4" }
edge: { sourcename: "rhp_current_crossings" targetname: "rhp.c:rhp_numberofcrossings" label: "rhp.c:1345:20" }
node: { title: "rhp_current_crossings_at_level" label: "rhp_current_crossings_at_level\nrhp.c:1353:9" }
edge: { sourcename: "rhp_current_crossings_at_level" targetname: "rhp.c:rhp_log" label: "rhp.c:1360:3" }
edge: { sourcename: "rhp_current_crossings_at_level" targetname: "rhp.c:rhp_sp_has_data" label: "rhp.c:1364:6" }
edge: { sourcename: "rhp_current_crossings_at_level" targetname: "rhp.c:rhp_log" label: "rhp.c:1366:3" }
edge: { sourcename: "rhp_current_crossings_at_level" targetname: "rhp.c:rhp_log" label: "rhp.c:1371:3" }
edge: { sourcename: "rhp_current_crossings_at_level" targetname: "rhp.c:rhp_log" label: "rhp.c:1376:3" }
edge: { sourcename: "rhp_current_crossings_at_level" targetname: "rhp.c:rhp_sp_has_data" label: "rhp.c:1380:6" }
edge: { sourcename: "rhp_current_crossings_at_level" targetname: "rhp.c:rhp_log" label: "rhp.c:1387:3" }
edge: { sourcename: "rhp_current_crossings_at_level" targetname: "rhp.c:rhp_sp_lookup" label: "rhp.c:1391:8" }
edge: { sourcename: "rhp_current_crossings_at_level" targetname: "rhp.c:rhp_log" label: "rhp.c:1397:3" }
node: { title: "rhp_nodes_in_level" label: "rhp_nodes_in_level\nrhp.c:1404:5" }
edge: { sourcename: "rhp_nodes_in_level" targetname: "rhp.c:rhp_log" label: "rhp.c:1411:3" }
edge: { sourcename: "rhp_nodes_in_level" targetname: "rhp.c:rhp_sp_has_data" label: "rhp.c:1415:6" }
edge: { sourcename: "rhp_nodes_in_level" targetname: "rhp.c:rhp_log" label: "rhp.c:1417:3" }
edge: { sourcename: "rhp_nodes_in_level" targetname: "rhp.c:rhp_log" label: "rhp.c:1422:3" }
edge: { sourcename: "rhp_nodes_in_level" targetname: "rhp.c:rhp_log" label: "rhp.c:1427:3" }
edge: { sourcename: "rhp_nodes_in_level" targetname: "rhp.c:rhp_sp_has_data" label: "rhp.c:1432:6" }
edge: { sourcename: "rhp_nodes_in_level" targetname: "rhp.c:rhp_sp_lookup" label: "rhp.c:1437:8" }
edge: { sourcename: "rhp_nodes_in_level" targetname: "rhp.c:rhp_log" label: "rhp.c:1444:3" }
node: { title: "rhp_nodes_in_layout" label: "rhp_nodes_in_layout\nrhp.c:1451:5" }
edge: { sourcename: "rhp_nodes_in_layout" targetname: "rhp.c:rhp_log" label: "rhp.c:1458:3" }
edge: { sourcename: "rhp_nodes_in_layout" targetname: "rhp.c:rhp_sp_has_data" label: "rhp.c:1462:6" }
edge: { sourcename: "rhp_nodes_in_layout" targetname: "rhp.c:rhp_sp_min" label: "rhp.c:1470:8" }
edge: { sourcename: "rhp_nodes_in_layout" targetname: "__addvsi3" }
edge: { sourcename: "rhp_nodes_in_layout" targetname: "rhp.c:rhp_sp_next" label: "rhp.c:1474:9" }
node: { title: "rhp_edges_in_layout" label: "rhp_edges_in_layout\nrhp.c:1481:5" }
edge: { sourcename: "rhp_edges_in_layout" targetname: "rhp.c:rhp_log" label: "rhp.c:1488:3" }
edge: { sourcename: "rhp_edges_in_layout" targetname: "rhp.c:rhp_sp_has_data" label: "rhp.c:1492:6" }
edge: { sourcename: "rhp_edges_in_layout" targetname: "rhp.c:rhp_sp_min" label: "rhp.c:1500:8" }
edge: { sourcename: "rhp_edges_in_layout" targetname: "__addvsi3" }
edge: { sourcename: "rhp_edges_in_layout" targetname: "rhp.c:rhp_sp_next" label: "rhp.c:1504:9" }
node: { title: "rhp.c:rhp_free" label: "rhp_free\nrhp.c:1513:14" }
edge: { sourcename: "rhp.c:rhp_free" targetname: "rhp.c:rhp_log" label: "rhp.c:1517:3" }
edge: { sourcename: "rhp.c:rhp_free" targetname: "rhp.c:myfree" label: "rhp.c:1522:3" }
node: { title: "__addvdi3" label: "__addvdi3\n<built-in>" shape : ellipse }
edge: { sourcename: "rhp.c:rhp_free" targetname: "__addvdi3" }
edge: { sourcename: "rhp.c:rhp_free" targetname: "rhp.c:rhp_log" label: "rhp.c:1526:4" }
node: { title: "rhp.c:rhp_malloc" label: "rhp_malloc\nrhp.c:1534:14" }
edge: { sourcename: "rhp.c:rhp_malloc" targetname: "rhp.c:rhp_log" label: "rhp.c:1539:3" }
edge: { sourcename: "rhp.c:rhp_malloc" targetname: "__addvdi3" }
edge: { sourcename: "rhp.c:rhp_malloc" targetname: "rhp.c:mymalloc" label: "rhp.c:1545:8" }
edge: { sourcename: "rhp.c:rhp_malloc" targetname: "rhp.c:rhp_log" label: "rhp.c:1548:3" }
node: { title: "rhp.c:rhp_sp_new" label: "rhp_sp_new\nrhp.c:1555:23" }
edge: { sourcename: "rhp.c:rhp_sp_new" targetname: "rhp.c:rhp_malloc" label: "rhp.c:1560:10" }
node: { title: "rhp.c:rhp_sp_has_data" label: "rhp_sp_has_data\nrhp.c:1598:12" }
node: { title: "rhp.c:rhp_sp_min" label: "rhp_sp_min\nrhp.c:1616:24" }
node: { title: "rhp.c:rhp_sp_insert" label: "rhp_sp_insert\nrhp.c:1644:13" }
edge: { sourcename: "rhp.c:rhp_sp_insert" targetname: "rhp.c:rhp_malloc" label: "rhp.c:1655:12" }
edge: { sourcename: "rhp.c:rhp_sp_insert" targetname: "rhp.c:rhp_log" label: "rhp.c:1666:4" }
edge: { sourcename: "rhp.c:rhp_sp_insert" targetname: "rhp.c:rhp_sp_sp" label: "rhp.c:1674:2" }
edge: { sourcename: "rhp.c:rhp_sp_insert" targetname: "rhp.c:rhp_free" label: "rhp.c:1679:11" }
edge: { sourcename: "rhp.c:rhp_sp_insert" targetname: "rhp.c:rhp_malloc" label: "rhp.c:1687:11" }
edge: { sourcename: "rhp.c:rhp_sp_insert" targetname: "rhp.c:rhp_log" label: "rhp.c:1706:3" }
node: { title: "rhp.c:rhp_tree_delete_helper" label: "rhp_tree_delete_helper\nrhp.c:1714:13" }
edge: { sourcename: "rhp.c:rhp_tree_delete_helper" targetname: "rhp.c:rhp_tree_delete_helper" label: "rhp.c:1722:2" }
edge: { sourcename: "rhp.c:rhp_tree_delete_helper" targetname: "rhp.c:rhp_tree_delete_helper" label: "rhp.c:1723:2" }
edge: { sourcename: "rhp.c:rhp_tree_delete_helper" targetname: "rhp.c:rhp_free" label: "rhp.c:1727:10" }
edge: { sourcename: "rhp.c:rhp_tree_delete_helper" targetname: "rhp.c:rhp_free" label: "rhp.c:1732:2" }
node: { title: "rhp.c:rhp_sp_delete" label: "rhp_sp_delete\nrhp.c:1738:23" }
edge: { sourcename: "rhp.c:rhp_sp_delete" targetname: "rhp.c:rhp_tree_delete_helper" label: "rhp.c:1741:3" }
edge: { sourcename: "rhp.c:rhp_sp_delete" targetname: "rhp.c:rhp_free" label: "rhp.c:1742:3" }
node: { title: "rhp.c:rhp_sp_next" label: "rhp_sp_next\nrhp.c:1749:24" }
edge: { sourcename: "rhp.c:rhp_sp_next" targetname: "rhp.c:rhp_sp_sp" label: "rhp.c:1761:2" }
node: { title: "rhp.c:rhp_sp_lookup" label: "rhp_sp_lookup\nrhp.c:1781:24" }
edge: { sourcename: "rhp.c:rhp_sp_lookup" targetname: "rhp.c:rhp_sp_sp" label: "rhp.c:1796:2" }
edge: { sourcename: "rhp.c:rhp_sp_lookup" targetname: "rhp.c:rhp_log" label: "rhp.c:1809:3" }
node: { title: "rhp.c:rhp_sp_sp_rl" label: "rhp_sp_sp_rl\nrhp.c:1821:20" }
node: { title: "rhp.c:rhp_sp_sp_rr" label: "rhp_sp_sp_rr\nrhp.c:1832:20" }
node: { title: "rhp.c:rhp_sp_sp" label: "rhp_sp_sp\nrhp.c:1843:13" }
edge: { sourcename: "rhp.c:rhp_sp_sp" targetname: "rhp.c:rhp_log" label: "rhp.c:1864:3" }
edge: { sourcename: "rhp.c:rhp_sp_sp" targetname: "rhp.c:rhp_log" label: "rhp.c:1879:4" }
edge: { sourcename: "rhp.c:rhp_sp_sp" targetname: "rhp.c:rhp_sp_sp_rl" label: "rhp.c:1888:4" }
edge: { sourcename: "rhp.c:rhp_sp_sp" targetname: "rhp.c:rhp_sp_sp_rr" label: "rhp.c:1890:4" }
edge: { sourcename: "rhp.c:rhp_sp_sp" targetname: "rhp.c:rhp_sp_sp_rl" label: "rhp.c:1896:3" }
edge: { sourcename: "rhp.c:rhp_sp_sp" targetname: "rhp.c:rhp_sp_sp_rl" label: "rhp.c:1897:3" }
edge: { sourcename: "rhp.c:rhp_sp_sp" targetname: "rhp.c:rhp_sp_sp_rr" label: "rhp.c:1899:3" }
edge: { sourcename: "rhp.c:rhp_sp_sp" targetname: "rhp.c:rhp_sp_sp_rr" label: "rhp.c:1900:3" }
edge: { sourcename: "rhp.c:rhp_sp_sp" targetname: "rhp.c:rhp_sp_sp_rr" label: "rhp.c:1902:3" }
edge: { sourcename: "rhp.c:rhp_sp_sp" targetname: "rhp.c:rhp_sp_sp_rl" label: "rhp.c:1903:3" }
edge: { sourcename: "rhp.c:rhp_sp_sp" targetname: "rhp.c:rhp_sp_sp_rl" label: "rhp.c:1905:3" }
edge: { sourcename: "rhp.c:rhp_sp_sp" targetname: "rhp.c:rhp_sp_sp_rr" label: "rhp.c:1906:3" }
node: { title: "rhp.c:rhp_log" label: "rhp_log\nrhp.c:1916:13" }
node: { title: "vfprintf" label: "vfprintf\n/usr/include/stdio.h:341:12" shape : ellipse }
edge: { sourcename: "rhp.c:rhp_log" targetname: "vfprintf" label: "rhp.c:1936:3" }
node: { title: "fflush" label: "fflush\n/usr/include/stdio.h:218:12" shape : ellipse }
edge: { sourcename: "rhp.c:rhp_log" targetname: "fflush" label: "rhp.c:1938:3" }
edge: { sourcename: "rhp.c:rhp_log" targetname: "vfprintf" label: "rhp.c:1952:2" }
edge: { sourcename: "rhp.c:rhp_log" targetname: "fflush" label: "rhp.c:1955:2" }
node: { title: "rhp.c:rhp_empty_best_crossings_order" label: "rhp_empty_best_crossings_order\nrhp.c:1961:13" }
edge: { sourcename: "rhp.c:rhp_empty_best_crossings_order" targetname: "rhp.c:rhp_log" label: "rhp.c:1965:2" }
edge: { sourcename: "rhp.c:rhp_empty_best_crossings_order" targetname: "rhp.c:rhp_log" label: "rhp.c:1969:3" }
edge: { sourcename: "rhp.c:rhp_empty_best_crossings_order" targetname: "rhp.c:rhp_free" label: "rhp.c:1975:13" }
edge: { sourcename: "rhp.c:rhp_empty_best_crossings_order" targetname: "rhp.c:rhp_free" label: "rhp.c:1980:77" }
edge: { sourcename: "rhp.c:rhp_empty_best_crossings_order" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_empty_best_crossings_order" targetname: "rhp.c:rhp_free" label: "rhp.c:1988:28" }
node: { title: "rhp.c:rhp_empty_sp_master_node_list" label: "rhp_empty_sp_master_node_list\nrhp.c:1995:13" }
edge: { sourcename: "rhp.c:rhp_empty_sp_master_node_list" targetname: "rhp.c:rhp_log" label: "rhp.c:2000:2" }
edge: { sourcename: "rhp.c:rhp_empty_sp_master_node_list" targetname: "rhp.c:rhp_sp_min" label: "rhp.c:2002:8" }
edge: { sourcename: "rhp.c:rhp_empty_sp_master_node_list" targetname: "rhp.c:rhp_free" label: "rhp.c:2009:19" }
edge: { sourcename: "rhp.c:rhp_empty_sp_master_node_list" targetname: "rhp.c:rhp_free" label: "rhp.c:2014:21" }
edge: { sourcename: "rhp.c:rhp_empty_sp_master_node_list" targetname: "rhp.c:rhp_sp_next" label: "rhp.c:2018:9" }
edge: { sourcename: "rhp.c:rhp_empty_sp_master_node_list" targetname: "rhp.c:rhp_sp_min" label: "rhp.c:2022:8" }
edge: { sourcename: "rhp.c:rhp_empty_sp_master_node_list" targetname: "rhp.c:rhp_free" label: "rhp.c:2025:9" }
edge: { sourcename: "rhp.c:rhp_empty_sp_master_node_list" targetname: "rhp.c:rhp_sp_next" label: "rhp.c:2027:9" }
node: { title: "rhp.c:rhp_empty_sp_master_edge_list" label: "rhp_empty_sp_master_edge_list\nrhp.c:2034:13" }
edge: { sourcename: "rhp.c:rhp_empty_sp_master_edge_list" targetname: "rhp.c:rhp_log" label: "rhp.c:2036:2" }
node: { title: "rhp.c:rhp_empty_sp_between_layers" label: "rhp_empty_sp_between_layers\nrhp.c:2041:13" }
edge: { sourcename: "rhp.c:rhp_empty_sp_between_layers" targetname: "rhp.c:rhp_sp_has_data" label: "rhp.c:2046:2" }
edge: { sourcename: "rhp.c:rhp_empty_sp_between_layers" targetname: "rhp.c:rhp_log" label: "rhp.c:2046:2" }
edge: { sourcename: "rhp.c:rhp_empty_sp_between_layers" targetname: "rhp.c:rhp_sp_min" label: "rhp.c:2048:8" }
edge: { sourcename: "rhp.c:rhp_empty_sp_between_layers" targetname: "rhp.c:rhp_log" label: "rhp.c:2053:3" }
edge: { sourcename: "rhp.c:rhp_empty_sp_between_layers" targetname: "rhp.c:rhp_free" label: "rhp.c:2057:17" }
edge: { sourcename: "rhp.c:rhp_empty_sp_between_layers" targetname: "rhp.c:rhp_sp_next" label: "rhp.c:2060:9" }
node: { title: "rhp.c:rhp_empty_sp_layers" label: "rhp_empty_sp_layers\nrhp.c:2067:13" }
edge: { sourcename: "rhp.c:rhp_empty_sp_layers" targetname: "rhp.c:rhp_log" label: "rhp.c:2075:2" }
edge: { sourcename: "rhp.c:rhp_empty_sp_layers" targetname: "rhp.c:rhp_sp_lookup" label: "rhp.c:2084:9" }
edge: { sourcename: "rhp.c:rhp_empty_sp_layers" targetname: "rhp.c:rhp_log" label: "rhp.c:2090:5" }
edge: { sourcename: "rhp.c:rhp_empty_sp_layers" targetname: "rhp.c:rhp_log" label: "rhp.c:2098:3" }
edge: { sourcename: "rhp.c:rhp_empty_sp_layers" targetname: "rhp.c:rhp_free" label: "rhp.c:2107:21" }
edge: { sourcename: "rhp.c:rhp_empty_sp_layers" targetname: "rhp.c:rhp_free" label: "rhp.c:2112:23" }
edge: { sourcename: "rhp.c:rhp_empty_sp_layers" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_empty_sp_layers" targetname: "rhp.c:rhp_free" label: "rhp.c:2117:16" }
edge: { sourcename: "rhp.c:rhp_empty_sp_layers" targetname: "__addvsi3" }
node: { title: "rhp.c:rhp_allocatelayers" label: "rhp_allocatelayers\nrhp.c:2127:13" }
edge: { sourcename: "rhp.c:rhp_allocatelayers" targetname: "rhp.c:rhp_sp_has_data" label: "rhp.c:2141:6" }
edge: { sourcename: "rhp.c:rhp_allocatelayers" targetname: "rhp.c:rhp_log" label: "rhp.c:2142:3" }
edge: { sourcename: "rhp.c:rhp_allocatelayers" targetname: "rhp.c:rhp_log" label: "rhp.c:2147:3" }
edge: { sourcename: "rhp.c:rhp_allocatelayers" targetname: "rhp.c:rhp_log" label: "rhp.c:2152:3" }
edge: { sourcename: "rhp.c:rhp_allocatelayers" targetname: "rhp.c:rhp_sp_new" label: "rhp.c:2156:18" }
edge: { sourcename: "rhp.c:rhp_allocatelayers" targetname: "rhp.c:rhp_malloc" label: "rhp.c:2160:27" }
edge: { sourcename: "rhp.c:rhp_allocatelayers" targetname: "rhp.c:rhp_log" label: "rhp.c:2164:3" }
edge: { sourcename: "rhp.c:rhp_allocatelayers" targetname: "rhp.c:rhp_sp_insert" label: "rhp.c:2165:3" }
edge: { sourcename: "rhp.c:rhp_allocatelayers" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_allocatelayers" targetname: "rhp.c:rhp_sp_min" label: "rhp.c:2169:9" }
edge: { sourcename: "rhp.c:rhp_allocatelayers" targetname: "rhp.c:rhp_sp_lookup" label: "rhp.c:2176:9" }
edge: { sourcename: "rhp.c:rhp_allocatelayers" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_allocatelayers" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_allocatelayers" targetname: "rhp.c:rhp_log" label: "rhp.c:2187:3" }
edge: { sourcename: "rhp.c:rhp_allocatelayers" targetname: "rhp.c:rhp_sp_next" label: "rhp.c:2189:10" }
edge: { sourcename: "rhp.c:rhp_allocatelayers" targetname: "rhp.c:rhp_sp_lookup" label: "rhp.c:2194:9" }
edge: { sourcename: "rhp.c:rhp_allocatelayers" targetname: "rhp.c:rhp_log" label: "rhp.c:2200:4" }
edge: { sourcename: "rhp.c:rhp_allocatelayers" targetname: "rhp.c:rhp_malloc" label: "rhp.c:2202:8" }
edge: { sourcename: "rhp.c:rhp_allocatelayers" targetname: "rhp.c:rhp_log" label: "rhp.c:2205:4" }
edge: { sourcename: "rhp.c:rhp_allocatelayers" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_allocatelayers" targetname: "rhp.c:rhp_sp_min" label: "rhp.c:2212:9" }
edge: { sourcename: "rhp.c:rhp_allocatelayers" targetname: "rhp.c:rhp_sp_lookup" label: "rhp.c:2219:9" }
edge: { sourcename: "rhp.c:rhp_allocatelayers" targetname: "rhp.c:rhp_log" label: "rhp.c:2222:4" }
edge: { sourcename: "rhp.c:rhp_allocatelayers" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_allocatelayers" targetname: "rhp.c:rhp_log" label: "rhp.c:2233:4" }
edge: { sourcename: "rhp.c:rhp_allocatelayers" targetname: "rhp.c:rhp_sp_next" label: "rhp.c:2239:10" }
edge: { sourcename: "rhp.c:rhp_allocatelayers" targetname: "rhp.c:rhp_sp_lookup" label: "rhp.c:2247:9" }
edge: { sourcename: "rhp.c:rhp_allocatelayers" targetname: "rhp.c:rhp_log" label: "rhp.c:2256:4" }
edge: { sourcename: "rhp.c:rhp_allocatelayers" targetname: "rhp.c:rhp_log" label: "rhp.c:2260:5" }
edge: { sourcename: "rhp.c:rhp_allocatelayers" targetname: "rhp.c:rhp_log" label: "rhp.c:2262:6" }
edge: { sourcename: "rhp.c:rhp_allocatelayers" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_allocatelayers" targetname: "rhp.c:rhp_log" label: "rhp.c:2266:4" }
edge: { sourcename: "rhp.c:rhp_allocatelayers" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_allocatelayers" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_allocatelayers" targetname: "rhp.c:rhp_log" label: "rhp.c:2273:2" }
edge: { sourcename: "rhp.c:rhp_allocatelayers" targetname: "rhp.c:rhp_log" label: "rhp.c:2276:2" }
node: { title: "rhp.c:rhp_allocateadjacencylists" label: "rhp_allocateadjacencylists\nrhp.c:2282:13" }
edge: { sourcename: "rhp.c:rhp_allocateadjacencylists" targetname: "rhp.c:rhp_sp_has_data" label: "rhp.c:2298:6" }
edge: { sourcename: "rhp.c:rhp_allocateadjacencylists" targetname: "rhp.c:rhp_sp_min" label: "rhp.c:2304:8" }
edge: { sourcename: "rhp.c:rhp_allocateadjacencylists" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_allocateadjacencylists" targetname: "rhp.c:rhp_log" label: "rhp.c:2315:4" }
edge: { sourcename: "rhp.c:rhp_allocateadjacencylists" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_allocateadjacencylists" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_allocateadjacencylists" targetname: "rhp.c:rhp_sp_next" label: "rhp.c:2327:9" }
edge: { sourcename: "rhp.c:rhp_allocateadjacencylists" targetname: "rhp.c:rhp_sp_lookup" label: "rhp.c:2335:9" }
edge: { sourcename: "rhp.c:rhp_allocateadjacencylists" targetname: "rhp.c:rhp_log" label: "rhp.c:2338:4" }
edge: { sourcename: "rhp.c:rhp_allocateadjacencylists" targetname: "rhp.c:rhp_log" label: "rhp.c:2356:5" }
edge: { sourcename: "rhp.c:rhp_allocateadjacencylists" targetname: "rhp.c:rhp_malloc" label: "rhp.c:2363:13" }
edge: { sourcename: "rhp.c:rhp_allocateadjacencylists" targetname: "rhp.c:rhp_malloc" label: "rhp.c:2370:13" }
edge: { sourcename: "rhp.c:rhp_allocateadjacencylists" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_allocateadjacencylists" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_allocateadjacencylists" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_allocateadjacencylists" targetname: "rhp.c:rhp_log" label: "rhp.c:2385:2" }
edge: { sourcename: "rhp.c:rhp_allocateadjacencylists" targetname: "rhp.c:rhp_sp_min" label: "rhp.c:2390:8" }
edge: { sourcename: "rhp.c:rhp_allocateadjacencylists" targetname: "rhp.c:rhp_log" label: "rhp.c:2398:4" }
edge: { sourcename: "rhp.c:rhp_allocateadjacencylists" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_allocateadjacencylists" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_allocateadjacencylists" targetname: "rhp.c:rhp_sp_next" label: "rhp.c:2415:9" }
edge: { sourcename: "rhp.c:rhp_allocateadjacencylists" targetname: "rhp.c:rhp_log" label: "rhp.c:2419:2" }
edge: { sourcename: "rhp.c:rhp_allocateadjacencylists" targetname: "rhp.c:rhp_sp_min" label: "rhp.c:2422:8" }
edge: { sourcename: "rhp.c:rhp_allocateadjacencylists" targetname: "rhp.c:rhp_log" label: "rhp.c:2427:3" }
edge: { sourcename: "rhp.c:rhp_allocateadjacencylists" targetname: "rhp.c:rhp_log" label: "rhp.c:2431:4" }
edge: { sourcename: "rhp.c:rhp_allocateadjacencylists" targetname: "rhp.c:rhp_log" label: "rhp.c:2434:5" }
edge: { sourcename: "rhp.c:rhp_allocateadjacencylists" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_allocateadjacencylists" targetname: "rhp.c:rhp_log" label: "rhp.c:2441:4" }
edge: { sourcename: "rhp.c:rhp_allocateadjacencylists" targetname: "rhp.c:rhp_log" label: "rhp.c:2445:5" }
edge: { sourcename: "rhp.c:rhp_allocateadjacencylists" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_allocateadjacencylists" targetname: "rhp.c:rhp_log" label: "rhp.c:2450:3" }
edge: { sourcename: "rhp.c:rhp_allocateadjacencylists" targetname: "rhp.c:rhp_sp_next" label: "rhp.c:2453:9" }
node: { title: "rhp.c:rhp_countisolatednodes" label: "rhp_countisolatednodes\nrhp.c:2460:12" }
edge: { sourcename: "rhp.c:rhp_countisolatednodes" targetname: "rhp.c:rhp_sp_has_data" label: "rhp.c:2468:6" }
edge: { sourcename: "rhp.c:rhp_countisolatednodes" targetname: "rhp.c:rhp_log" label: "rhp.c:2470:3" }
edge: { sourcename: "rhp.c:rhp_countisolatednodes" targetname: "rhp.c:rhp_sp_min" label: "rhp.c:2474:8" }
edge: { sourcename: "rhp.c:rhp_countisolatednodes" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_countisolatednodes" targetname: "rhp.c:rhp_sp_next" label: "rhp.c:2483:9" }
edge: { sourcename: "rhp.c:rhp_countisolatednodes" targetname: "rhp.c:rhp_log" label: "rhp.c:2486:2" }
node: { title: "rhp.c:rhp_initcrossings" label: "rhp_initcrossings\nrhp.c:2492:13" }
edge: { sourcename: "rhp.c:rhp_initcrossings" targetname: "rhp.c:rhp_log" label: "rhp.c:2497:2" }
edge: { sourcename: "rhp.c:rhp_initcrossings" targetname: "rhp.c:rhp_log" label: "rhp.c:2500:3" }
edge: { sourcename: "rhp.c:rhp_initcrossings" targetname: "rhp.c:rhp_makeinterlayer" label: "rhp.c:2505:8" }
edge: { sourcename: "rhp.c:rhp_initcrossings" targetname: "rhp.c:rhp_sp_insert" label: "rhp.c:2506:3" }
edge: { sourcename: "rhp.c:rhp_initcrossings" targetname: "__addvsi3" }
node: { title: "rhp.c:rhp_makeinterlayer" label: "rhp_makeinterlayer\nrhp.c:2513:39" }
edge: { sourcename: "rhp.c:rhp_makeinterlayer" targetname: "rhp.c:rhp_malloc" label: "rhp.c:2520:6" }
edge: { sourcename: "rhp.c:rhp_makeinterlayer" targetname: "rhp.c:rhp_count_down_edges" label: "rhp.c:2524:24" }
edge: { sourcename: "rhp.c:rhp_makeinterlayer" targetname: "rhp.c:rhp_malloc" label: "rhp.c:2532:7" }
edge: { sourcename: "rhp.c:rhp_makeinterlayer" targetname: "rhp.c:rhp_log" label: "rhp.c:2536:2" }
node: { title: "rhp.c:rhp_count_down_edges" label: "rhp_count_down_edges\nrhp.c:2542:12" }
edge: { sourcename: "rhp.c:rhp_count_down_edges" targetname: "rhp.c:rhp_sp_lookup" label: "rhp.c:2550:8" }
edge: { sourcename: "rhp.c:rhp_count_down_edges" targetname: "rhp.c:rhp_log" label: "rhp.c:2553:3" }
edge: { sourcename: "rhp.c:rhp_count_down_edges" targetname: "rhp.c:rhp_log" label: "rhp.c:2560:3" }
edge: { sourcename: "rhp.c:rhp_count_down_edges" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_count_down_edges" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_count_down_edges" targetname: "rhp.c:rhp_log" label: "rhp.c:2586:2" }
node: { title: "rhp.c:rhp_updateallcrossings" label: "rhp_updateallcrossings\nrhp.c:2592:13" }
edge: { sourcename: "rhp.c:rhp_updateallcrossings" targetname: "rhp.c:rhp_updateallpositions" label: "rhp.c:2599:2" }
edge: { sourcename: "rhp.c:rhp_updateallcrossings" targetname: "rhp.c:rhp_sp_lookup" label: "rhp.c:2605:10" }
edge: { sourcename: "rhp.c:rhp_updateallcrossings" targetname: "rhp.c:rhp_log" label: "rhp.c:2611:4" }
edge: { sourcename: "rhp.c:rhp_updateallcrossings" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_updateallcrossings" targetname: "rhp.c:rhp_updatecrossingsbetweenlayers" label: "rhp.c:2618:3" }
edge: { sourcename: "rhp.c:rhp_updateallcrossings" targetname: "__addvsi3" }
node: { title: "rhp.c:rhp_updateallpositions" label: "rhp_updateallpositions\nrhp.c:2625:13" }
edge: { sourcename: "rhp.c:rhp_updateallpositions" targetname: "rhp.c:rhp_log" label: "rhp.c:2629:2" }
edge: { sourcename: "rhp.c:rhp_updateallpositions" targetname: "rhp.c:rhp_updatenodepositions" label: "rhp.c:2632:3" }
edge: { sourcename: "rhp.c:rhp_updateallpositions" targetname: "__addvsi3" }
node: { title: "rhp.c:rhp_updatenodepositions" label: "rhp_updatenodepositions\nrhp.c:2639:13" }
edge: { sourcename: "rhp.c:rhp_updatenodepositions" targetname: "rhp.c:rhp_log" label: "rhp.c:2647:2" }
edge: { sourcename: "rhp.c:rhp_updatenodepositions" targetname: "rhp.c:rhp_sp_lookup" label: "rhp.c:2649:8" }
edge: { sourcename: "rhp.c:rhp_updatenodepositions" targetname: "rhp.c:rhp_log" label: "rhp.c:2662:3" }
edge: { sourcename: "rhp.c:rhp_updatenodepositions" targetname: "rhp.c:rhp_log" label: "rhp.c:2682:3" }
edge: { sourcename: "rhp.c:rhp_updatenodepositions" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_updatenodepositions" targetname: "__addvsi3" }
node: { title: "rhp.c:rhp_updatecrossingsforlayer" label: "rhp_updatecrossingsforlayer\nrhp.c:2690:13" }
edge: { sourcename: "rhp.c:rhp_updatecrossingsforlayer" targetname: "rhp.c:rhp_updatenodepositions" label: "rhp.c:2693:2" }
edge: { sourcename: "rhp.c:rhp_updatecrossingsforlayer" targetname: "rhp.c:rhp_updatecrossingsbetweenlayers" label: "rhp.c:2697:3" }
edge: { sourcename: "rhp.c:rhp_updatecrossingsforlayer" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_updatecrossingsforlayer" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_updatecrossingsforlayer" targetname: "rhp.c:rhp_updatecrossingsbetweenlayers" label: "rhp.c:2702:3" }
node: { title: "rhp.c:rhp_updatecrossingsbetweenlayers" label: "rhp_updatecrossingsbetweenlayers\nrhp.c:2709:13" }
edge: { sourcename: "rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "rhp.c:rhp_sp_lookup" label: "rhp.c:2721:8" }
edge: { sourcename: "rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "rhp.c:rhp_log" label: "rhp.c:2734:3" }
edge: { sourcename: "rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "rhp.c:rhp_sp_lookup" label: "rhp.c:2744:10" }
edge: { sourcename: "rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "rhp.c:rhp_log" label: "rhp.c:2751:4" }
edge: { sourcename: "rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "rhp.c:rhp_sortbydownnodeposition" label: "rhp.c:2762:4" }
edge: { sourcename: "rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "rhp.c:rhp_sp_lookup" label: "rhp.c:2767:11" }
edge: { sourcename: "rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "rhp.c:rhp_add_edges_to_array" label: "rhp.c:2772:5" }
edge: { sourcename: "rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "rhp.c:rhp_sp_lookup" label: "rhp.c:2795:8" }
edge: { sourcename: "rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "rhp.c:rhp_log" label: "rhp.c:2808:3" }
edge: { sourcename: "rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "rhp.c:rhp_sp_lookup" label: "rhp.c:2825:8" }
edge: { sourcename: "rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "rhp.c:rhp_log" label: "rhp.c:2837:2" }
edge: { sourcename: "rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "rhp.c:rhp_log" label: "rhp.c:2842:3" }
edge: { sourcename: "rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "rhp.c:rhp_log" label: "rhp.c:2846:5" }
edge: { sourcename: "rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "rhp.c:rhp_log" label: "rhp.c:2850:3" }
edge: { sourcename: "rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "rhp.c:rhp_sp_lookup" label: "rhp.c:2854:8" }
edge: { sourcename: "rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "rhp.c:rhp_log" label: "rhp.c:2867:3" }
edge: { sourcename: "rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "rhp.c:rhp_log" label: "rhp.c:2879:2" }
edge: { sourcename: "rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "rhp.c:rhp_log" label: "rhp.c:2883:3" }
edge: { sourcename: "rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "rhp.c:rhp_log" label: "rhp.c:2886:2" }
edge: { sourcename: "rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "rhp.c:rhp_sp_lookup" label: "rhp.c:2889:9" }
edge: { sourcename: "rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "rhp.c:rhp_count_inversions_down" label: "rhp.c:2893:12" }
edge: { sourcename: "rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "rhp.c:rhp_log" label: "rhp.c:2897:3" }
edge: { sourcename: "rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "rhp.c:rhp_log" label: "rhp.c:2900:2" }
node: { title: "rhp.c:rhp_compare_down_edges" label: "rhp_compare_down_edges\nrhp.c:2906:12" }
node: { title: "rhp.c:rhp_sortbydownnodeposition" label: "rhp_sortbydownnodeposition\nrhp.c:2931:13" }
node: { title: "qsort" label: "qsort\n/usr/include/stdlib.h:827:13" shape : ellipse }
edge: { sourcename: "rhp.c:rhp_sortbydownnodeposition" targetname: "qsort" label: "rhp.c:2935:2" }
node: { title: "rhp.c:rhp_add_edges_to_array" label: "rhp_add_edges_to_array\nrhp.c:2941:13" }
edge: { sourcename: "rhp.c:rhp_add_edges_to_array" targetname: "rhp.c:rhp_log" label: "rhp.c:2946:3" }
edge: { sourcename: "rhp.c:rhp_add_edges_to_array" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_add_edges_to_array" targetname: "__addvsi3" }
node: { title: "rhp.c:rhp_count_inversions_down" label: "rhp_count_inversions_down\nrhp.c:2958:16" }
edge: { sourcename: "rhp.c:rhp_count_inversions_down" targetname: "rhp.c:rhp_insert_and_count_inversions_down" label: "rhp.c:2966:50" }
edge: { sourcename: "rhp.c:rhp_count_inversions_down" targetname: "__addvdi3" }
edge: { sourcename: "rhp.c:rhp_count_inversions_down" targetname: "__addvsi3" }
node: { title: "rhp.c:rhp_insert_and_count_inversions_down" label: "rhp_insert_and_count_inversions_down\nrhp.c:2973:16" }
edge: { sourcename: "rhp.c:rhp_insert_and_count_inversions_down" targetname: "rhp.c:rhp_log" label: "rhp.c:2990:3" }
edge: { sourcename: "rhp.c:rhp_insert_and_count_inversions_down" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_insert_and_count_inversions_down" targetname: "rhp.c:rhp_log" label: "rhp.c:3002:3" }
edge: { sourcename: "rhp.c:rhp_insert_and_count_inversions_down" targetname: "__addvdi3" }
edge: { sourcename: "rhp.c:rhp_insert_and_count_inversions_down" targetname: "__addvdi3" }
edge: { sourcename: "rhp.c:rhp_insert_and_count_inversions_down" targetname: "__addvdi3" }
edge: { sourcename: "rhp.c:rhp_insert_and_count_inversions_down" targetname: "__addvdi3" }
edge: { sourcename: "rhp.c:rhp_insert_and_count_inversions_down" targetname: "__addvdi3" }
edge: { sourcename: "rhp.c:rhp_insert_and_count_inversions_down" targetname: "__addvdi3" }
edge: { sourcename: "rhp.c:rhp_insert_and_count_inversions_down" targetname: "__addvdi3" }
edge: { sourcename: "rhp.c:rhp_insert_and_count_inversions_down" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_insert_and_count_inversions_down" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_insert_and_count_inversions_down" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_insert_and_count_inversions_down" targetname: "rhp.c:rhp_log" label: "rhp.c:3045:2" }
node: { title: "rhp.c:rhp_numberofcrossings" label: "rhp_numberofcrossings\nrhp.c:3051:16" }
edge: { sourcename: "rhp.c:rhp_numberofcrossings" targetname: "rhp.c:rhp_log" label: "rhp.c:3060:3" }
edge: { sourcename: "rhp.c:rhp_numberofcrossings" targetname: "rhp.c:rhp_log" label: "rhp.c:3066:3" }
edge: { sourcename: "rhp.c:rhp_numberofcrossings" targetname: "rhp.c:rhp_sp_lookup" label: "rhp.c:3073:10" }
edge: { sourcename: "rhp.c:rhp_numberofcrossings" targetname: "__addvdi3" }
edge: { sourcename: "rhp.c:rhp_numberofcrossings" targetname: "rhp.c:rhp_log" label: "rhp.c:3079:4" }
edge: { sourcename: "rhp.c:rhp_numberofcrossings" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_numberofcrossings" targetname: "rhp.c:rhp_log" label: "rhp.c:3084:2" }
node: { title: "rhp.c:rhp_order_init" label: "rhp_order_init\nrhp.c:3093:13" }
edge: { sourcename: "rhp.c:rhp_order_init" targetname: "rhp.c:rhp_log" label: "rhp.c:3100:2" }
edge: { sourcename: "rhp.c:rhp_order_init" targetname: "rhp.c:rhp_malloc" label: "rhp.c:3103:56" }
edge: { sourcename: "rhp.c:rhp_order_init" targetname: "rhp.c:rhp_malloc" label: "rhp.c:3110:56" }
edge: { sourcename: "rhp.c:rhp_order_init" targetname: "rhp.c:rhp_malloc" label: "rhp.c:3115:27" }
edge: { sourcename: "rhp.c:rhp_order_init" targetname: "rhp.c:rhp_sp_has_data" label: "rhp.c:3118:6" }
edge: { sourcename: "rhp.c:rhp_order_init" targetname: "rhp.c:rhp_log" label: "rhp.c:3121:4" }
edge: { sourcename: "rhp.c:rhp_order_init" targetname: "rhp.c:rhp_sp_lookup" label: "rhp.c:3128:9" }
edge: { sourcename: "rhp.c:rhp_order_init" targetname: "rhp.c:rhp_log" label: "rhp.c:3132:4" }
edge: { sourcename: "rhp.c:rhp_order_init" targetname: "rhp.c:rhp_malloc" label: "rhp.c:3147:28" }
edge: { sourcename: "rhp.c:rhp_order_init" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_order_init" targetname: "rhp.c:rhp_save_order" label: "rhp.c:3154:2" }
edge: { sourcename: "rhp.c:rhp_order_init" targetname: "rhp.c:rhp_log" label: "rhp.c:3156:2" }
node: { title: "rhp.c:rhp_save_order" label: "rhp_save_order\nrhp.c:3162:13" }
edge: { sourcename: "rhp.c:rhp_save_order" targetname: "rhp.c:rhp_sp_lookup" label: "rhp.c:3175:9" }
edge: { sourcename: "rhp.c:rhp_save_order" targetname: "rhp.c:rhp_log" label: "rhp.c:3178:4" }
edge: { sourcename: "rhp.c:rhp_save_order" targetname: "rhp.c:rhp_log" label: "rhp.c:3185:3" }
edge: { sourcename: "rhp.c:rhp_save_order" targetname: "rhp.c:rhp_log" label: "rhp.c:3193:4" }
edge: { sourcename: "rhp.c:rhp_save_order" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_save_order" targetname: "rhp.c:rhp_log" label: "rhp.c:3195:3" }
edge: { sourcename: "rhp.c:rhp_save_order" targetname: "__addvsi3" }
node: { title: "rhp.c:rhp_restore_order" label: "rhp_restore_order\nrhp.c:3202:13" }
edge: { sourcename: "rhp.c:rhp_restore_order" targetname: "rhp.c:rhp_log" label: "rhp.c:3210:2" }
edge: { sourcename: "rhp.c:rhp_restore_order" targetname: "rhp.c:rhp_sp_lookup" label: "rhp.c:3217:9" }
edge: { sourcename: "rhp.c:rhp_restore_order" targetname: "rhp.c:rhp_log" label: "rhp.c:3221:4" }
edge: { sourcename: "rhp.c:rhp_restore_order" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_restore_order" targetname: "__addvsi3" }
node: { title: "rhp.c:rhp_barycenter" label: "rhp_barycenter\nrhp.c:3246:13" }
edge: { sourcename: "rhp.c:rhp_barycenter" targetname: "rhp.c:rhp_log" label: "rhp.c:3254:2" }
edge: { sourcename: "rhp.c:rhp_barycenter" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_barycenter" targetname: "rhp.c:rhp_barycenterupsweep" label: "rhp.c:3260:7" }
edge: { sourcename: "rhp.c:rhp_barycenter" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_barycenter" targetname: "rhp.c:rhp_barycenterdownsweep" label: "rhp.c:3264:7" }
edge: { sourcename: "rhp.c:rhp_barycenter" targetname: "rhp.c:rhp_terminate" label: "rhp.c:3269:9" }
edge: { sourcename: "rhp.c:rhp_barycenter" targetname: "rhp.c:rhp_log" label: "rhp.c:3272:2" }
edge: { sourcename: "rhp.c:rhp_barycenter" targetname: "__mulvdi3" }
edge: { sourcename: "rhp.c:rhp_barycenter" targetname: "__subvdi3" }
edge: { sourcename: "rhp.c:rhp_barycenter" targetname: "rhp.c:rhp_log" label: "rhp.c:3284:2" }
node: { title: "rhp.c:rhp_terminate" label: "rhp_terminate\nrhp.c:3291:12" }
edge: { sourcename: "rhp.c:rhp_terminate" targetname: "rhp.c:rhp_numberofcrossings" label: "rhp.c:3299:22" }
edge: { sourcename: "rhp.c:rhp_terminate" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_terminate" targetname: "rhp.c:rhp_log" label: "rhp.c:3304:2" }
edge: { sourcename: "rhp.c:rhp_terminate" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_terminate" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_terminate" targetname: "__mulvdi3" }
edge: { sourcename: "rhp.c:rhp_terminate" targetname: "__indirect_call" label: "rhp.c:3327:7" }
edge: { sourcename: "rhp.c:rhp_terminate" targetname: "rhp.c:rhp_log" label: "rhp.c:3332:4" }
edge: { sourcename: "rhp.c:rhp_terminate" targetname: "rhp.c:rhp_save_order" label: "rhp.c:3336:4" }
edge: { sourcename: "rhp.c:rhp_terminate" targetname: "rhp.c:rhp_log" label: "rhp.c:3346:3" }
edge: { sourcename: "rhp.c:rhp_terminate" targetname: "rhp.c:rhp_save_order" label: "rhp.c:3349:3" }
edge: { sourcename: "rhp.c:rhp_terminate" targetname: "rhp.c:rhp_save_order" label: "rhp.c:3368:3" }
edge: { sourcename: "rhp.c:rhp_terminate" targetname: "rhp.c:rhp_restore_order" label: "rhp.c:3388:4" }
edge: { sourcename: "rhp.c:rhp_terminate" targetname: "rhp.c:rhp_save_order" label: "rhp.c:3390:4" }
node: { title: "rhp.c:rhp_end_of_iteration" label: "rhp_end_of_iteration\nrhp.c:3404:12" }
node: { title: "rhp.c:rhp_barycenterupsweep" label: "rhp_barycenterupsweep\nrhp.c:3411:12" }
edge: { sourcename: "rhp.c:rhp_barycenterupsweep" targetname: "rhp.c:rhp_barycenterweights" label: "rhp.c:3419:10" }
edge: { sourcename: "rhp.c:rhp_barycenterupsweep" targetname: "rhp.c:rhp_barycenterweights_adjust" label: "rhp.c:3423:4" }
edge: { sourcename: "rhp.c:rhp_barycenterupsweep" targetname: "rhp.c:rhp_layersort" label: "rhp.c:3427:3" }
edge: { sourcename: "rhp.c:rhp_barycenterupsweep" targetname: "rhp.c:rhp_updatecrossingsforlayer" label: "rhp.c:3430:3" }
edge: { sourcename: "rhp.c:rhp_barycenterupsweep" targetname: "rhp.c:rhp_end_of_iteration" label: "rhp.c:3432:7" }
edge: { sourcename: "rhp.c:rhp_barycenterupsweep" targetname: "__addvsi3" }
node: { title: "rhp.c:rhp_barycenterdownsweep" label: "rhp_barycenterdownsweep\nrhp.c:3444:12" }
edge: { sourcename: "rhp.c:rhp_barycenterdownsweep" targetname: "rhp.c:rhp_barycenterweights" label: "rhp.c:3453:10" }
edge: { sourcename: "rhp.c:rhp_barycenterdownsweep" targetname: "rhp.c:rhp_barycenterweights_adjust" label: "rhp.c:3457:4" }
edge: { sourcename: "rhp.c:rhp_barycenterdownsweep" targetname: "rhp.c:rhp_layersort" label: "rhp.c:3461:3" }
edge: { sourcename: "rhp.c:rhp_barycenterdownsweep" targetname: "rhp.c:rhp_updatecrossingsforlayer" label: "rhp.c:3464:3" }
edge: { sourcename: "rhp.c:rhp_barycenterdownsweep" targetname: "rhp.c:rhp_end_of_iteration" label: "rhp.c:3466:7" }
edge: { sourcename: "rhp.c:rhp_barycenterdownsweep" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_barycenterdownsweep" targetname: "__addvsi3" }
node: { title: "rhp.c:rhp_barycenterweights" label: "rhp_barycenterweights\nrhp.c:3481:12" }
edge: { sourcename: "rhp.c:rhp_barycenterweights" targetname: "rhp.c:rhp_sp_lookup" label: "rhp.c:3488:8" }
edge: { sourcename: "rhp.c:rhp_barycenterweights" targetname: "rhp.c:rhp_log" label: "rhp.c:3491:3" }
edge: { sourcename: "rhp.c:rhp_barycenterweights" targetname: "rhp.c:rhp_log" label: "rhp.c:3497:2" }
edge: { sourcename: "rhp.c:rhp_barycenterweights" targetname: "rhp.c:rhp_node_weight" label: "rhp.c:3504:3" }
edge: { sourcename: "rhp.c:rhp_barycenterweights" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_barycenterweights" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_barycenterweights" targetname: "rhp.c:rhp_log" label: "rhp.c:3514:3" }
node: { title: "rhp.c:rhp_barycenterweights_adjust" label: "rhp_barycenterweights_adjust\nrhp.c:3526:13" }
edge: { sourcename: "rhp.c:rhp_barycenterweights_adjust" targetname: "rhp.c:rhp_sp_lookup" label: "rhp.c:3535:8" }
edge: { sourcename: "rhp.c:rhp_barycenterweights_adjust" targetname: "rhp.c:rhp_log" label: "rhp.c:3538:3" }
edge: { sourcename: "rhp.c:rhp_barycenterweights_adjust" targetname: "rhp.c:rhp_log" label: "rhp.c:3544:2" }
edge: { sourcename: "rhp.c:rhp_barycenterweights_adjust" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_barycenterweights_adjust" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_barycenterweights_adjust" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_barycenterweights_adjust" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_barycenterweights_adjust" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_barycenterweights_adjust" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_barycenterweights_adjust" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_barycenterweights_adjust" targetname: "__addvsi3" }
node: { title: "__mulvsi3" label: "__mulvsi3\n<built-in>" shape : ellipse }
edge: { sourcename: "rhp.c:rhp_barycenterweights_adjust" targetname: "__mulvsi3" }
edge: { sourcename: "rhp.c:rhp_barycenterweights_adjust" targetname: "rhp.c:rhp_log" label: "rhp.c:3584:5" }
edge: { sourcename: "rhp.c:rhp_barycenterweights_adjust" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_barycenterweights_adjust" targetname: "rhp.c:rhp_log" label: "rhp.c:3596:5" }
edge: { sourcename: "rhp.c:rhp_barycenterweights_adjust" targetname: "__addvsi3" }
node: { title: "rhp.c:rhp_node_weight" label: "rhp_node_weight\nrhp.c:3610:13" }
edge: { sourcename: "rhp.c:rhp_node_weight" targetname: "rhp.c:rhp_log" label: "rhp.c:3619:2" }
edge: { sourcename: "rhp.c:rhp_node_weight" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_node_weight" targetname: "rhp.c:rhp_log" label: "rhp.c:3625:3" }
edge: { sourcename: "rhp.c:rhp_node_weight" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_node_weight" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_node_weight" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_node_weight" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_node_weight" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_node_weight" targetname: "__mulvsi3" }
edge: { sourcename: "rhp.c:rhp_node_weight" targetname: "rhp.c:rhp_log" label: "rhp.c:3655:3" }
edge: { sourcename: "rhp.c:rhp_node_weight" targetname: "rhp.c:rhp_log" label: "rhp.c:3660:2" }
node: { title: "rhp.c:rhp_compare_weights" label: "rhp_compare_weights\nrhp.c:3666:12" }
node: { title: "__negvsi2" label: "__negvsi2\n<built-in>" shape : ellipse }
edge: { sourcename: "rhp.c:rhp_compare_weights" targetname: "__negvsi2" }
node: { title: "rhp.c:rhp_layersort" label: "rhp_layersort\nrhp.c:3700:13" }
edge: { sourcename: "rhp.c:rhp_layersort" targetname: "rhp.c:rhp_sp_lookup" label: "rhp.c:3705:8" }
edge: { sourcename: "rhp.c:rhp_layersort" targetname: "rhp.c:rhp_log" label: "rhp.c:3708:3" }
edge: { sourcename: "rhp.c:rhp_layersort" targetname: "qsort" label: "rhp.c:3715:2" }
edge: { sourcename: "rhp.c:rhp_layersort" targetname: "rhp.c:rhp_updatenodepositions" label: "rhp.c:3718:2" }
edge: { sourcename: "rhp.c:rhp_layersort" targetname: "rhp.c:rhp_log" label: "rhp.c:3720:2" }
node: { title: "rhp.c:rhp_sorted_nodelist" label: "rhp_sorted_nodelist\nrhp.c:3726:13" }
edge: { sourcename: "rhp.c:rhp_sorted_nodelist" targetname: "rhp.c:rhp_log" label: "rhp.c:3736:2" }
edge: { sourcename: "rhp.c:rhp_sorted_nodelist" targetname: "rhp.c:rhp_log" label: "rhp.c:3739:3" }
edge: { sourcename: "rhp.c:rhp_sorted_nodelist" targetname: "rhp.c:rhp_sp_has_data" label: "rhp.c:3743:6" }
edge: { sourcename: "rhp.c:rhp_sorted_nodelist" targetname: "rhp.c:rhp_log" label: "rhp.c:3744:3" }
edge: { sourcename: "rhp.c:rhp_sorted_nodelist" targetname: "rhp.c:rhp_sp_new" label: "rhp.c:3752:36" }
edge: { sourcename: "rhp.c:rhp_sorted_nodelist" targetname: "rhp.c:rhp_sp_min" label: "rhp.c:3754:9" }
edge: { sourcename: "rhp.c:rhp_sorted_nodelist" targetname: "rhp.c:rhp_log" label: "rhp.c:3759:4" }
edge: { sourcename: "rhp.c:rhp_sorted_nodelist" targetname: "rhp.c:rhp_malloc" label: "rhp.c:3762:27" }
edge: { sourcename: "rhp.c:rhp_sorted_nodelist" targetname: "rhp.c:rhp_log" label: "rhp.c:3778:4" }
edge: { sourcename: "rhp.c:rhp_sorted_nodelist" targetname: "rhp.c:rhp_sp_insert" label: "rhp.c:3782:4" }
edge: { sourcename: "rhp.c:rhp_sorted_nodelist" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_sorted_nodelist" targetname: "rhp.c:rhp_sp_next" label: "rhp.c:3786:10" }
edge: { sourcename: "rhp.c:rhp_sorted_nodelist" targetname: "rhp.c:rhp_sp_new" label: "rhp.c:3795:35" }
edge: { sourcename: "rhp.c:rhp_sorted_nodelist" targetname: "rhp.c:rhp_sp_lookup" label: "rhp.c:3799:9" }
edge: { sourcename: "rhp.c:rhp_sorted_nodelist" targetname: "rhp.c:rhp_log" label: "rhp.c:3812:4" }
edge: { sourcename: "rhp.c:rhp_sorted_nodelist" targetname: "rhp.c:rhp_log" label: "rhp.c:3825:4" }
edge: { sourcename: "rhp.c:rhp_sorted_nodelist" targetname: "rhp.c:rhp_malloc" label: "rhp.c:3834:27" }
edge: { sourcename: "rhp.c:rhp_sorted_nodelist" targetname: "rhp.c:rhp_log" label: "rhp.c:3850:4" }
edge: { sourcename: "rhp.c:rhp_sorted_nodelist" targetname: "rhp.c:rhp_sp_insert" label: "rhp.c:3854:4" }
edge: { sourcename: "rhp.c:rhp_sorted_nodelist" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_sorted_nodelist" targetname: "__addvsi3" }
edge: { sourcename: "rhp.c:rhp_sorted_nodelist" targetname: "__addvsi3" }
}
