digraph function_map {
rankdir=LR;
ratio=fill;
node [style=filled]
 GML_free_list [ shape=box ];
GML_free_list  -> splay_tree_delete;
 GML_parser [ shape=box ];
GML_parser  -> GML_parser;
GML_parser  -> GML_scanner;
GML_parser  -> gmlparser_calloc;
GML_parser  -> gmlparser_free;
 GML_print_list [ shape=box ];
GML_print_list  -> GML_print_list;
 GML_scanner [ shape=box ];
GML_scanner  -> GML_scanner;
GML_scanner  -> GML_search_ISO;
GML_scanner  -> gmlparser_calloc;
GML_scanner  -> gmlparser_free;
 GML_search_ISO [ shape=box ];
 GT_parse_list [ shape=box ];
GT_parse_list  -> GT_parse_list;
GT_parse_list  -> GT_parse_list_edge;
GT_parse_list  -> GT_parse_list_node;
 GT_parse_list_edge [ shape=box ];
GT_parse_list_edge  -> GT_parse_list_edge_graphics;
GT_parse_list_edge  -> add_new_edge;
GT_parse_list_edge  -> dp_free;
GT_parse_list_edge  -> uniqnodeid;
GT_parse_list_edge  -> uniqstr;
 GT_parse_list_edge_graphics [ shape=box ];
GT_parse_list_edge_graphics  -> dp_calloc;
 GT_parse_list_node [ shape=box ];
GT_parse_list_node  -> GT_parse_list_node_graphics;
GT_parse_list_node  -> GT_parse_list_node_labelgraphics;
GT_parse_list_node  -> add_new_node;
GT_parse_list_node  -> dp_free;
GT_parse_list_node  -> uniqstr;
 GT_parse_list_node_graphics [ shape=box ];
GT_parse_list_node_graphics  -> dp_calloc;
 GT_parse_list_node_labelgraphics [ shape=box ];
GT_parse_list_node_labelgraphics  -> dp_calloc;
GT_parse_list_node_labelgraphics  -> uniqstr;
 GType [ shape=box ];
GType  -> gboolean;
 G_IS_LIST_MODEL [ shape=box ];
 G_IS_LIST_STORE [ shape=box ];
 G_LIST_MODEL [ shape=box ];
 G_LIST_MODEL_GET_IFACE [ shape=box ];
G_LIST_MODEL_GET_IFACE  -> GType;
G_LIST_MODEL_GET_IFACE  -> gpointer;
 G_LIST_STORE [ shape=box ];
 _GLIB_CHECKED_ADD_U32 [ shape=box ];
 _GLIB_CHECKED_ADD_U64 [ shape=box ];
_GLIB_CHECKED_ADD_U64  -> __attribute__;
 _GLIB_CHECKED_MUL_U32 [ shape=box ];
 _GLIB_CHECKED_MUL_U64 [ shape=box ];
 __attribute__ [ shape=box ];
__attribute__  -> GType;
__attribute__  -> gboolean;
__attribute__  -> gint;
__attribute__  -> gpointer;
 __bswap_16 [ shape=box ];
 __bswap_32 [ shape=box ];
 __bswap_64 [ shape=box ];
 __format__ [ shape=box ];
__format__  -> gboolean;
__format__  -> gint;
 __issignalingf128 [ shape=box ];
__issignalingf128  -> __attribute__;
 act_ab [ shape=box ];
act_ab  -> state_push;
 act_ae [ shape=box ];
 act_ob [ shape=box ];
act_ob  -> state_push;
 act_oe [ shape=box ];
 act_se [ shape=box ];
 act_uc [ shape=box ];
 add_new_dummyedge [ shape=box ];
add_new_dummyedge  -> dp_calloc;
add_new_dummyedge  -> uniqnode2;
 add_new_dummynode [ shape=box ];
add_new_dummynode  -> dp_calloc;
add_new_dummynode  -> uniqnode2;
add_new_dummynode  -> uniqnode_add2;
 add_new_edge [ shape=box ];
add_new_edge  -> dp_calloc;
add_new_edge  -> uniqnode;
add_new_edge  -> uniqstr;
 add_new_node [ shape=box ];
add_new_node  -> dp_calloc;
add_new_node  -> dp_free;
add_new_node  -> uniqnode;
add_new_node  -> uniqnode_add;
add_new_node  -> uniqnodeid;
add_new_node  -> uniqstr;
 add_selfedgenode [ shape=box ];
add_selfedgenode  -> dp_calloc;
 add_singlenode [ shape=box ];
add_singlenode  -> dp_calloc;
 b_c [ shape=box ];
b_c  -> column_barycenter;
b_c  -> exch_columns;
b_c  -> exch_rows;
 b_r [ shape=box ];
b_r  -> exch_columns;
b_r  -> exch_rows;
b_r  -> row_barycenter;
 bary_changed [ shape=box ];
bary_changed  -> do_relayout_all;
 barycenter [ shape=box ];
barycenter  -> dp_calloc;
barycenter  -> reduce_crossings2;
barycenter  -> reduce_crossings3;
barycenter  -> reduce_crossings4;
barycenter  -> reduce_crossings5;
barycenter  -> rhp_addedge;
barycenter  -> rhp_addnode;
barycenter  -> rhp_current_crossings;
barycenter  -> rhp_current_crossings_at_level;
barycenter  -> rhp_deinit;
barycenter  -> rhp_init;
barycenter  -> rhp_initial_crossings;
barycenter  -> rhp_layout;
barycenter  -> rhp_node_foreach;
 barycenter_3 [ shape=box ];
barycenter_3  -> clr_data;
barycenter_3  -> cp_data;
barycenter_3  -> mediansort;
barycenter_3  -> uniqnode2;
 barycenter_4 [ shape=box ];
barycenter_4  -> clr_data;
barycenter_4  -> cp_data;
barycenter_4  -> mediansort;
barycenter_4  -> uniqnode2;
 barycenter_5 [ shape=box ];
barycenter_5  -> clr_data;
barycenter_5  -> cp_data;
barycenter_5  -> mediansort;
barycenter_5  -> uniqnode2;
 bc_n [ shape=box ];
bc_n  -> copy_a;
bc_n  -> dp_calloc;
bc_n  -> dp_free;
bc_n  -> equal_a;
bc_n  -> humansize;
bc_n  -> make_matrix;
bc_n  -> number_of_crossings_a;
bc_n  -> phase1_down;
bc_n  -> phase1_up;
bc_n  -> phase2_down;
bc_n  -> phase2_up;
bc_n  -> store_new_positions;
bc_n  -> update_status_text_cross;
 bfsinsertq [ shape=box ];
bfsinsertq  -> dp_calloc;
 bfsremoveq [ shape=box ];
bfsremoveq  -> dp_free;
 bubbling_calloc [ shape=box ];
bubbling_calloc  -> dp_calloc;
bubbling_calloc  -> splay_tree_insert;
bubbling_calloc  -> splay_tree_new;
 bubbling_free [ shape=box ];
bubbling_free  -> splay_tree_remove;
 buffer_grow [ shape=box ];
buffer_grow  -> memory_realloc;
 buffer_push [ shape=box ];
buffer_push  -> buffer_grow;
 buffer_push_escape [ shape=box ];
buffer_push_escape  -> buffer_push;
 cfinalxy [ shape=box ];
cfinalxy  -> clear_clevelnodes;
cfinalxy  -> clear_cposnodes;
cfinalxy  -> clear_nume_r;
cfinalxy  -> dp_calloc;
cfinalxy  -> make_clevelnodes;
cfinalxy  -> make_cposnodes;
 check1_toggle [ shape=box ];
 chkedges [ shape=box ];
chkedges  -> vcguniqnode;
 clear_bubbling [ shape=box ];
clear_bubbling  -> splay_tree_delete;
 clear_clevelnodes [ shape=box ];
clear_clevelnodes  -> dp_free;
 clear_cnnodes_at_level [ shape=box ];
clear_cnnodes_at_level  -> dp_free;
 clear_cnodelist [ shape=box ];
clear_cnodelist  -> dp_free;
 clear_cposnodes [ shape=box ];
clear_cposnodes  -> dp_free;
 clear_dpuniqnode [ shape=box ];
clear_dpuniqnode  -> splay_tree_delete;
 clear_edgelist_r [ shape=box ];
clear_edgelist_r  -> clear_edgelist_r;
clear_edgelist_r  -> dp_free;
 clear_hlabel2 [ shape=box ];
clear_hlabel2  -> clear_hlabel2il;
clear_hlabel2  -> clear_hlabel2tl;
clear_hlabel2  -> dp_free;
 clear_hlabel2il [ shape=box ];
clear_hlabel2il  -> dp_free;
 clear_hlabel2td [ shape=box ];
clear_hlabel2td  -> clear_hlabel2il;
clear_hlabel2td  -> dp_free;
 clear_hlabel2tl [ shape=box ];
clear_hlabel2tl  -> clear_hlabel2td;
clear_hlabel2tl  -> clear_hlabel2tl_r;
clear_hlabel2tl  -> dp_free;
 clear_hlabel2tl_r [ shape=box ];
clear_hlabel2tl_r  -> clear_hlabel2td;
clear_hlabel2tl_r  -> clear_hlabel2tl_r;
clear_hlabel2tl_r  -> dp_free;
 clear_hlabel_r [ shape=box ];
clear_hlabel_r  -> clear_hlabel2;
clear_hlabel_r  -> clear_hlabel_r;
 clear_ioedges_r [ shape=box ];
clear_ioedges_r  -> clear_ioedges_r;
clear_ioedges_r  -> dp_free;
 clear_levelnodes_r [ shape=box ];
clear_levelnodes_r  -> clear_levelnodes_r;
clear_levelnodes_r  -> dp_free;
 clear_nnl_r [ shape=box ];
clear_nnl_r  -> clear_nnl_r;
clear_nnl_r  -> dp_free;
 clear_nodelist_r [ shape=box ];
clear_nodelist_r  -> clear_nodelist_r;
clear_nodelist_r  -> clear_rlabel2;
clear_nodelist_r  -> clear_stlist_all;
clear_nodelist_r  -> dp_free;
 clear_numce_r [ shape=box ];
clear_numce_r  -> clear_numce_r;
clear_numce_r  -> dp_free;
 clear_nume_r [ shape=box ];
clear_nume_r  -> clear_nume_r;
clear_nume_r  -> dp_free;
 clear_posnodes_r [ shape=box ];
clear_posnodes_r  -> clear_posnodes_r;
clear_posnodes_r  -> dp_free;
 clear_rawedgelist [ shape=box ];
clear_rawedgelist  -> dp_free;
 clear_rawnodelist [ shape=box ];
clear_rawnodelist  -> dp_free;
 clear_rlabel2 [ shape=box ];
clear_rlabel2  -> clear_rlabel2;
clear_rlabel2  -> dp_free;
 clear_rlabel_r [ shape=box ];
clear_rlabel_r  -> clear_rlabel2;
clear_rlabel_r  -> clear_rlabel_r;
 clear_selfedgesnodelist_r [ shape=box ];
clear_selfedgesnodelist_r  -> clear_selfedgesnodelist_r;
clear_selfedgesnodelist_r  -> dp_free;
 clear_sg [ shape=box ];
clear_sg  -> clear_sg;
clear_sg  -> dp_free;
 clear_singlenodelist_r [ shape=box ];
clear_singlenodelist_r  -> clear_singlenodelist_r;
clear_singlenodelist_r  -> dp_free;
 clear_startnodes_r [ shape=box ];
clear_startnodes_r  -> clear_startnodes_r;
clear_startnodes_r  -> dp_free;
 clear_stlist [ shape=box ];
clear_stlist  -> dp_free;
 clear_stlist_all [ shape=box ];
clear_stlist_all  -> clear_stlist;
 clear_uniqgraph [ shape=box ];
clear_uniqgraph  -> splay_tree_delete;
 clear_uniqnode [ shape=box ];
clear_uniqnode  -> splay_tree_delete;
 clear_uniqnode2 [ shape=box ];
clear_uniqnode2  -> splay_tree_delete;
 clear_uniqstr [ shape=box ];
clear_uniqstr  -> splay_tree_delete;
 clear_vcguniqnode [ shape=box ];
clear_vcguniqnode  -> splay_tree_delete;
 clearbit [ shape=box ];
 clr_data [ shape=box ];
clr_data  -> clr_levelnodes;
clr_data  -> clr_nglevelnodes;
clr_data  -> dp_free;
 clr_levelnodes [ shape=box ];
clr_levelnodes  -> dp_free;
 clr_nglevelnodes [ shape=box ];
clr_nglevelnodes  -> dp_free;
 color_init [ shape=box ];
color_init  -> colordata;
color_init  -> splay_tree_new;
 coloradd [ shape=box ];
coloradd  -> dp_uniqstr;
coloradd  -> splay_tree_insert;
 colordata [ shape=box ];
colordata  -> coloradd;
 column_barycenter [ shape=box ];
column_barycenter  -> mget;
 comparevalue [ shape=box ];
 copy_a [ shape=box ];
copy_a  -> copy_m;
 copy_m [ shape=box ];
 copyall [ shape=box ];
copyall  -> add_new_edge;
copyall  -> add_new_node;
copyall  -> uniqnode;
copyall  -> uniqstr;
 cp_data [ shape=box ];
cp_data  -> clr_levelnodes;
cp_data  -> cp_make_levelnodes;
cp_data  -> dp_calloc;
 cp_make_levelnodes [ shape=box ];
cp_make_levelnodes  -> dp_calloc;
 create_maingraph [ shape=box ];
create_maingraph  -> dp_calloc;
create_maingraph  -> uniqgraph_add;
create_maingraph  -> uniqstr;
 create_sg [ shape=box ];
create_sg  -> dp_calloc;
create_sg  -> uniqgraph_add;
 decycle3 [ shape=box ];
decycle3  -> decycle3;
 del_edge [ shape=box ];
del_edge  -> dp_free;
 dia_string [ shape=box ];
 dialine [ shape=box ];
 do_action [ shape=box ];
do_action  -> do_buffer;
 do_buffer [ shape=box ];
 do_clear_all [ shape=box ];
do_clear_all  -> clear_bubbling;
do_clear_all  -> clear_edgelist_r;
do_clear_all  -> clear_hlabel_r;
do_clear_all  -> clear_ioedges_r;
do_clear_all  -> clear_nnl_r;
do_clear_all  -> clear_nodelist_r;
do_clear_all  -> clear_numce_r;
do_clear_all  -> clear_nume_r;
do_clear_all  -> clear_rawedgelist;
do_clear_all  -> clear_rawnodelist;
do_clear_all  -> clear_rlabel_r;
do_clear_all  -> clear_selfedgesnodelist_r;
do_clear_all  -> clear_sg;
do_clear_all  -> clear_singlenodelist_r;
do_clear_all  -> clear_startnodes_r;
do_clear_all  -> clear_uniqgraph;
do_clear_all  -> clear_uniqnode;
do_clear_all  -> clear_uniqnode2;
do_clear_all  -> clear_uniqstr;
do_clear_all  -> dp_free;
 do_data [ shape=box ];
do_data  -> add_new_edge;
do_data  -> add_new_node;
do_data  -> jgfaddnode;
do_data  -> splay_tree_lookup;
do_data  -> splay_tree_new;
do_data  -> uniqnode;
do_data  -> uniqstr;
 do_down [ shape=box ];
do_down  -> upper_barycenter;
 do_key [ shape=box ];
do_key  -> uniqstr;
 do_layout_all [ shape=box ];
do_layout_all  -> barycenter;
do_layout_all  -> do_layout_all_r;
do_layout_all  -> edgeconnections;
do_layout_all  -> edgelabels;
do_layout_all  -> edgelen;
do_layout_all  -> edgesdownwards;
do_layout_all  -> finalxy;
do_layout_all  -> improve_positions;
do_layout_all  -> longestpath;
do_layout_all  -> nodecounts;
do_layout_all  -> prep;
do_layout_all  -> prepincr;
do_layout_all  -> reorg;
do_layout_all  -> shorteredges;
do_layout_all  -> splitedges;
do_layout_all  -> static_maingtk_textsizes;
do_layout_all  -> uncycle;
do_layout_all  -> ylevels;
 do_layout_all_r [ shape=box ];
do_layout_all_r  -> barycenter;
do_layout_all_r  -> do_layout_all_r;
do_layout_all_r  -> do_layout_all_rprint;
do_layout_all_r  -> edgelabels;
do_layout_all_r  -> edgelen;
do_layout_all_r  -> edgesdownwards;
do_layout_all_r  -> improve_positions;
do_layout_all_r  -> longestpath;
do_layout_all_r  -> nodecounts;
do_layout_all_r  -> reorg;
do_layout_all_r  -> shorteredges;
do_layout_all_r  -> splitedges;
do_layout_all_r  -> static_maingtk_textsizes;
do_layout_all_r  -> uncycle;
do_layout_all_r  -> ylevels;
 do_layout_all_rprint [ shape=box ];
 do_popup [ shape=box ];
 do_relayout_all [ shape=box ];
do_relayout_all  -> do_clear_all;
do_relayout_all  -> do_layout_all;
do_relayout_all  -> dofit;
do_relayout_all  -> update_status_text;
 do_string [ shape=box ];
do_string  -> uniqstr;
 do_up [ shape=box ];
do_up  -> lower_barycenter;
 dofit [ shape=box ];
 dolabel [ shape=box ];
dolabel  -> dp_calloc;
dolabel  -> dp_free;
dolabel  -> uniqstr;
 dom_push [ shape=box ];
dom_push  -> memory_realloc;
 doscaleit [ shape=box ];
 dotparse [ shape=box ];
dotparse  -> add_new_edge;
dotparse  -> add_new_node;
dotparse  -> dolabel;
dotparse  -> dp_clearall;
dotparse  -> dp_datachk;
dotparse  -> dp_lex_deinit;
dotparse  -> dp_randnname;
dotparse  -> dphl_freemem;
dotparse  -> dpif_pr_in_tl;
dotparse  -> dpif_pr_out_tl;
dotparse  -> hlicopy;
dotparse  -> hltcopy;
dotparse  -> prrl;
dotparse  -> rlcheck;
dotparse  -> rlcopy;
dotparse  -> sp_addsg_r;
dotparse  -> sp_crsg_r;
dotparse  -> uniqgraph;
dotparse  -> uniqstr;
dotparse  -> yyparse;
 dp1_chkhmln [ shape=box ];
dp1_chkhmln  -> htmlparse;
 dp_1chkrec [ shape=box ];
dp_1chkrec  -> dp_1chkrecpr;
dp_1chkrec  -> dp_2chkrec;
 dp_1chkrecpr [ shape=box ];
dp_1chkrecpr  -> dp_1chkrecpr;
 dp_2chkrec [ shape=box ];
dp_2chkrec  -> dp_2chkrec;
dp_2chkrec  -> dp_calloc;
dp_2chkrec  -> dp_free;
dp_2chkrec  -> dp_uniqstr;
 dp_addte [ shape=box ];
dp_addte  -> dp_calloc;
dp_addte  -> dp_free;
 dp_aset [ shape=box ];
dp_aset  -> dp_do_eattr;
dp_aset  -> dp_do_gattr;
dp_aset  -> dp_do_nattr;
dp_aset  -> splay_tree_insert;
dp_aset  -> splay_tree_lookup;
 dp_calloc [ shape=box ];
dp_calloc  -> memcheck_calloc;
 dp_ccat [ shape=box ];
dp_ccat  -> dp_calloc;
dp_ccat  -> dp_free;
dp_ccat  -> dp_uniqstr;
 dp_check_c_comment [ shape=box ];
 dp_chkerr [ shape=box ];
 dp_chkhtmln [ shape=box ];
dp_chkhtmln  -> dp1_chkhmln;
 dp_chknum [ shape=box ];
 dp_chkrec [ shape=box ];
dp_chkrec  -> dp_1chkrec;
 dp_cke [ shape=box ];
 dp_clear_uniqstr [ shape=box ];
dp_clear_uniqstr  -> splay_tree_delete;
 dp_clearall [ shape=box ];
dp_clearall  -> clear_dpuniqnode;
dp_clearall  -> dp_clear_uniqstr;
dp_clearall  -> dp_clredges;
dp_clearall  -> dp_clrep;
dp_clearall  -> dp_clrgraphs;
dp_clearall  -> dp_clrheade;
dp_clearall  -> dp_clrnodes;
dp_clearall  -> dp_clrtmpe;
dp_clearall  -> dp_colorcode_clear;
dp_clearall  -> dp_free;
dp_clearall  -> splay_tree_delete;
 dp_clearhlinfonode [ shape=box ];
dp_clearhlinfonode  -> dp_free;
dp_clearhlinfonode  -> dp_freememt_r;
 dp_clredges [ shape=box ];
dp_clredges  -> dp_clredges_r;
dp_clredges  -> dp_free;
 dp_clredges_r [ shape=box ];
dp_clredges_r  -> dp_clredges_r;
dp_clredges_r  -> dp_free;
 dp_clrep [ shape=box ];
dp_clrep  -> dp_clrep_r;
dp_clrep  -> dp_free;
 dp_clrep_r [ shape=box ];
dp_clrep_r  -> dp_clrep_r;
dp_clrep_r  -> dp_free;
 dp_clrgraph_r [ shape=box ];
dp_clrgraph_r  -> dp_clrgraph_r;
dp_clrgraph_r  -> dp_free;
dp_clrgraph_r  -> splay_tree_delete;
 dp_clrgraphs [ shape=box ];
dp_clrgraphs  -> dp_clrgraph_r;
dp_clrgraphs  -> dp_free;
 dp_clrheade [ shape=box ];
dp_clrheade  -> dp_free;
 dp_clrnodes [ shape=box ];
dp_clrnodes  -> dp_clearhlinfonode;
dp_clrnodes  -> dp_clrnodes_r;
dp_clrnodes  -> dp_clrnodesli;
dp_clrnodes  -> dp_free;
 dp_clrnodes_r [ shape=box ];
dp_clrnodes_r  -> dp_clrnodes_r;
dp_clrnodes_r  -> dp_free;
 dp_clrnodesli [ shape=box ];
dp_clrnodesli  -> dp_clrnodesli;
dp_clrnodesli  -> dp_free;
 dp_clrtmpe [ shape=box ];
dp_clrtmpe  -> dp_free;
 dp_colorcode [ shape=box ];
dp_colorcode  -> color_init;
dp_colorcode  -> hsv2rgb;
dp_colorcode  -> splay_tree_lookup;
 dp_colorcode_clear [ shape=box ];
dp_colorcode_clear  -> splay_tree_delete;
 dp_colorschemecode [ shape=box ];
 dp_datachk [ shape=box ];
dp_datachk  -> dp_chkhtmln;
dp_datachk  -> dp_chkrec;
 dp_do_eattr [ shape=box ];
dp_do_eattr  -> dp_colorschemecode;
dp_do_eattr  -> dp_free;
dp_do_eattr  -> dp_getarrow;
dp_do_eattr  -> dp_getbool;
dp_do_eattr  -> dp_getcolor;
dp_do_eattr  -> dp_getdir;
dp_do_eattr  -> dp_getnum;
dp_do_eattr  -> dp_getpoint;
dp_do_eattr  -> dp_getstyle;
dp_do_eattr  -> dp_iscompass;
dp_do_eattr  -> dp_uniqstr;
 dp_do_gattr [ shape=box ];
dp_do_gattr  -> dp_chknum;
dp_do_gattr  -> dp_colorschemecode;
dp_do_gattr  -> dp_free;
dp_do_gattr  -> dp_getbool;
dp_do_gattr  -> dp_getclrank;
dp_do_gattr  -> dp_getcolor;
dp_do_gattr  -> dp_getmargin;
dp_do_gattr  -> dp_getnum;
dp_do_gattr  -> dp_getoo;
dp_do_gattr  -> dp_getpoint;
dp_do_gattr  -> dp_getrank;
dp_do_gattr  -> dp_getrankdir;
dp_do_gattr  -> dp_getranksep;
dp_do_gattr  -> dp_getratio;
dp_do_gattr  -> dp_getrect;
dp_do_gattr  -> dp_getsplines;
dp_do_gattr  -> dp_getstyle;
dp_do_gattr  -> dp_islabelloc;
 dp_do_nattr [ shape=box ];
dp_do_nattr  -> dp_chknum;
dp_do_nattr  -> dp_colorschemecode;
dp_do_nattr  -> dp_free;
dp_do_nattr  -> dp_getbool;
dp_do_nattr  -> dp_getcolor;
dp_do_nattr  -> dp_getmargin;
dp_do_nattr  -> dp_getnum;
dp_do_nattr  -> dp_getstyle;
dp_do_nattr  -> dp_isdotshape;
dp_do_nattr  -> dp_islabelloc;
dp_do_nattr  -> dp_uniqstr;
 dp_edgefdef [ shape=box ];
dp_edgefdef  -> dp_uniqstr;
 dp_ende [ shape=box ];
dp_ende  -> dp_clrheade;
dp_ende  -> dp_clrtmpe;
dp_ende  -> dp_endel;
dp_ende  -> dp_endeprlink;
dp_ende  -> dp_free;
dp_ende  -> dp_mkedges;
dp_ende  -> dp_prtae;
dp_ende  -> dp_prte;
 dp_endel [ shape=box ];
dp_endel  -> dp_endel_g2g;
dp_endel  -> dp_endel_g2n;
dp_endel  -> dp_endel_n2g;
dp_endel  -> dp_endel_n2n;
 dp_endel_g2g [ shape=box ];
dp_endel_g2g  -> dp_addte;
 dp_endel_g2n [ shape=box ];
dp_endel_g2n  -> dp_addte;
 dp_endel_n2g [ shape=box ];
dp_endel_n2g  -> dp_addte;
 dp_endel_n2n [ shape=box ];
dp_endel_n2n  -> dp_addte;
 dp_endeprlink [ shape=box ];
 dp_endss [ shape=box ];
dp_endss  -> dp_calloc;
dp_endss  -> dp_pullgraph;
 dp_eplink [ shape=box ];
dp_eplink  -> dp_calloc;
 dp_findcolor [ shape=box ];
dp_findcolor  -> dp_colorcode;
 dp_free [ shape=box ];
dp_free  -> memcheck_free;
 dp_freememil [ shape=box ];
dp_freememil  -> dp_free;
 dp_freememt_r [ shape=box ];
dp_freememt_r  -> dp_free;
dp_freememt_r  -> dp_freememt_r;
dp_freememt_r  -> dp_freememtr;
 dp_freememtr [ shape=box ];
dp_freememtr  -> dp_free;
dp_freememtr  -> dp_freememil;
 dp_getarrow [ shape=box ];
dp_getarrow  -> dp_calloc;
dp_getarrow  -> dp_uniqstr;
 dp_getbool [ shape=box ];
dp_getbool  -> dp_calloc;
dp_getbool  -> dp_free;
 dp_getclrank [ shape=box ];
 dp_getcolor [ shape=box ];
dp_getcolor  -> dp_calloc;
dp_getcolor  -> dp_findcolor;
 dp_getdir [ shape=box ];
dp_getdir  -> dp_calloc;
 dp_getinum [ shape=box ];
dp_getinum  -> dp_calloc;
 dp_getmargin [ shape=box ];
dp_getmargin  -> dp_calloc;
 dp_getnum [ shape=box ];
dp_getnum  -> dp_calloc;
 dp_getoo [ shape=box ];
dp_getoo  -> dp_calloc;
 dp_getpoint [ shape=box ];
dp_getpoint  -> dp_calloc;
dp_getpoint  -> dp_free;
 dp_getrank [ shape=box ];
dp_getrank  -> dp_calloc;
 dp_getrankdir [ shape=box ];
dp_getrankdir  -> dp_calloc;
 dp_getranksep [ shape=box ];
dp_getranksep  -> dp_calloc;
 dp_getratio [ shape=box ];
dp_getratio  -> dp_calloc;
 dp_getrect [ shape=box ];
dp_getrect  -> dp_calloc;
 dp_getsplines [ shape=box ];
dp_getsplines  -> dp_calloc;
 dp_getstyle [ shape=box ];
dp_getstyle  -> dp_calloc;
dp_getstyle  -> dp_free;
dp_getstyle  -> dp_uniqstr;
 dp_graphlink [ shape=box ];
dp_graphlink  -> dp_calloc;
 dp_ine [ shape=box ];
dp_ine  -> dp_eplink;
 dp_iscompass [ shape=box ];
 dp_isdotshape [ shape=box ];
 dp_islabelloc [ shape=box ];
 dp_lex_clear [ shape=box ];
dp_lex_clear  -> dp_free;
 dp_lex_deinit [ shape=box ];
dp_lex_deinit  -> dp_lex_clear;
dp_lex_deinit  -> yylex_destroy;
 dp_malloc [ shape=box ];
dp_malloc  -> dp_calloc;
 dp_mkedges [ shape=box ];
dp_mkedges  -> dp_calloc;
 dp_mknid [ shape=box ];
dp_mknid  -> dp_calloc;
dp_mknid  -> dp_iscompass;
dp_mknid  -> dp_nodelink;
dp_mknid  -> dpuniqnode;
dp_mknid  -> dpuniqnode_add;
 dp_mknode0 [ shape=box ];
dp_mknode0  -> dp_calloc;
dp_mknode0  -> dp_nodelink;
dp_mknode0  -> dpuniqnode;
dp_mknode0  -> dpuniqnode_add;
 dp_namedsubg [ shape=box ];
dp_namedsubg  -> dp_calloc;
dp_namedsubg  -> dp_graphlink;
dp_namedsubg  -> dp_nsubg;
dp_namedsubg  -> dp_pushgraph;
 dp_newe [ shape=box ];
dp_newe  -> dp_calloc;
 dp_nodelink [ shape=box ];
dp_nodelink  -> dp_calloc;
 dp_nsubg [ shape=box ];
dp_nsubg  -> dp_calloc;
dp_nsubg  -> dp_edgefdef;
dp_nsubg  -> dp_free;
dp_nsubg  -> dp_uniqstr;
dp_nsubg  -> splay_tree_new;
 dp_prtae [ shape=box ];
 dp_prte [ shape=box ];
 dp_pullgraph [ shape=box ];
dp_pullgraph  -> splay_tree_lookup;
dp_pullgraph  -> splay_tree_remove;
 dp_pushgraph [ shape=box ];
dp_pushgraph  -> splay_tree_insert;
 dp_randnname [ shape=box ];
dp_randnname  -> dp_uniqstr;
dp_randnname  -> dpuniqnode;
 dp_realloc [ shape=box ];
dp_realloc  -> memcheck_realloc;
 dp_sg [ shape=box ];
dp_sg  -> dp_calloc;
dp_sg  -> dp_edgefdef;
dp_sg  -> dp_free;
dp_sg  -> dp_pushgraph;
dp_sg  -> dp_uniqstr;
dp_sg  -> splay_tree_new;
 dp_starte1 [ shape=box ];
dp_starte1  -> dp_calloc;
dp_starte1  -> dp_eplink;
 dp_starte2 [ shape=box ];
dp_starte2  -> dp_calloc;
dp_starte2  -> dp_eplink;
 dp_uniqstr [ shape=box ];
dp_uniqstr  -> dp_calloc;
dp_uniqstr  -> splay_tree_insert;
dp_uniqstr  -> splay_tree_lookup;
dp_uniqstr  -> splay_tree_new;
 dphl_attr_huh [ shape=box ];
 dphl_chk_align [ shape=box ];
 dphl_chk_balign [ shape=box ];
 dphl_chk_bgcolor [ shape=box ];
dphl_chk_bgcolor  -> dp_free;
dphl_chk_bgcolor  -> dp_getcolor;
 dphl_chk_border [ shape=box ];
dphl_chk_border  -> dp_free;
dphl_chk_border  -> dp_getinum;
 dphl_chk_cellborder [ shape=box ];
dphl_chk_cellborder  -> dp_free;
dphl_chk_cellborder  -> dp_getinum;
 dphl_chk_cellpadding [ shape=box ];
dphl_chk_cellpadding  -> dp_free;
dphl_chk_cellpadding  -> dp_getinum;
 dphl_chk_cellspacing [ shape=box ];
dphl_chk_cellspacing  -> dp_free;
dphl_chk_cellspacing  -> dp_getnum;
 dphl_chk_color [ shape=box ];
dphl_chk_color  -> dp_free;
dphl_chk_color  -> dp_getcolor;
 dphl_chk_colspan [ shape=box ];
dphl_chk_colspan  -> dp_free;
dphl_chk_colspan  -> dp_getinum;
 dphl_chk_columns [ shape=box ];
 dphl_chk_err [ shape=box ];
 dphl_chk_face [ shape=box ];
 dphl_chk_fixedsize [ shape=box ];
 dphl_chk_gradientangle [ shape=box ];
dphl_chk_gradientangle  -> dp_free;
dphl_chk_gradientangle  -> dp_getinum;
 dphl_chk_height [ shape=box ];
dphl_chk_height  -> dp_free;
dphl_chk_height  -> dp_getinum;
 dphl_chk_href [ shape=box ];
 dphl_chk_id [ shape=box ];
 dphl_chk_pointsize [ shape=box ];
dphl_chk_pointsize  -> dp_free;
dphl_chk_pointsize  -> dp_getnum;
 dphl_chk_port [ shape=box ];
 dphl_chk_rows [ shape=box ];
 dphl_chk_rowspan [ shape=box ];
dphl_chk_rowspan  -> dp_free;
dphl_chk_rowspan  -> dp_getinum;
 dphl_chk_scale [ shape=box ];
 dphl_chk_sides [ shape=box ];
 dphl_chk_src [ shape=box ];
 dphl_chk_style [ shape=box ];
dphl_chk_style  -> dp_calloc;
dphl_chk_style  -> dp_free;
 dphl_chk_target [ shape=box ];
 dphl_chk_title [ shape=box ];
 dphl_chk_valign [ shape=box ];
 dphl_chk_width [ shape=box ];
dphl_chk_width  -> dp_free;
dphl_chk_width  -> dp_getinum;
 dphl_clearhlinfo [ shape=box ];
dphl_clearhlinfo  -> dp_free;
 dphl_data [ shape=box ];
dphl_data  -> dphl_chk_err;
dphl_data  -> dphl_itemitems;
dphl_data  -> dphl_itemtables;
dphl_data  -> dplh_htrans;
 dphl_ebr [ shape=box ];
dphl_ebr  -> dphl_itemitems;
dphl_ebr  -> dphl_itemtables;
 dphl_efont [ shape=box ];
dphl_efont  -> dphl_pullfont;
 dphl_eimg [ shape=box ];
dphl_eimg  -> dp_free;
dphl_eimg  -> dphl_itemtables;
 dphl_etable [ shape=box ];
dphl_etable  -> dphl_pulltable;
 dphl_etd [ shape=box ];
dphl_etd  -> dphl_pulltd;
 dphl_etr [ shape=box ];
dphl_etr  -> dphl_pulltr;
 dphl_freemem [ shape=box ];
dphl_freemem  -> dp_free;
dphl_freemem  -> splay_tree_delete;
 dphl_itemitems [ shape=box ];
dphl_itemitems  -> dp_calloc;
dphl_itemitems  -> dphl_makeitem;
 dphl_itemtables [ shape=box ];
dphl_itemtables  -> dp_calloc;
dphl_itemtables  -> dphl_makeitem;
 dphl_makeitem [ shape=box ];
dphl_makeitem  -> dp_calloc;
 dphl_pullfont [ shape=box ];
dphl_pullfont  -> splay_tree_delete;
dphl_pullfont  -> splay_tree_remove;
 dphl_pulltable [ shape=box ];
dphl_pulltable  -> splay_tree_delete;
dphl_pulltable  -> splay_tree_remove;
 dphl_pulltd [ shape=box ];
dphl_pulltd  -> splay_tree_delete;
dphl_pulltd  -> splay_tree_remove;
 dphl_pulltr [ shape=box ];
dphl_pulltr  -> splay_tree_delete;
dphl_pulltr  -> splay_tree_remove;
 dphl_pushfont [ shape=box ];
dphl_pushfont  -> splay_tree_insert;
dphl_pushfont  -> splay_tree_new;
 dphl_pushtable [ shape=box ];
dphl_pushtable  -> splay_tree_insert;
dphl_pushtable  -> splay_tree_new;
 dphl_pushtd [ shape=box ];
dphl_pushtd  -> splay_tree_insert;
dphl_pushtd  -> splay_tree_new;
 dphl_pushtr [ shape=box ];
dphl_pushtr  -> splay_tree_insert;
dphl_pushtr  -> splay_tree_new;
 dphl_rbr [ shape=box ];
dphl_rbr  -> dp_calloc;
dphl_rbr  -> dp_free;
 dphl_rfont [ shape=box ];
dphl_rfont  -> dp_calloc;
dphl_rfont  -> dp_free;
dphl_rfont  -> dphl_pushfont;
 dphl_rhr [ shape=box ];
dphl_rhr  -> dphl_itemtables;
 dphl_rimg [ shape=box ];
dphl_rimg  -> dp_calloc;
dphl_rimg  -> dp_free;
 dphl_rsub [ shape=box ];
 dphl_rsup [ shape=box ];
 dphl_rtable [ shape=box ];
dphl_rtable  -> dp_calloc;
dphl_rtable  -> dp_free;
dphl_rtable  -> dphl_pushtable;
 dphl_rtd [ shape=box ];
dphl_rtd  -> dp_calloc;
dphl_rtd  -> dp_free;
dphl_rtd  -> dphl_pushtd;
 dphl_rtr [ shape=box ];
dphl_rtr  -> dp_calloc;
dphl_rtr  -> dp_free;
dphl_rtr  -> dphl_pushtr;
 dphl_rvr [ shape=box ];
dphl_rvr  -> dphl_itemtables;
 dphl_tabledata [ shape=box ];
 dpif_pr_in_1il [ shape=box ];
dpif_pr_in_1il  -> dpif_pr_in_sp;
 dpif_pr_in_il [ shape=box ];
dpif_pr_in_il  -> dpif_pr_in_1il;
dpif_pr_in_il  -> dpif_pr_in_sp;
 dpif_pr_in_sp [ shape=box ];
 dpif_pr_in_t_r [ shape=box ];
dpif_pr_in_t_r  -> dpif_pr_in_sp;
dpif_pr_in_t_r  -> dpif_pr_in_t_r;
dpif_pr_in_t_r  -> dpif_pr_in_tr;
 dpif_pr_in_tl [ shape=box ];
dpif_pr_in_tl  -> dpif_pr_in_t_r;
 dpif_pr_in_tr [ shape=box ];
dpif_pr_in_tr  -> dpif_pr_in_il;
dpif_pr_in_tr  -> dpif_pr_in_sp;
 dpif_pr_out_sp [ shape=box ];
 dpif_pr_out_t_r [ shape=box ];
dpif_pr_out_t_r  -> dpif_pr_out_sp;
dpif_pr_out_t_r  -> dpif_pr_out_t_r;
 dpif_pr_out_tl [ shape=box ];
dpif_pr_out_tl  -> dpif_pr_out_t_r;
 dplh_htrans [ shape=box ];
dplh_htrans  -> dp_calloc;
dplh_htrans  -> dp_free;
dplh_htrans  -> dp_uniqstr;
dplh_htrans  -> dphl_chk_err;
 dpuniqnode [ shape=box ];
dpuniqnode  -> splay_tree_lookup;
 dpuniqnode_add [ shape=box ];
dpuniqnode_add  -> splay_tree_insert;
dpuniqnode_add  -> splay_tree_lookup;
dpuniqnode_add  -> splay_tree_new;
 drarrow [ shape=box ];
 dummy1_toggle [ shape=box ];
 edgeconnections [ shape=box ];
edgeconnections  -> dp_calloc;
 edgelabels [ shape=box ];
edgelabels  -> add_new_dummyedge;
edgelabels  -> add_new_dummynode;
edgelabels  -> del_edge;
edgelabels  -> uniqnode2;
 edgelen [ shape=box ];
edgelen  -> clear_stlist_all;
edgelen  -> make_stlist;
 edgesdownwards [ shape=box ];
edgesdownwards  -> clear_stlist_all;
edgesdownwards  -> make_stlist;
 elabel1_toggle [ shape=box ];
elabel1_toggle  -> do_relayout_all;
 entcmp [ shape=box ];
 equal_a [ shape=box ];
equal_a  -> equal_m;
 equal_m [ shape=box ];
equal_m  -> mget;
 equals [ shape=box ];
equals  -> dp_calloc;
equals  -> dp_free;
 exch_columns [ shape=box ];
exch_columns  -> mget;
exch_columns  -> mget_set;
 exch_rows [ shape=box ];
exch_rows  -> mget;
exch_rows  -> mget_set;
 finalxy [ shape=box ];
finalxy  -> finalxy1;
 finalxy1 [ shape=box ];
finalxy1  -> clear_levelnodes_r;
finalxy1  -> clear_nume_r;
finalxy1  -> clear_posnodes_r;
finalxy1  -> dp_calloc;
finalxy1  -> make_levelnodes;
finalxy1  -> make_posnodes;
 first_bubbling [ shape=box ];
first_bubbling  -> insert_node_bubble;
 g_action_get_type [ shape=box ];
g_action_get_type  -> gboolean;
 g_action_map_get_type [ shape=box ];
g_action_map_get_type  -> gboolean;
 g_app_launch_context_get_type [ shape=box ];
g_app_launch_context_get_type  -> gboolean;
g_app_launch_context_get_type  -> gint;
 g_async_result_get_type [ shape=box ];
g_async_result_get_type  -> gboolean;
 g_autoptr_cleanup_generic_gfree [ shape=box ];
 g_autoptr_cleanup_gstring_free [ shape=box ];
 g_buffered_input_stream_get_type [ shape=box ];
g_buffered_input_stream_get_type  -> gboolean;
 g_cancellable_get_type [ shape=box ];
 g_credentials_get_type [ shape=box ];
g_credentials_get_type  -> gboolean;
g_credentials_get_type  -> gint;
 g_dbus_interface_get_type [ shape=box ];
g_dbus_interface_get_type  -> gboolean;
 g_dbus_object_get_type [ shape=box ];
g_dbus_object_get_type  -> gboolean;
 g_dbus_server_get_type [ shape=box ];
g_dbus_server_get_type  -> gboolean;
 g_dtls_server_connection_get_type [ shape=box ];
g_dtls_server_connection_get_type  -> gboolean;
 g_emblemed_icon_get_type [ shape=box ];
g_emblemed_icon_get_type  -> gboolean;
 g_file_attribute_matcher_get_type [ shape=box ];
g_file_attribute_matcher_get_type  -> gboolean;
 g_file_enumerator_get_type [ shape=box ];
g_file_enumerator_get_type  -> gboolean;
 g_file_input_stream_get_type [ shape=box ];
g_file_input_stream_get_type  -> gboolean;
 g_file_io_stream_get_type [ shape=box ];
g_file_io_stream_get_type  -> gboolean;
 g_filename_completer_get_type [ shape=box ];
g_filename_completer_get_type  -> gboolean;
 g_filter_input_stream_get_type [ shape=box ];
 g_inet_address_mask_get_type [ shape=box ];
g_inet_address_mask_get_type  -> gboolean;
 g_io_stream_get_type [ shape=box ];
g_io_stream_get_type  -> gboolean;
 g_memory_output_stream_get_type [ shape=box ];
g_memory_output_stream_get_type  -> gboolean;
 g_menu_attribute_iter_get_type [ shape=box ];
g_menu_attribute_iter_get_type  -> gboolean;
 g_menu_model_get_type [ shape=box ];
g_menu_model_get_type  -> gboolean;
 g_mount_operation_get_type [ shape=box ];
g_mount_operation_get_type  -> gboolean;
 g_mutex_locker_free [ shape=box ];
 g_mutex_locker_new [ shape=box ];
 g_network_address_get_type [ shape=box ];
g_network_address_get_type  -> gboolean;
 g_network_service_get_type [ shape=box ];
g_network_service_get_type  -> gboolean;
 g_pollable_input_stream_get_type [ shape=box ];
g_pollable_input_stream_get_type  -> gboolean;
 g_property_action_get_type [ shape=box ];
g_property_action_get_type  -> gboolean;
 g_proxy_address_enumerator_get_type [ shape=box ];
g_proxy_address_enumerator_get_type  -> gboolean;
 g_remote_action_group_get_type [ shape=box ];
g_remote_action_group_get_type  -> gboolean;
g_remote_action_group_get_type  -> gint;
 g_resource_get_type [ shape=box ];
g_resource_get_type  -> gboolean;
 g_settings_schema_key_get_type [ shape=box ];
g_settings_schema_key_get_type  -> gboolean;
 g_socket_connection_get_type [ shape=box ];
 g_socket_listener_get_type [ shape=box ];
g_socket_listener_get_type  -> gboolean;
 g_steal_pointer [ shape=box ];
g_steal_pointer  -> gpointer;
 g_string_append_c_inline [ shape=box ];
 g_themed_icon_get_type [ shape=box ];
g_themed_icon_get_type  -> GType;
g_themed_icon_get_type  -> gboolean;
 g_tls_backend_get_type [ shape=box ];
 g_tls_certificate_get_type [ shape=box ];
g_tls_certificate_get_type  -> gboolean;
 g_tls_file_database_get_type [ shape=box ];
 g_tls_password_get_type [ shape=box ];
g_tls_password_get_type  -> gboolean;
 g_type_test_flags [ shape=box ];
g_type_test_flags  -> gboolean;
g_type_test_flags  -> gint;
 g_vfs_get_type [ shape=box ];
g_vfs_get_type  -> gboolean;
 gboolean [ shape=box ];
gboolean  -> GType;
gboolean  -> gboolean;
gboolean  -> gint;
gboolean  -> gpointer;
 gdk_event_get_type [ shape=box ];
gdk_event_get_type  -> gint;
 gdk_gc_get_type [ shape=box ];
gdk_gc_get_type  -> gint;
 getnodedata_from_rhp_1 [ shape=box ];
 gint [ shape=box ];
gint  -> gboolean;
gint  -> gint;
 give_horizontal_place [ shape=box ];
give_horizontal_place  -> insert_node_bubble;
give_horizontal_place  -> new_bubbles;
give_horizontal_place  -> sort_levellist;
 glib_autoptr_cleanup_GListModel [ shape=box ];
 glib_autoptr_cleanup_GListStore [ shape=box ];
 glib_listautoptr_cleanup_GAction [ shape=box ];
 glib_listautoptr_cleanup_GActionMap [ shape=box ];
 glib_listautoptr_cleanup_GAppInfo [ shape=box ];
 glib_listautoptr_cleanup_GAppInfoMonitor [ shape=box ];
 glib_listautoptr_cleanup_GAppLaunchContext [ shape=box ];
 glib_listautoptr_cleanup_GApplication [ shape=box ];
 glib_listautoptr_cleanup_GApplicationCommandLine [ shape=box ];
 glib_listautoptr_cleanup_GArray [ shape=box ];
 glib_listautoptr_cleanup_GAsyncInitable [ shape=box ];
 glib_listautoptr_cleanup_GAsyncQueue [ shape=box ];
 glib_listautoptr_cleanup_GAsyncResult [ shape=box ];
 glib_listautoptr_cleanup_GBookmarkFile [ shape=box ];
 glib_listautoptr_cleanup_GBufferedInputStream [ shape=box ];
 glib_listautoptr_cleanup_GBufferedOutputStream [ shape=box ];
 glib_listautoptr_cleanup_GByteArray [ shape=box ];
 glib_listautoptr_cleanup_GBytes [ shape=box ];
 glib_listautoptr_cleanup_GBytesIcon [ shape=box ];
 glib_listautoptr_cleanup_GCancellable [ shape=box ];
 glib_listautoptr_cleanup_GCharsetConverter [ shape=box ];
 glib_listautoptr_cleanup_GChecksum [ shape=box ];
 glib_listautoptr_cleanup_GClosure [ shape=box ];
 glib_listautoptr_cleanup_GConverter [ shape=box ];
 glib_listautoptr_cleanup_GConverterInputStream [ shape=box ];
 glib_listautoptr_cleanup_GConverterOutputStream [ shape=box ];
 glib_listautoptr_cleanup_GCredentials [ shape=box ];
 glib_listautoptr_cleanup_GDBusActionGroup [ shape=box ];
 glib_listautoptr_cleanup_GDBusAuthObserver [ shape=box ];
 glib_listautoptr_cleanup_GDBusConnection [ shape=box ];
 glib_listautoptr_cleanup_GDBusInterface [ shape=box ];
 glib_listautoptr_cleanup_GDBusInterfaceSkeleton [ shape=box ];
 glib_listautoptr_cleanup_GDBusMenuModel [ shape=box ];
 glib_listautoptr_cleanup_GDBusMessage [ shape=box ];
 glib_listautoptr_cleanup_GDBusMethodInvocation [ shape=box ];
 glib_listautoptr_cleanup_GDBusNodeInfo [ shape=box ];
 glib_listautoptr_cleanup_GDBusObject [ shape=box ];
 glib_listautoptr_cleanup_GDBusObjectManager [ shape=box ];
 glib_listautoptr_cleanup_GDBusObjectManagerClient [ shape=box ];
 glib_listautoptr_cleanup_GDBusObjectManagerServer [ shape=box ];
 glib_listautoptr_cleanup_GDBusObjectProxy [ shape=box ];
 glib_listautoptr_cleanup_GDBusObjectSkeleton [ shape=box ];
 glib_listautoptr_cleanup_GDBusProxy [ shape=box ];
 glib_listautoptr_cleanup_GDBusServer [ shape=box ];
 glib_listautoptr_cleanup_GDataInputStream [ shape=box ];
 glib_listautoptr_cleanup_GDataOutputStream [ shape=box ];
 glib_listautoptr_cleanup_GDatagramBased [ shape=box ];
 glib_listautoptr_cleanup_GDateTime [ shape=box ];
 glib_listautoptr_cleanup_GDir [ shape=box ];
 glib_listautoptr_cleanup_GDrive [ shape=box ];
 glib_listautoptr_cleanup_GEmblem [ shape=box ];
 glib_listautoptr_cleanup_GEmblemedIcon [ shape=box ];
 glib_listautoptr_cleanup_GEnumClass [ shape=box ];
 glib_listautoptr_cleanup_GError [ shape=box ];
 glib_listautoptr_cleanup_GFile [ shape=box ];
 glib_listautoptr_cleanup_GFileAttributeInfoList [ shape=box ];
 glib_listautoptr_cleanup_GFileEnumerator [ shape=box ];
 glib_listautoptr_cleanup_GFileIOStream [ shape=box ];
 glib_listautoptr_cleanup_GFileIcon [ shape=box ];
 glib_listautoptr_cleanup_GFileInfo [ shape=box ];
 glib_listautoptr_cleanup_GFileInputStream [ shape=box ];
 glib_listautoptr_cleanup_GFileMonitor [ shape=box ];
 glib_listautoptr_cleanup_GFileOutputStream [ shape=box ];
 glib_listautoptr_cleanup_GFilenameCompleter [ shape=box ];
 glib_listautoptr_cleanup_GFilterInputStream [ shape=box ];
 glib_listautoptr_cleanup_GFilterOutputStream [ shape=box ];
 glib_listautoptr_cleanup_GFlagsClass [ shape=box ];
 glib_listautoptr_cleanup_GHashTable [ shape=box ];
 glib_listautoptr_cleanup_GHmac [ shape=box ];
 glib_listautoptr_cleanup_GIOChannel [ shape=box ];
 glib_listautoptr_cleanup_GIOModule [ shape=box ];
 glib_listautoptr_cleanup_GIOStream [ shape=box ];
 glib_listautoptr_cleanup_GIcon [ shape=box ];
 glib_listautoptr_cleanup_GInetAddress [ shape=box ];
 glib_listautoptr_cleanup_GInetAddressMask [ shape=box ];
 glib_listautoptr_cleanup_GInetSocketAddress [ shape=box ];
 glib_listautoptr_cleanup_GInitable [ shape=box ];
 glib_listautoptr_cleanup_GInitiallyUnowned [ shape=box ];
 glib_listautoptr_cleanup_GInputStream [ shape=box ];
 glib_listautoptr_cleanup_GKeyFile [ shape=box ];
 glib_listautoptr_cleanup_GList [ shape=box ];
 glib_listautoptr_cleanup_GLoadableIcon [ shape=box ];
 glib_listautoptr_cleanup_GMainContext [ shape=box ];
 glib_listautoptr_cleanup_GMainLoop [ shape=box ];
 glib_listautoptr_cleanup_GMappedFile [ shape=box ];
 glib_listautoptr_cleanup_GMarkupParseContext [ shape=box ];
 glib_listautoptr_cleanup_GMatchInfo [ shape=box ];
 glib_listautoptr_cleanup_GMemoryInputStream [ shape=box ];
 glib_listautoptr_cleanup_GMemoryOutputStream [ shape=box ];
 glib_listautoptr_cleanup_GMenu [ shape=box ];
 glib_listautoptr_cleanup_GMenuAttributeIter [ shape=box ];
 glib_listautoptr_cleanup_GMenuItem [ shape=box ];
 glib_listautoptr_cleanup_GMenuLinkIter [ shape=box ];
 glib_listautoptr_cleanup_GMenuModel [ shape=box ];
 glib_listautoptr_cleanup_GMount [ shape=box ];
 glib_listautoptr_cleanup_GMountOperation [ shape=box ];
 glib_listautoptr_cleanup_GMutexLocker [ shape=box ];
 glib_listautoptr_cleanup_GNativeVolumeMonitor [ shape=box ];
 glib_listautoptr_cleanup_GNetworkAddress [ shape=box ];
 glib_listautoptr_cleanup_GNetworkMonitor [ shape=box ];
 glib_listautoptr_cleanup_GNetworkService [ shape=box ];
 glib_listautoptr_cleanup_GNode [ shape=box ];
 glib_listautoptr_cleanup_GNotification [ shape=box ];
 glib_listautoptr_cleanup_GObject [ shape=box ];
 glib_listautoptr_cleanup_GOptionContext [ shape=box ];
 glib_listautoptr_cleanup_GOptionGroup [ shape=box ];
 glib_listautoptr_cleanup_GOutputStream [ shape=box ];
 glib_listautoptr_cleanup_GParamSpec [ shape=box ];
 glib_listautoptr_cleanup_GPatternSpec [ shape=box ];
 glib_listautoptr_cleanup_GPermission [ shape=box ];
 glib_listautoptr_cleanup_GPollableInputStream [ shape=box ];
 glib_listautoptr_cleanup_GPollableOutputStream [ shape=box ];
 glib_listautoptr_cleanup_GPropertyAction [ shape=box ];
 glib_listautoptr_cleanup_GProxy [ shape=box ];
 glib_listautoptr_cleanup_GProxyAddress [ shape=box ];
 glib_listautoptr_cleanup_GProxyAddressEnumerator [ shape=box ];
 glib_listautoptr_cleanup_GProxyResolver [ shape=box ];
 glib_listautoptr_cleanup_GPtrArray [ shape=box ];
 glib_listautoptr_cleanup_GQueue [ shape=box ];
 glib_listautoptr_cleanup_GRand [ shape=box ];
 glib_listautoptr_cleanup_GRefString [ shape=box ];
 glib_listautoptr_cleanup_GRegex [ shape=box ];
 glib_listautoptr_cleanup_GRemoteActionGroup [ shape=box ];
 glib_listautoptr_cleanup_GResolver [ shape=box ];
 glib_listautoptr_cleanup_GResource [ shape=box ];
 glib_listautoptr_cleanup_GSList [ shape=box ];
 glib_listautoptr_cleanup_GScanner [ shape=box ];
 glib_listautoptr_cleanup_GSeekable [ shape=box ];
 glib_listautoptr_cleanup_GSequence [ shape=box ];
 glib_listautoptr_cleanup_GSettings [ shape=box ];
 glib_listautoptr_cleanup_GSettingsBackend [ shape=box ];
 glib_listautoptr_cleanup_GSettingsSchema [ shape=box ];
 glib_listautoptr_cleanup_GSimpleAction [ shape=box ];
 glib_listautoptr_cleanup_GSimpleActionGroup [ shape=box ];
 glib_listautoptr_cleanup_GSimpleAsyncResult [ shape=box ];
 glib_listautoptr_cleanup_GSimplePermission [ shape=box ];
 glib_listautoptr_cleanup_GSimpleProxyResolver [ shape=box ];
 glib_listautoptr_cleanup_GSocket [ shape=box ];
 glib_listautoptr_cleanup_GSocketAddress [ shape=box ];
 glib_listautoptr_cleanup_GSocketAddressEnumerator [ shape=box ];
 glib_listautoptr_cleanup_GSocketClient [ shape=box ];
 glib_listautoptr_cleanup_GSocketConnectable [ shape=box ];
 glib_listautoptr_cleanup_GSocketConnection [ shape=box ];
 glib_listautoptr_cleanup_GSocketControlMessage [ shape=box ];
 glib_listautoptr_cleanup_GSocketListener [ shape=box ];
 glib_listautoptr_cleanup_GSocketService [ shape=box ];
 glib_listautoptr_cleanup_GSource [ shape=box ];
 glib_listautoptr_cleanup_GString [ shape=box ];
 glib_listautoptr_cleanup_GStringChunk [ shape=box ];
 glib_listautoptr_cleanup_GSubprocess [ shape=box ];
 glib_listautoptr_cleanup_GSubprocessLauncher [ shape=box ];
 glib_listautoptr_cleanup_GTask [ shape=box ];
 glib_listautoptr_cleanup_GTcpConnection [ shape=box ];
 glib_listautoptr_cleanup_GTcpWrapperConnection [ shape=box ];
 glib_listautoptr_cleanup_GTestDBus [ shape=box ];
 glib_listautoptr_cleanup_GThemedIcon [ shape=box ];
 glib_listautoptr_cleanup_GThread [ shape=box ];
 glib_listautoptr_cleanup_GThreadedSocketService [ shape=box ];
 glib_listautoptr_cleanup_GTimeZone [ shape=box ];
 glib_listautoptr_cleanup_GTimer [ shape=box ];
 glib_listautoptr_cleanup_GTlsBackend [ shape=box ];
 glib_listautoptr_cleanup_GTlsCertificate [ shape=box ];
 glib_listautoptr_cleanup_GTlsClientConnection [ shape=box ];
 glib_listautoptr_cleanup_GTlsConnection [ shape=box ];
 glib_listautoptr_cleanup_GTlsDatabase [ shape=box ];
 glib_listautoptr_cleanup_GTlsFileDatabase [ shape=box ];
 glib_listautoptr_cleanup_GTlsInteraction [ shape=box ];
 glib_listautoptr_cleanup_GTlsPassword [ shape=box ];
 glib_listautoptr_cleanup_GTlsServerConnection [ shape=box ];
 glib_listautoptr_cleanup_GTree [ shape=box ];
 glib_listautoptr_cleanup_GTypeClass [ shape=box ];
 glib_listautoptr_cleanup_GTypeModule [ shape=box ];
 glib_listautoptr_cleanup_GVariant [ shape=box ];
 glib_listautoptr_cleanup_GVariantBuilder [ shape=box ];
 glib_listautoptr_cleanup_GVariantDict [ shape=box ];
 glib_listautoptr_cleanup_GVariantIter [ shape=box ];
 glib_listautoptr_cleanup_GVariantType [ shape=box ];
 glib_listautoptr_cleanup_GVfs [ shape=box ];
 glib_listautoptr_cleanup_GVolume [ shape=box ];
 glib_listautoptr_cleanup_GVolumeMonitor [ shape=box ];
 glib_listautoptr_cleanup_GZlibCompressor [ shape=box ];
 glib_listautoptr_cleanup_GZlibDecompressor [ shape=box ];
 glib_listautoptr_cleanup_GdkPixbuf [ shape=box ];
 glib_listautoptr_cleanup_GdkPixbufAnimation [ shape=box ];
 glib_listautoptr_cleanup_GdkPixbufAnimationIter [ shape=box ];
 glib_listautoptr_cleanup_GdkPixbufLoader [ shape=box ];
 glib_listautoptr_cleanup_GdkPixbufSimpleAnim [ shape=box ];
 glib_slistautoptr_cleanup_GAction [ shape=box ];
 glib_slistautoptr_cleanup_GActionMap [ shape=box ];
 glib_slistautoptr_cleanup_GAppInfo [ shape=box ];
 glib_slistautoptr_cleanup_GAppInfoMonitor [ shape=box ];
 glib_slistautoptr_cleanup_GAppLaunchContext [ shape=box ];
 glib_slistautoptr_cleanup_GApplication [ shape=box ];
 glib_slistautoptr_cleanup_GApplicationCommandLine [ shape=box ];
 glib_slistautoptr_cleanup_GArray [ shape=box ];
 glib_slistautoptr_cleanup_GAsyncInitable [ shape=box ];
 glib_slistautoptr_cleanup_GAsyncQueue [ shape=box ];
 glib_slistautoptr_cleanup_GAsyncResult [ shape=box ];
 glib_slistautoptr_cleanup_GBookmarkFile [ shape=box ];
 glib_slistautoptr_cleanup_GBufferedInputStream [ shape=box ];
 glib_slistautoptr_cleanup_GBufferedOutputStream [ shape=box ];
 glib_slistautoptr_cleanup_GByteArray [ shape=box ];
 glib_slistautoptr_cleanup_GBytes [ shape=box ];
 glib_slistautoptr_cleanup_GBytesIcon [ shape=box ];
 glib_slistautoptr_cleanup_GCancellable [ shape=box ];
 glib_slistautoptr_cleanup_GCharsetConverter [ shape=box ];
 glib_slistautoptr_cleanup_GChecksum [ shape=box ];
 glib_slistautoptr_cleanup_GClosure [ shape=box ];
 glib_slistautoptr_cleanup_GConverter [ shape=box ];
 glib_slistautoptr_cleanup_GConverterInputStream [ shape=box ];
 glib_slistautoptr_cleanup_GConverterOutputStream [ shape=box ];
 glib_slistautoptr_cleanup_GCredentials [ shape=box ];
 glib_slistautoptr_cleanup_GDBusActionGroup [ shape=box ];
 glib_slistautoptr_cleanup_GDBusAuthObserver [ shape=box ];
 glib_slistautoptr_cleanup_GDBusConnection [ shape=box ];
 glib_slistautoptr_cleanup_GDBusInterface [ shape=box ];
 glib_slistautoptr_cleanup_GDBusInterfaceSkeleton [ shape=box ];
 glib_slistautoptr_cleanup_GDBusMenuModel [ shape=box ];
 glib_slistautoptr_cleanup_GDBusMessage [ shape=box ];
 glib_slistautoptr_cleanup_GDBusMethodInvocation [ shape=box ];
 glib_slistautoptr_cleanup_GDBusNodeInfo [ shape=box ];
 glib_slistautoptr_cleanup_GDBusObject [ shape=box ];
 glib_slistautoptr_cleanup_GDBusObjectManager [ shape=box ];
 glib_slistautoptr_cleanup_GDBusObjectManagerClient [ shape=box ];
 glib_slistautoptr_cleanup_GDBusObjectManagerServer [ shape=box ];
 glib_slistautoptr_cleanup_GDBusObjectProxy [ shape=box ];
 glib_slistautoptr_cleanup_GDBusObjectSkeleton [ shape=box ];
 glib_slistautoptr_cleanup_GDBusProxy [ shape=box ];
 glib_slistautoptr_cleanup_GDBusServer [ shape=box ];
 glib_slistautoptr_cleanup_GDataInputStream [ shape=box ];
 glib_slistautoptr_cleanup_GDataOutputStream [ shape=box ];
 glib_slistautoptr_cleanup_GDatagramBased [ shape=box ];
 glib_slistautoptr_cleanup_GDateTime [ shape=box ];
 glib_slistautoptr_cleanup_GDir [ shape=box ];
 glib_slistautoptr_cleanup_GDrive [ shape=box ];
 glib_slistautoptr_cleanup_GEmblem [ shape=box ];
 glib_slistautoptr_cleanup_GEmblemedIcon [ shape=box ];
 glib_slistautoptr_cleanup_GEnumClass [ shape=box ];
 glib_slistautoptr_cleanup_GError [ shape=box ];
 glib_slistautoptr_cleanup_GFile [ shape=box ];
 glib_slistautoptr_cleanup_GFileAttributeInfoList [ shape=box ];
 glib_slistautoptr_cleanup_GFileEnumerator [ shape=box ];
 glib_slistautoptr_cleanup_GFileIOStream [ shape=box ];
 glib_slistautoptr_cleanup_GFileIcon [ shape=box ];
 glib_slistautoptr_cleanup_GFileInfo [ shape=box ];
 glib_slistautoptr_cleanup_GFileInputStream [ shape=box ];
 glib_slistautoptr_cleanup_GFileMonitor [ shape=box ];
 glib_slistautoptr_cleanup_GFileOutputStream [ shape=box ];
 glib_slistautoptr_cleanup_GFilenameCompleter [ shape=box ];
 glib_slistautoptr_cleanup_GFilterInputStream [ shape=box ];
 glib_slistautoptr_cleanup_GFilterOutputStream [ shape=box ];
 glib_slistautoptr_cleanup_GFlagsClass [ shape=box ];
 glib_slistautoptr_cleanup_GHashTable [ shape=box ];
 glib_slistautoptr_cleanup_GHmac [ shape=box ];
 glib_slistautoptr_cleanup_GIOChannel [ shape=box ];
 glib_slistautoptr_cleanup_GIOModule [ shape=box ];
 glib_slistautoptr_cleanup_GIOStream [ shape=box ];
 glib_slistautoptr_cleanup_GIcon [ shape=box ];
 glib_slistautoptr_cleanup_GInetAddress [ shape=box ];
 glib_slistautoptr_cleanup_GInetAddressMask [ shape=box ];
 glib_slistautoptr_cleanup_GInetSocketAddress [ shape=box ];
 glib_slistautoptr_cleanup_GInitable [ shape=box ];
 glib_slistautoptr_cleanup_GInitiallyUnowned [ shape=box ];
 glib_slistautoptr_cleanup_GInputStream [ shape=box ];
 glib_slistautoptr_cleanup_GKeyFile [ shape=box ];
 glib_slistautoptr_cleanup_GList [ shape=box ];
 glib_slistautoptr_cleanup_GLoadableIcon [ shape=box ];
 glib_slistautoptr_cleanup_GMainContext [ shape=box ];
 glib_slistautoptr_cleanup_GMainLoop [ shape=box ];
 glib_slistautoptr_cleanup_GMappedFile [ shape=box ];
 glib_slistautoptr_cleanup_GMarkupParseContext [ shape=box ];
 glib_slistautoptr_cleanup_GMatchInfo [ shape=box ];
 glib_slistautoptr_cleanup_GMemoryInputStream [ shape=box ];
 glib_slistautoptr_cleanup_GMemoryOutputStream [ shape=box ];
 glib_slistautoptr_cleanup_GMenu [ shape=box ];
 glib_slistautoptr_cleanup_GMenuAttributeIter [ shape=box ];
 glib_slistautoptr_cleanup_GMenuItem [ shape=box ];
 glib_slistautoptr_cleanup_GMenuLinkIter [ shape=box ];
 glib_slistautoptr_cleanup_GMenuModel [ shape=box ];
 glib_slistautoptr_cleanup_GMount [ shape=box ];
 glib_slistautoptr_cleanup_GMountOperation [ shape=box ];
 glib_slistautoptr_cleanup_GMutexLocker [ shape=box ];
 glib_slistautoptr_cleanup_GNativeVolumeMonitor [ shape=box ];
 glib_slistautoptr_cleanup_GNetworkAddress [ shape=box ];
 glib_slistautoptr_cleanup_GNetworkMonitor [ shape=box ];
 glib_slistautoptr_cleanup_GNetworkService [ shape=box ];
 glib_slistautoptr_cleanup_GNode [ shape=box ];
 glib_slistautoptr_cleanup_GNotification [ shape=box ];
 glib_slistautoptr_cleanup_GObject [ shape=box ];
 glib_slistautoptr_cleanup_GOptionContext [ shape=box ];
 glib_slistautoptr_cleanup_GOptionGroup [ shape=box ];
 glib_slistautoptr_cleanup_GOutputStream [ shape=box ];
 glib_slistautoptr_cleanup_GParamSpec [ shape=box ];
 glib_slistautoptr_cleanup_GPatternSpec [ shape=box ];
 glib_slistautoptr_cleanup_GPermission [ shape=box ];
 glib_slistautoptr_cleanup_GPollableInputStream [ shape=box ];
 glib_slistautoptr_cleanup_GPollableOutputStream [ shape=box ];
 glib_slistautoptr_cleanup_GPropertyAction [ shape=box ];
 glib_slistautoptr_cleanup_GProxy [ shape=box ];
 glib_slistautoptr_cleanup_GProxyAddress [ shape=box ];
 glib_slistautoptr_cleanup_GProxyAddressEnumerator [ shape=box ];
 glib_slistautoptr_cleanup_GProxyResolver [ shape=box ];
 glib_slistautoptr_cleanup_GPtrArray [ shape=box ];
 glib_slistautoptr_cleanup_GQueue [ shape=box ];
 glib_slistautoptr_cleanup_GRand [ shape=box ];
 glib_slistautoptr_cleanup_GRefString [ shape=box ];
 glib_slistautoptr_cleanup_GRegex [ shape=box ];
 glib_slistautoptr_cleanup_GRemoteActionGroup [ shape=box ];
 glib_slistautoptr_cleanup_GResolver [ shape=box ];
 glib_slistautoptr_cleanup_GResource [ shape=box ];
 glib_slistautoptr_cleanup_GSList [ shape=box ];
 glib_slistautoptr_cleanup_GScanner [ shape=box ];
 glib_slistautoptr_cleanup_GSeekable [ shape=box ];
 glib_slistautoptr_cleanup_GSequence [ shape=box ];
 glib_slistautoptr_cleanup_GSettings [ shape=box ];
 glib_slistautoptr_cleanup_GSettingsBackend [ shape=box ];
 glib_slistautoptr_cleanup_GSettingsSchema [ shape=box ];
 glib_slistautoptr_cleanup_GSimpleAction [ shape=box ];
 glib_slistautoptr_cleanup_GSimpleActionGroup [ shape=box ];
 glib_slistautoptr_cleanup_GSimpleAsyncResult [ shape=box ];
 glib_slistautoptr_cleanup_GSimplePermission [ shape=box ];
 glib_slistautoptr_cleanup_GSimpleProxyResolver [ shape=box ];
 glib_slistautoptr_cleanup_GSocket [ shape=box ];
 glib_slistautoptr_cleanup_GSocketAddress [ shape=box ];
 glib_slistautoptr_cleanup_GSocketAddressEnumerator [ shape=box ];
 glib_slistautoptr_cleanup_GSocketClient [ shape=box ];
 glib_slistautoptr_cleanup_GSocketConnectable [ shape=box ];
 glib_slistautoptr_cleanup_GSocketConnection [ shape=box ];
 glib_slistautoptr_cleanup_GSocketControlMessage [ shape=box ];
 glib_slistautoptr_cleanup_GSocketListener [ shape=box ];
 glib_slistautoptr_cleanup_GSocketService [ shape=box ];
 glib_slistautoptr_cleanup_GSource [ shape=box ];
 glib_slistautoptr_cleanup_GString [ shape=box ];
 glib_slistautoptr_cleanup_GStringChunk [ shape=box ];
 glib_slistautoptr_cleanup_GSubprocess [ shape=box ];
 glib_slistautoptr_cleanup_GSubprocessLauncher [ shape=box ];
 glib_slistautoptr_cleanup_GTask [ shape=box ];
 glib_slistautoptr_cleanup_GTcpConnection [ shape=box ];
 glib_slistautoptr_cleanup_GTcpWrapperConnection [ shape=box ];
 glib_slistautoptr_cleanup_GTestDBus [ shape=box ];
 glib_slistautoptr_cleanup_GThemedIcon [ shape=box ];
 glib_slistautoptr_cleanup_GThread [ shape=box ];
 glib_slistautoptr_cleanup_GThreadedSocketService [ shape=box ];
 glib_slistautoptr_cleanup_GTimeZone [ shape=box ];
 glib_slistautoptr_cleanup_GTimer [ shape=box ];
 glib_slistautoptr_cleanup_GTlsBackend [ shape=box ];
 glib_slistautoptr_cleanup_GTlsCertificate [ shape=box ];
 glib_slistautoptr_cleanup_GTlsClientConnection [ shape=box ];
 glib_slistautoptr_cleanup_GTlsConnection [ shape=box ];
 glib_slistautoptr_cleanup_GTlsDatabase [ shape=box ];
 glib_slistautoptr_cleanup_GTlsFileDatabase [ shape=box ];
 glib_slistautoptr_cleanup_GTlsInteraction [ shape=box ];
 glib_slistautoptr_cleanup_GTlsPassword [ shape=box ];
 glib_slistautoptr_cleanup_GTlsServerConnection [ shape=box ];
 glib_slistautoptr_cleanup_GTree [ shape=box ];
 glib_slistautoptr_cleanup_GTypeClass [ shape=box ];
 glib_slistautoptr_cleanup_GTypeModule [ shape=box ];
glib_slistautoptr_cleanup_GTypeModule  -> gboolean;
 glib_slistautoptr_cleanup_GVariant [ shape=box ];
 glib_slistautoptr_cleanup_GVariantBuilder [ shape=box ];
 glib_slistautoptr_cleanup_GVariantDict [ shape=box ];
 glib_slistautoptr_cleanup_GVariantIter [ shape=box ];
 glib_slistautoptr_cleanup_GVariantType [ shape=box ];
 glib_slistautoptr_cleanup_GVfs [ shape=box ];
 glib_slistautoptr_cleanup_GVolume [ shape=box ];
 glib_slistautoptr_cleanup_GVolumeMonitor [ shape=box ];
 glib_slistautoptr_cleanup_GZlibCompressor [ shape=box ];
 glib_slistautoptr_cleanup_GZlibDecompressor [ shape=box ];
 glib_slistautoptr_cleanup_GdkPixbuf [ shape=box ];
 glib_slistautoptr_cleanup_GdkPixbufAnimation [ shape=box ];
 glib_slistautoptr_cleanup_GdkPixbufAnimationIter [ shape=box ];
 glib_slistautoptr_cleanup_GdkPixbufLoader [ shape=box ];
 glib_slistautoptr_cleanup_GdkPixbufSimpleAnim [ shape=box ];
 gmlparse [ shape=box ];
gmlparse  -> GML_free_list;
gmlparse  -> GML_parser;
gmlparse  -> GML_print_list;
gmlparse  -> GT_parse_list;
gmlparse  -> dp_calloc;
gmlparse  -> dp_free;
 gmlparser_calloc [ shape=box ];
gmlparser_calloc  -> dp_calloc;
gmlparser_calloc  -> splay_tree_insert;
gmlparser_calloc  -> splay_tree_new;
 gmlparser_free [ shape=box ];
gmlparser_free  -> splay_tree_remove;
 gpointer [ shape=box ];
gpointer  -> gboolean;
 graph2dia [ shape=box ];
graph2dia  -> dia_string;
graph2dia  -> dialine;
 graph2jgf [ shape=box ];
graph2jgf  -> graph2jgflabel;
 graph2jgflabel [ shape=box ];
 graph_bubbling [ shape=box ];
graph_bubbling  -> first_bubbling;
graph_bubbling  -> give_horizontal_place;
graph_bubbling  -> splay_tree_delete;
 gtk_bin_get_type [ shape=box ];
gtk_bin_get_type  -> gboolean;
 gtk_builder_get_type [ shape=box ];
gtk_builder_get_type  -> gboolean;
 gtk_button_box_get_type [ shape=box ];
gtk_button_box_get_type  -> GType;
 gtk_cell_editable_get_type [ shape=box ];
gtk_cell_editable_get_type  -> gboolean;
 gtk_check_menu_item_get_type [ shape=box ];
gtk_check_menu_item_get_type  -> gboolean;
 gtk_color_selection_dialog_get_type [ shape=box ];
gtk_color_selection_dialog_get_type  -> gboolean;
gtk_color_selection_dialog_get_type  -> gint;
 gtk_ctree_node_get_type [ shape=box ];
 gtk_dialog_add_buttons [ shape=box ];
gtk_dialog_add_buttons  -> gboolean;
 gtk_editable_get_type [ shape=box ];
gtk_editable_get_type  -> gboolean;
 gtk_entry_get_type [ shape=box ];
gtk_entry_get_type  -> gboolean;
 gtk_hbutton_box_get_type [ shape=box ];
gtk_hbutton_box_get_type  -> gboolean;
 gtk_hruler_get_type [ shape=box ];
gtk_hruler_get_type  -> gboolean;
 gtk_icon_info_get_type [ shape=box ];
gtk_icon_info_get_type  -> gboolean;
 gtk_im_context_get_type [ shape=box ];
 gtk_menu_get_type [ shape=box ];
gtk_menu_get_type  -> gboolean;
 gtk_misc_get_type [ shape=box ];
gtk_misc_get_type  -> gboolean;
gtk_misc_get_type  -> gint;
 gtk_page_setup_get_type [ shape=box ];
gtk_page_setup_get_type  -> gboolean;
 gtk_pixmap_get_type [ shape=box ];
gtk_pixmap_get_type  -> gboolean;
 gtk_preview_get_type [ shape=box ];
gtk_preview_get_type  -> gint;
 gtk_print_operation_preview_get_type [ shape=box ];
gtk_print_operation_preview_get_type  -> gboolean;
 gtk_print_settings_get_type [ shape=box ];
gtk_print_settings_get_type  -> gboolean;
 gtk_requisition_get_type [ shape=box ];
gtk_requisition_get_type  -> GType;
 gtk_separator_tool_item_get_type [ shape=box ];
gtk_separator_tool_item_get_type  -> gint;
 gtk_size_group_get_type [ shape=box ];
gtk_size_group_get_type  -> gboolean;
 gtk_statusbar_get_type [ shape=box ];
gtk_statusbar_get_type  -> gboolean;
 gtk_style_get [ shape=box ];
 gtk_tool_palette_get_drag_target_group [ shape=box ];
 gtk_tool_shell_get_type [ shape=box ];
gtk_tool_shell_get_type  -> gboolean;
 gtk_tree_drag_source_get_type [ shape=box ];
gtk_tree_drag_source_get_type  -> gboolean;
 gtk_viewport_get_type [ shape=box ];
gtk_viewport_get_type  -> gboolean;
 hl_create_buffer [ shape=box ];
hl_create_buffer  -> hl_init_buffer;
hl_create_buffer  -> hlalloc;
hl_create_buffer  -> hlfree;
 hl_delete_buffer [ shape=box ];
hl_delete_buffer  -> hlfree;
 hl_flush_buffer [ shape=box ];
 hl_init_buffer [ shape=box ];
hl_init_buffer  -> hl_flush_buffer;
 hl_scan_buffer [ shape=box ];
hl_scan_buffer  -> hl_switch_to_buffer;
hl_scan_buffer  -> hlalloc;
 hl_scan_bytes [ shape=box ];
hl_scan_bytes  -> hl_scan_buffer;
hl_scan_bytes  -> hlalloc;
hl_scan_bytes  -> hlfree;
 hl_scan_string [ shape=box ];
hl_scan_string  -> hl_scan_bytes;
 hl_switch_to_buffer [ shape=box ];
hl_switch_to_buffer  -> hlensure_buffer_stack;
 hlalloc [ shape=box ];
 hlensure_buffer_stack [ shape=box ];
hlensure_buffer_stack  -> hlalloc;
hlensure_buffer_stack  -> hlrealloc;
 hlfree [ shape=box ];
 hlicopy [ shape=box ];
hlicopy  -> dp_calloc;
hlicopy  -> hlicopy_pr;
hlicopy  -> hlimakecopy;
 hlicopy_pr [ shape=box ];
 hlimakecopy [ shape=box ];
hlimakecopy  -> dp_calloc;
hlimakecopy  -> uniqstr;
 hllex [ shape=box ];
hllex  -> dp_calloc;
hllex  -> dp_free;
hllex  -> dp_uniqstr;
hllex  -> dphl_rbr;
hllex  -> dphl_rhr;
hllex  -> dphl_rvr;
hllex  -> hl_create_buffer;
hllex  -> hlensure_buffer_stack;
hllex  -> hlrestart;
hllex  -> yy_get_next_buffer;
 hllex_destroy [ shape=box ];
hllex_destroy  -> hl_delete_buffer;
hllex_destroy  -> hlfree;
hllex_destroy  -> hlpop_buffer_state;
 hlpop_buffer_state [ shape=box ];
hlpop_buffer_state  -> hl_delete_buffer;
 hlpush_buffer_state [ shape=box ];
hlpush_buffer_state  -> hlensure_buffer_stack;
 hlrealloc [ shape=box ];
 hlrestart [ shape=box ];
hlrestart  -> hl_create_buffer;
hlrestart  -> hl_init_buffer;
hlrestart  -> hlensure_buffer_stack;
 hltcopy [ shape=box ];
hltcopy  -> dp_calloc;
hltcopy  -> dp_free;
hltcopy  -> hltcopy_r;
 hltcopy_r [ shape=box ];
hltcopy_r  -> dp_calloc;
hltcopy_r  -> hlimakecopy;
hltcopy_r  -> hltcopy_r;
 hlyerror [ shape=box ];
 hlylex [ shape=box ];
hlylex  -> html_lex;
 hlyparse [ shape=box ];
hlyparse  -> hlyerror;
hlyparse  -> yyFail;
hlyparse  -> yy_symbol_print;
hlyparse  -> yydestroyGLRState;
hlyparse  -> yydestruct;
hlyparse  -> yyfreeGLRStack;
hlyparse  -> yygetLRActions;
hlyparse  -> yygetToken;
hlyparse  -> yyglrReduce;
hlyparse  -> yyglrShift;
hlyparse  -> yyinitGLRStack;
hlyparse  -> yyprocessOneStack;
hlyparse  -> yyrecoverSyntaxError;
hlyparse  -> yyremoveDeletes;
hlyparse  -> yyreportSyntaxError;
hlyparse  -> yyresolveStack;
hlyparse  -> yyundeleteLastStack;
 hsv2rgb [ shape=box ];
 html_lex [ shape=box ];
html_lex  -> dp_uniqstr;
html_lex  -> hl_scan_string;
html_lex  -> hllex;
html_lex  -> hllex_destroy;
 html_lex_deinit [ shape=box ];
html_lex_deinit  -> dp_free;
html_lex_deinit  -> hllex_destroy;
 html_lex_init [ shape=box ];
html_lex_init  -> dp_calloc;
 htmlparse [ shape=box ];
htmlparse  -> dp_calloc;
htmlparse  -> dphl_chk_err;
htmlparse  -> dphl_clearhlinfo;
htmlparse  -> hlyparse;
htmlparse  -> html_lex;
htmlparse  -> html_lex_deinit;
htmlparse  -> html_lex_init;
 humansize [ shape=box ];
 humansized [ shape=box ];
 improve_positions [ shape=box ];
improve_positions  -> improve_positions1;
improve_positions  -> improve_positions2;
improve_positions  -> improve_positions3;
 improve_positions1 [ shape=box ];
improve_positions1  -> do_down;
improve_positions1  -> do_up;
improve_positions1  -> dp_calloc;
improve_positions1  -> dp_free;
improve_positions1  -> make_node_list_down;
improve_positions1  -> make_node_list_up;
 improve_positions2 [ shape=box ];
improve_positions2  -> cfinalxy;
improve_positions2  -> clear_cnnodes_at_level;
improve_positions2  -> clear_cnodelist;
improve_positions2  -> improve_positions2local;
improve_positions2  -> make_cnnodes_at_level;
improve_positions2  -> make_cnodelist;
 improve_positions2local [ shape=box ];
improve_positions2local  -> do_down;
improve_positions2local  -> do_up;
improve_positions2local  -> dp_calloc;
improve_positions2local  -> dp_free;
improve_positions2local  -> make_node_list_down;
improve_positions2local  -> make_node_list_up;
 improve_positions3 [ shape=box ];
improve_positions3  -> improve_positions_3;
 improve_positions4 [ shape=box ];
improve_positions4  -> improve_positions_3;
 improve_positions_3 [ shape=box ];
improve_positions_3  -> do_down;
improve_positions_3  -> do_up;
improve_positions_3  -> make_node_list_down;
improve_positions_3  -> make_node_list_up;
improve_positions_3  -> pos3clear;
improve_positions_3  -> pos3init;
 insert_node_bubble [ shape=box ];
insert_node_bubble  -> bubbling_calloc;
 is_node_at_xy [ shape=box ];
is_node_at_xy  -> doscaleit;
 jgfaddnode [ shape=box ];
jgfaddnode  -> splay_tree_insert;
jgfaddnode  -> splay_tree_lookup;
 jgfparse [ shape=box ];
jgfparse  -> jgfparse_clear;
jgfparse  -> jgfprocess_file;
jgfparse  -> json_parser_free;
jgfparse  -> json_parser_init;
 jgfparse_clear [ shape=box ];
jgfparse_clear  -> splay_tree_delete;
 jgfprocess_file [ shape=box ];
jgfprocess_file  -> json_parser_string;
 json_parser_char [ shape=box ];
json_parser_char  -> json_parser_string;
 json_parser_dom_callback [ shape=box ];
json_parser_dom_callback  -> dom_push;
json_parser_dom_callback  -> memory_calloc;
 json_parser_dom_free [ shape=box ];
 json_parser_dom_init [ shape=box ];
json_parser_dom_init  -> memory_calloc;
 json_parser_free [ shape=box ];
json_parser_free  -> memory_free;
 json_parser_init [ shape=box ];
json_parser_init  -> memory_calloc;
json_parser_init  -> memory_free;
 json_parser_string [ shape=box ];
json_parser_string  -> buffer_push;
json_parser_string  -> buffer_push_escape;
json_parser_string  -> do_action;
 json_print_args [ shape=box ];
 json_print_free [ shape=box ];
 json_print_init [ shape=box ];
 json_print_mode [ shape=box ];
json_print_mode  -> print_binary_string;
json_print_mode  -> print_indent;
json_print_mode  -> print_string;
 json_print_pretty [ shape=box ];
json_print_pretty  -> json_print_mode;
 json_print_raw [ shape=box ];
json_print_raw  -> json_print_mode;
 label1_toggle [ shape=box ];
label1_toggle  -> do_relayout_all;
 levelcross [ shape=box ];
levelcross  -> dp_calloc;
levelcross  -> dp_free;
levelcross  -> levellength;
levelcross  -> twovertcross;
 levellength [ shape=box ];
 longestpath [ shape=box ];
longestpath  -> humansized;
longestpath  -> longestpath_r;
 longestpath_r [ shape=box ];
longestpath_r  -> longestpath_r;
 lower_barycenter [ shape=box ];
 main [ shape=box ];
main  -> create_maingraph;
main  -> do_clear_all;
main  -> do_layout_all;
main  -> dofit;
main  -> dotparse;
main  -> dp_calloc;
main  -> dp_free;
main  -> gmlparse;
main  -> update_status_text;
main  -> vcgparse;
 make_clevelnodes [ shape=box ];
make_clevelnodes  -> dp_calloc;
 make_cnnodes_at_level [ shape=box ];
make_cnnodes_at_level  -> dp_calloc;
 make_cnodelist [ shape=box ];
make_cnodelist  -> dp_calloc;
 make_cposnodes [ shape=box ];
make_cposnodes  -> dp_calloc;
 make_levelnodes [ shape=box ];
make_levelnodes  -> dp_calloc;
 make_matrix [ shape=box ];
make_matrix  -> mget;
make_matrix  -> mget_set;
 make_node_list_down [ shape=box ];
make_node_list_down  -> sort;
 make_node_list_up [ shape=box ];
make_node_list_up  -> sort;
 make_posnodes [ shape=box ];
make_posnodes  -> dp_calloc;
 make_stlist [ shape=box ];
make_stlist  -> dp_calloc;
 mediansort [ shape=box ];
mediansort  -> dp_calloc;
mediansort  -> dp_free;
mediansort  -> equals;
mediansort  -> levelcross;
mediansort  -> levellength;
mediansort  -> medianvalue;
mediansort  -> renumber;
 medianvalue [ shape=box ];
medianvalue  -> dp_calloc;
medianvalue  -> dp_free;
medianvalue  -> levellength;
medianvalue  -> posat;
 memcheck_calloc [ shape=box ];
 memcheck_free [ shape=box ];
 memcheck_realloc [ shape=box ];
 memory_calloc [ shape=box ];
 memory_free [ shape=box ];
 memory_realloc [ shape=box ];
 mget [ shape=box ];
mget  -> testbit;
 mget_set [ shape=box ];
mget_set  -> clearbit;
mget_set  -> setbit;
 mirrory1_toggle [ shape=box ];
mirrory1_toggle  -> do_relayout_all;
 my_callback [ shape=box ];
my_callback  -> do_data;
my_callback  -> do_key;
my_callback  -> do_string;
 myfree [ shape=box ];
myfree  -> dp_free;
 mymalloc [ shape=box ];
mymalloc  -> dp_calloc;
 new_bubbles [ shape=box ];
new_bubbles  -> bubbling_free;
 nnames1_toggle [ shape=box ];
nnames1_toggle  -> do_relayout_all;
 no_popup [ shape=box ];
 nodecounts [ shape=box ];
nodecounts  -> clear_stlist_all;
nodecounts  -> dp_calloc;
nodecounts  -> make_stlist;
 nscompass [ shape=box ];
 number_of_crossings2 [ shape=box ];
number_of_crossings2  -> mget;
 number_of_crossings3 [ shape=box ];
number_of_crossings3  -> mget;
number_of_crossings3  -> number_of_crossings2;
 number_of_crossings_a [ shape=box ];
number_of_crossings_a  -> number_of_crossings3;
 on_hscale1_changed [ shape=box ];
 on_motion_notify_event [ shape=box ];
on_motion_notify_event  -> do_popup;
on_motion_notify_event  -> is_node_at_xy;
on_motion_notify_event  -> no_popup;
 on_top_level_window_dia1_activate [ shape=box ];
on_top_level_window_dia1_activate  -> dp_calloc;
on_top_level_window_dia1_activate  -> dp_free;
on_top_level_window_dia1_activate  -> graph2dia;
 on_top_level_window_drawingarea1_expose_event [ shape=box ];
on_top_level_window_drawingarea1_expose_event  -> on_top_level_window_drawingarea1_expose_event_edges;
on_top_level_window_drawingarea1_expose_event  -> on_top_level_window_drawingarea1_expose_event_nodes;
 on_top_level_window_drawingarea1_expose_event_edges [ shape=box ];
on_top_level_window_drawingarea1_expose_event_edges  -> drarrow;
 on_top_level_window_drawingarea1_expose_event_nodes [ shape=box ];
on_top_level_window_drawingarea1_expose_event_nodes  -> drarrow;
on_top_level_window_drawingarea1_expose_event_nodes  -> on_top_level_window_drawingarea1_expose_event_nodes_html;
on_top_level_window_drawingarea1_expose_event_nodes  -> on_top_level_window_drawingarea1_expose_event_nodes_record;
on_top_level_window_drawingarea1_expose_event_nodes  -> uniqstr;
 on_top_level_window_drawingarea1_expose_event_nodes_1htmltable [ shape=box ];
on_top_level_window_drawingarea1_expose_event_nodes_1htmltable  -> on_top_level_window_drawingarea1_expose_event_nodes_1htmltable;
on_top_level_window_drawingarea1_expose_event_nodes_1htmltable  -> on_top_level_window_drawingarea1_expose_event_nodes_html1item;
 on_top_level_window_drawingarea1_expose_event_nodes_html [ shape=box ];
on_top_level_window_drawingarea1_expose_event_nodes_html  -> on_top_level_window_drawingarea1_expose_event_nodes_htmlitems;
on_top_level_window_drawingarea1_expose_event_nodes_html  -> on_top_level_window_drawingarea1_expose_event_nodes_htmltables;
 on_top_level_window_drawingarea1_expose_event_nodes_html1item [ shape=box ];
on_top_level_window_drawingarea1_expose_event_nodes_html1item  -> dp_calloc;
on_top_level_window_drawingarea1_expose_event_nodes_html1item  -> dp_free;
on_top_level_window_drawingarea1_expose_event_nodes_html1item  -> uniqstr;
 on_top_level_window_drawingarea1_expose_event_nodes_htmlitems [ shape=box ];
on_top_level_window_drawingarea1_expose_event_nodes_htmlitems  -> on_top_level_window_drawingarea1_expose_event_nodes_html1item;
 on_top_level_window_drawingarea1_expose_event_nodes_htmltables [ shape=box ];
on_top_level_window_drawingarea1_expose_event_nodes_htmltables  -> on_top_level_window_drawingarea1_expose_event_nodes_1htmltable;
 on_top_level_window_drawingarea1_expose_event_nodes_record [ shape=box ];
on_top_level_window_drawingarea1_expose_event_nodes_record  -> on_top_level_window_drawingarea1_expose_event_nodes_record_r;
 on_top_level_window_drawingarea1_expose_event_nodes_record_r [ shape=box ];
on_top_level_window_drawingarea1_expose_event_nodes_record_r  -> on_top_level_window_drawingarea1_expose_event_nodes_record_r;
on_top_level_window_drawingarea1_expose_event_nodes_record_r  -> uniqstr;
 on_top_level_window_jgf1_activate [ shape=box ];
on_top_level_window_jgf1_activate  -> dp_calloc;
on_top_level_window_jgf1_activate  -> dp_free;
on_top_level_window_jgf1_activate  -> graph2jgf;
 on_top_level_window_open1_activate [ shape=box ];
on_top_level_window_open1_activate  -> create_maingraph;
on_top_level_window_open1_activate  -> do_clear_all;
on_top_level_window_open1_activate  -> do_layout_all;
on_top_level_window_open1_activate  -> dofit;
on_top_level_window_open1_activate  -> dp_calloc;
on_top_level_window_open1_activate  -> dp_free;
on_top_level_window_open1_activate  -> gmlparse;
on_top_level_window_open1_activate  -> uniqstr;
on_top_level_window_open1_activate  -> update_status_text;
 on_top_level_window_open2_activate [ shape=box ];
on_top_level_window_open2_activate  -> create_maingraph;
on_top_level_window_open2_activate  -> do_clear_all;
on_top_level_window_open2_activate  -> do_layout_all;
on_top_level_window_open2_activate  -> dofit;
on_top_level_window_open2_activate  -> dotparse;
on_top_level_window_open2_activate  -> dp_calloc;
on_top_level_window_open2_activate  -> dp_free;
on_top_level_window_open2_activate  -> uniqstr;
on_top_level_window_open2_activate  -> update_status_text;
 on_top_level_window_open3_activate [ shape=box ];
on_top_level_window_open3_activate  -> create_maingraph;
on_top_level_window_open3_activate  -> do_clear_all;
on_top_level_window_open3_activate  -> do_layout_all;
on_top_level_window_open3_activate  -> dofit;
on_top_level_window_open3_activate  -> dp_calloc;
on_top_level_window_open3_activate  -> dp_free;
on_top_level_window_open3_activate  -> uniqstr;
on_top_level_window_open3_activate  -> update_status_text;
on_top_level_window_open3_activate  -> vcgparse;
 on_top_level_window_open4_activate [ shape=box ];
on_top_level_window_open4_activate  -> create_maingraph;
on_top_level_window_open4_activate  -> do_clear_all;
on_top_level_window_open4_activate  -> do_layout_all;
on_top_level_window_open4_activate  -> dofit;
on_top_level_window_open4_activate  -> dp_calloc;
on_top_level_window_open4_activate  -> dp_free;
on_top_level_window_open4_activate  -> jgfparse;
on_top_level_window_open4_activate  -> uniqstr;
on_top_level_window_open4_activate  -> update_status_text;
 on_top_level_window_quit1_activate [ shape=box ];
on_top_level_window_quit1_activate  -> top_level_window_main_quit;
 on_top_level_window_svg1_activate [ shape=box ];
on_top_level_window_svg1_activate  -> dp_calloc;
on_top_level_window_svg1_activate  -> dp_free;
on_top_level_window_svg1_activate  -> on_top_level_window_drawingarea1_expose_event_edges;
on_top_level_window_svg1_activate  -> on_top_level_window_drawingarea1_expose_event_nodes;
 on_vscale1_changed [ shape=box ];
 on_vscale2_changed [ shape=box ];
 phase1_down [ shape=box ];
phase1_down  -> b_c;
 phase1_up [ shape=box ];
phase1_up  -> b_r;
 phase2_down [ shape=box ];
phase2_down  -> column_barycenter;
phase2_down  -> r_c;
 phase2_up [ shape=box ];
phase2_up  -> r_r;
phase2_up  -> row_barycenter;
 popup1_toggle [ shape=box ];
 popup_nodelabel [ shape=box ];
popup_nodelabel  -> on_top_level_window_drawingarea1_expose_event_nodes_html;
popup_nodelabel  -> on_top_level_window_drawingarea1_expose_event_nodes_record;
popup_nodelabel  -> uniqstr;
 popuparea1_expose_event [ shape=box ];
popuparea1_expose_event  -> popup_nodelabel;
 pos3clear [ shape=box ];
pos3clear  -> dp_free;
 pos3init [ shape=box ];
pos3init  -> dp_calloc;
pos3init  -> sort;
 pos_changed [ shape=box ];
pos_changed  -> edgeconnections;
pos_changed  -> finalxy;
pos_changed  -> improve_positions;
pos_changed  -> update_status_text;
 posat [ shape=box ];
posat  -> levellength;
 prep [ shape=box ];
prep  -> add_selfedgenode;
prep  -> dp_calloc;
prep  -> uniqnode2;
prep  -> uniqnode_add2;
 prepincr [ shape=box ];
prepincr  -> dp_calloc;
prepincr  -> dp_free;
prepincr  -> prep;
prepincr  -> prepincr_addnode;
prepincr  -> uniqnode2;
 prepincr_addnode [ shape=box ];
prepincr_addnode  -> dp_calloc;
 print_binary_string [ shape=box ];
 print_indent [ shape=box ];
 print_string [ shape=box ];
 prrl [ shape=box ];
prrl  -> prrl;
 r_c [ shape=box ];
r_c  -> column_barycenter;
r_c  -> reverse_c;
r_c  -> reverse_r;
 r_r [ shape=box ];
r_r  -> reverse_c;
r_r  -> reverse_r;
r_r  -> row_barycenter;
 rank_changed [ shape=box ];
rank_changed  -> do_relayout_all;
 reduce_crossings2 [ shape=box ];
reduce_crossings2  -> bc_n;
reduce_crossings2  -> dp_calloc;
 reduce_crossings3 [ shape=box ];
reduce_crossings3  -> barycenter_3;
reduce_crossings3  -> dp_calloc;
 reduce_crossings4 [ shape=box ];
reduce_crossings4  -> barycenter_4;
reduce_crossings4  -> dp_calloc;
 reduce_crossings5 [ shape=box ];
reduce_crossings5  -> barycenter_5;
reduce_crossings5  -> dp_calloc;
 renumber [ shape=box ];
renumber  -> levellength;
 reorg [ shape=box ];
reorg  -> dp_calloc;
reorg  -> dp_free;
 reverse_c [ shape=box ];
reverse_c  -> exch_columns;
 reverse_r [ shape=box ];
reverse_r  -> exch_rows;
 rhp_add_edges_to_array [ shape=box ];
rhp_add_edges_to_array  -> rhp_log;
 rhp_addedge [ shape=box ];
rhp_addedge  -> rhp_log;
rhp_addedge  -> rhp_malloc;
rhp_addedge  -> rhp_sp_insert;
rhp_addedge  -> rhp_sp_lookup;
 rhp_addnode [ shape=box ];
rhp_addnode  -> rhp_log;
rhp_addnode  -> rhp_malloc;
rhp_addnode  -> rhp_sp_insert;
rhp_addnode  -> rhp_sp_lookup;
 rhp_allocateadjacencylists [ shape=box ];
rhp_allocateadjacencylists  -> rhp_log;
rhp_allocateadjacencylists  -> rhp_malloc;
rhp_allocateadjacencylists  -> rhp_sp_lookup;
rhp_allocateadjacencylists  -> rhp_sp_next;
 rhp_allocatelayers [ shape=box ];
rhp_allocatelayers  -> rhp_log;
rhp_allocatelayers  -> rhp_malloc;
rhp_allocatelayers  -> rhp_sp_insert;
rhp_allocatelayers  -> rhp_sp_lookup;
rhp_allocatelayers  -> rhp_sp_new;
rhp_allocatelayers  -> rhp_sp_next;
 rhp_barycenter [ shape=box ];
rhp_barycenter  -> rhp_barycenterdownsweep;
rhp_barycenter  -> rhp_barycenterupsweep;
rhp_barycenter  -> rhp_log;
rhp_barycenter  -> rhp_terminate;
 rhp_barycenterdownsweep [ shape=box ];
rhp_barycenterdownsweep  -> rhp_barycenterweights;
rhp_barycenterdownsweep  -> rhp_barycenterweights_adjust;
rhp_barycenterdownsweep  -> rhp_layersort;
rhp_barycenterdownsweep  -> rhp_updatecrossingsforlayer;
 rhp_barycenterupsweep [ shape=box ];
rhp_barycenterupsweep  -> rhp_barycenterweights;
rhp_barycenterupsweep  -> rhp_barycenterweights_adjust;
rhp_barycenterupsweep  -> rhp_layersort;
rhp_barycenterupsweep  -> rhp_updatecrossingsforlayer;
 rhp_barycenterweights [ shape=box ];
rhp_barycenterweights  -> rhp_log;
rhp_barycenterweights  -> rhp_node_weight;
rhp_barycenterweights  -> rhp_sp_lookup;
 rhp_barycenterweights_adjust [ shape=box ];
rhp_barycenterweights_adjust  -> rhp_log;
rhp_barycenterweights_adjust  -> rhp_sp_lookup;
 rhp_count_down_edges [ shape=box ];
rhp_count_down_edges  -> rhp_log;
rhp_count_down_edges  -> rhp_sp_lookup;
 rhp_count_inversions_down [ shape=box ];
rhp_count_inversions_down  -> rhp_insert_and_count_inversions_down;
 rhp_countisolatednodes [ shape=box ];
rhp_countisolatednodes  -> rhp_log;
rhp_countisolatednodes  -> rhp_sp_next;
 rhp_current_crossings [ shape=box ];
rhp_current_crossings  -> rhp_initial_crossings;
rhp_current_crossings  -> rhp_log;
rhp_current_crossings  -> rhp_numberofcrossings;
rhp_current_crossings  -> rhp_updateallcrossings;
 rhp_current_crossings_at_level [ shape=box ];
rhp_current_crossings_at_level  -> rhp_log;
rhp_current_crossings_at_level  -> rhp_sp_lookup;
 rhp_deinit [ shape=box ];
rhp_deinit  -> rhp_empty_best_crossings_order;
rhp_deinit  -> rhp_empty_sp_between_layers;
rhp_deinit  -> rhp_empty_sp_layers;
rhp_deinit  -> rhp_empty_sp_master_edge_list;
rhp_deinit  -> rhp_empty_sp_master_node_list;
rhp_deinit  -> rhp_free;
rhp_deinit  -> rhp_log;
rhp_deinit  -> rhp_sp_delete;
 rhp_edge_foreach [ shape=box ];
rhp_edge_foreach  -> rhp_log;
rhp_edge_foreach  -> rhp_sp_next;
 rhp_edges_in_layout [ shape=box ];
rhp_edges_in_layout  -> rhp_log;
rhp_edges_in_layout  -> rhp_sp_next;
 rhp_empty_best_crossings_order [ shape=box ];
rhp_empty_best_crossings_order  -> rhp_free;
rhp_empty_best_crossings_order  -> rhp_log;
 rhp_empty_sp_between_layers [ shape=box ];
rhp_empty_sp_between_layers  -> rhp_free;
rhp_empty_sp_between_layers  -> rhp_log;
rhp_empty_sp_between_layers  -> rhp_sp_next;
 rhp_empty_sp_layers [ shape=box ];
rhp_empty_sp_layers  -> rhp_free;
rhp_empty_sp_layers  -> rhp_log;
rhp_empty_sp_layers  -> rhp_sp_lookup;
 rhp_empty_sp_master_edge_list [ shape=box ];
rhp_empty_sp_master_edge_list  -> rhp_log;
 rhp_empty_sp_master_node_list [ shape=box ];
rhp_empty_sp_master_node_list  -> rhp_free;
rhp_empty_sp_master_node_list  -> rhp_log;
rhp_empty_sp_master_node_list  -> rhp_sp_next;
 rhp_free [ shape=box ];
rhp_free  -> myfree;
rhp_free  -> rhp_log;
 rhp_init [ shape=box ];
rhp_init  -> rhp_deinit;
rhp_init  -> rhp_log;
rhp_init  -> rhp_sp_new;
 rhp_initcrossings [ shape=box ];
rhp_initcrossings  -> rhp_log;
rhp_initcrossings  -> rhp_makeinterlayer;
rhp_initcrossings  -> rhp_sp_insert;
 rhp_initial_crossings [ shape=box ];
rhp_initial_crossings  -> rhp_allocateadjacencylists;
rhp_initial_crossings  -> rhp_allocatelayers;
rhp_initial_crossings  -> rhp_countisolatednodes;
rhp_initial_crossings  -> rhp_initcrossings;
rhp_initial_crossings  -> rhp_log;
rhp_initial_crossings  -> rhp_numberofcrossings;
rhp_initial_crossings  -> rhp_updateallcrossings;
 rhp_insert_and_count_inversions_down [ shape=box ];
rhp_insert_and_count_inversions_down  -> rhp_log;
 rhp_layersort [ shape=box ];
rhp_layersort  -> rhp_log;
rhp_layersort  -> rhp_sp_lookup;
rhp_layersort  -> rhp_updatenodepositions;
 rhp_layout [ shape=box ];
rhp_layout  -> rhp_barycenter;
rhp_layout  -> rhp_initial_crossings;
rhp_layout  -> rhp_log;
rhp_layout  -> rhp_order_init;
rhp_layout  -> rhp_sorted_nodelist;
 rhp_layout_callback [ shape=box ];
rhp_layout_callback  -> rhp_log;
 rhp_log [ shape=box ];
 rhp_makeinterlayer [ shape=box ];
rhp_makeinterlayer  -> rhp_count_down_edges;
rhp_makeinterlayer  -> rhp_log;
rhp_makeinterlayer  -> rhp_malloc;
 rhp_malloc [ shape=box ];
rhp_malloc  -> mymalloc;
rhp_malloc  -> rhp_log;
 rhp_node_foreach [ shape=box ];
rhp_node_foreach  -> rhp_log;
rhp_node_foreach  -> rhp_sp_next;
 rhp_node_get_data [ shape=box ];
rhp_node_get_data  -> rhp_log;
rhp_node_get_data  -> rhp_sp_lookup;
 rhp_node_get_level [ shape=box ];
rhp_node_get_level  -> rhp_log;
rhp_node_get_level  -> rhp_sp_lookup;
 rhp_node_get_position [ shape=box ];
rhp_node_get_position  -> rhp_log;
rhp_node_get_position  -> rhp_sp_lookup;
 rhp_node_weight [ shape=box ];
rhp_node_weight  -> rhp_log;
 rhp_nodes_in_layout [ shape=box ];
rhp_nodes_in_layout  -> rhp_log;
rhp_nodes_in_layout  -> rhp_sp_next;
 rhp_nodes_in_level [ shape=box ];
rhp_nodes_in_level  -> rhp_log;
rhp_nodes_in_level  -> rhp_sp_lookup;
 rhp_numberofcrossings [ shape=box ];
rhp_numberofcrossings  -> rhp_log;
rhp_numberofcrossings  -> rhp_sp_lookup;
 rhp_order_init [ shape=box ];
rhp_order_init  -> rhp_log;
rhp_order_init  -> rhp_malloc;
rhp_order_init  -> rhp_save_order;
rhp_order_init  -> rhp_sp_lookup;
 rhp_restore_order [ shape=box ];
rhp_restore_order  -> rhp_log;
rhp_restore_order  -> rhp_sp_lookup;
 rhp_save_order [ shape=box ];
rhp_save_order  -> rhp_log;
rhp_save_order  -> rhp_sp_lookup;
 rhp_sortbydownnodeposition [ shape=box ];
 rhp_sorted_nodelist [ shape=box ];
rhp_sorted_nodelist  -> rhp_log;
rhp_sorted_nodelist  -> rhp_malloc;
rhp_sorted_nodelist  -> rhp_sp_insert;
rhp_sorted_nodelist  -> rhp_sp_lookup;
rhp_sorted_nodelist  -> rhp_sp_new;
rhp_sorted_nodelist  -> rhp_sp_next;
 rhp_sp_delete [ shape=box ];
rhp_sp_delete  -> rhp_free;
rhp_sp_delete  -> rhp_tree_delete_helper;
 rhp_sp_insert [ shape=box ];
rhp_sp_insert  -> rhp_free;
rhp_sp_insert  -> rhp_log;
rhp_sp_insert  -> rhp_malloc;
rhp_sp_insert  -> rhp_sp_sp;
 rhp_sp_lookup [ shape=box ];
rhp_sp_lookup  -> rhp_log;
rhp_sp_lookup  -> rhp_sp_sp;
 rhp_sp_new [ shape=box ];
rhp_sp_new  -> rhp_malloc;
 rhp_sp_next [ shape=box ];
rhp_sp_next  -> rhp_sp_sp;
 rhp_sp_sp [ shape=box ];
rhp_sp_sp  -> rhp_log;
 rhp_terminate [ shape=box ];
rhp_terminate  -> rhp_log;
rhp_terminate  -> rhp_numberofcrossings;
rhp_terminate  -> rhp_restore_order;
rhp_terminate  -> rhp_save_order;
 rhp_tree_delete_helper [ shape=box ];
rhp_tree_delete_helper  -> rhp_free;
rhp_tree_delete_helper  -> rhp_tree_delete_helper;
 rhp_updateallcrossings [ shape=box ];
rhp_updateallcrossings  -> rhp_log;
rhp_updateallcrossings  -> rhp_sp_lookup;
rhp_updateallcrossings  -> rhp_updateallpositions;
rhp_updateallcrossings  -> rhp_updatecrossingsbetweenlayers;
 rhp_updateallpositions [ shape=box ];
rhp_updateallpositions  -> rhp_log;
rhp_updateallpositions  -> rhp_updatenodepositions;
 rhp_updatecrossingsbetweenlayers [ shape=box ];
rhp_updatecrossingsbetweenlayers  -> rhp_add_edges_to_array;
rhp_updatecrossingsbetweenlayers  -> rhp_count_inversions_down;
rhp_updatecrossingsbetweenlayers  -> rhp_log;
rhp_updatecrossingsbetweenlayers  -> rhp_sortbydownnodeposition;
rhp_updatecrossingsbetweenlayers  -> rhp_sp_lookup;
 rhp_updatecrossingsforlayer [ shape=box ];
rhp_updatecrossingsforlayer  -> rhp_updatecrossingsbetweenlayers;
rhp_updatecrossingsforlayer  -> rhp_updatenodepositions;
 rhp_updatenodepositions [ shape=box ];
rhp_updatenodepositions  -> rhp_log;
rhp_updatenodepositions  -> rhp_sp_lookup;
 rlcheck [ shape=box ];
rlcheck  -> rlcheck;
 rlcopy [ shape=box ];
rlcopy  -> dp_calloc;
rlcopy  -> rlcopy;
rlcopy  -> uniqstr;
 row_barycenter [ shape=box ];
row_barycenter  -> mget;
 set_bfslevel [ shape=box ];
set_bfslevel  -> bfsinsertq;
set_bfslevel  -> bfsremoveq;
set_bfslevel  -> dp_calloc;
set_bfslevel  -> dp_free;
set_bfslevel  -> uniqnode2;
 set_level [ shape=box ];
set_level  -> set_level;
 set_level2 [ shape=box ];
set_level2  -> set_level2;
 set_tlevel0 [ shape=box ];
set_tlevel0  -> set_tlevel0;
 setbit [ shape=box ];
 shorteredges [ shape=box ];
shorteredges  -> shorteredges_r;
shorteredges  -> unrev;
 shorteredges_r [ shape=box ];
shorteredges_r  -> shorteredges_r;
 show_about [ shape=box ];
show_about  -> dp_calloc;
show_about  -> dp_free;
 sort [ shape=box ];
 sort_levellist [ shape=box ];
 sp_addsg_r [ shape=box ];
sp_addsg_r  -> dp_calloc;
sp_addsg_r  -> sp_addsg_r;
sp_addsg_r  -> uniqgraph;
 sp_crsg_r [ shape=box ];
sp_crsg_r  -> create_sg;
sp_crsg_r  -> sp_crsg_r;
sp_crsg_r  -> uniqstr;
 splay_tree_compare_case_strings [ shape=box ];
 splay_tree_compare_strings [ shape=box ];
 splay_tree_delete [ shape=box ];
splay_tree_delete  -> dp_calloc;
splay_tree_delete  -> dp_free;
splay_tree_delete  -> splay_tree_remove;
splay_tree_delete  -> splay_tree_successor;
 splay_tree_foreach [ shape=box ];
splay_tree_foreach  -> splay_tree_successor;
 splay_tree_free_key [ shape=box ];
splay_tree_free_key  -> dp_free;
 splay_tree_free_value [ shape=box ];
splay_tree_free_value  -> dp_free;
 splay_tree_insert [ shape=box ];
splay_tree_insert  -> dp_calloc;
splay_tree_insert  -> splay_tree_lookup;
 splay_tree_lookup [ shape=box ];
 splay_tree_new [ shape=box ];
splay_tree_new  -> dp_calloc;
 splay_tree_remove [ shape=box ];
splay_tree_remove  -> dp_free;
splay_tree_remove  -> splay_tree_lookup;
 splay_tree_successor [ shape=box ];
 splitedges [ shape=box ];
splitedges  -> add_new_dummyedge;
splitedges  -> add_new_dummynode;
splitedges  -> del_edge;
splitedges  -> uniqnode2;
 state_grow [ shape=box ];
state_grow  -> memory_realloc;
 state_push [ shape=box ];
state_push  -> state_grow;
 static_maingtk_textsizes [ shape=box ];
static_maingtk_textsizes  -> static_maingtk_textsizes1htmln;
static_maingtk_textsizes  -> static_maingtk_textsizes1n;
static_maingtk_textsizes  -> unesc;
static_maingtk_textsizes  -> uniqstr;
 static_maingtk_textsizes1eq [ shape=box ];
static_maingtk_textsizes1eq  -> static_maingtk_textsizes1eq;
 static_maingtk_textsizes1htmln [ shape=box ];
static_maingtk_textsizes1htmln  -> dp_free;
static_maingtk_textsizes1htmln  -> static_maingtk_textsizes1htmlsz;
 static_maingtk_textsizes1htmlsz [ shape=box ];
static_maingtk_textsizes1htmlsz  -> static_maingtk_textsizes1htmlszitems;
static_maingtk_textsizes1htmlsz  -> static_maingtk_textsizes1htmlsztables;
 static_maingtk_textsizes1htmlsz1item [ shape=box ];
static_maingtk_textsizes1htmlsz1item  -> dp_calloc;
static_maingtk_textsizes1htmlsz1item  -> uniqstr;
 static_maingtk_textsizes1htmlsz1table [ shape=box ];
static_maingtk_textsizes1htmlsz1table  -> dp_calloc;
static_maingtk_textsizes1htmlsz1table  -> dp_free;
static_maingtk_textsizes1htmlsz1table  -> static_maingtk_textsizes1htmlsz1item;
static_maingtk_textsizes1htmlsz1table  -> static_maingtk_textsizes1htmlsz1table;
 static_maingtk_textsizes1htmlszitems [ shape=box ];
static_maingtk_textsizes1htmlszitems  -> dp_calloc;
static_maingtk_textsizes1htmlszitems  -> dp_free;
static_maingtk_textsizes1htmlszitems  -> static_maingtk_textsizes1htmlsz1item;
 static_maingtk_textsizes1htmlsztables [ shape=box ];
static_maingtk_textsizes1htmlsztables  -> dp_calloc;
static_maingtk_textsizes1htmlsztables  -> dp_free;
static_maingtk_textsizes1htmlsztables  -> static_maingtk_textsizes1htmlsz1table;
 static_maingtk_textsizes1n [ shape=box ];
static_maingtk_textsizes1n  -> dp_free;
static_maingtk_textsizes1n  -> static_maingtk_textsizes1eq;
static_maingtk_textsizes1n  -> static_maingtk_textsizes1rl;
static_maingtk_textsizes1n  -> static_maingtk_textsizes1sz;
static_maingtk_textsizes1n  -> static_maingtk_textsizes2rl;
 static_maingtk_textsizes1rl [ shape=box ];
static_maingtk_textsizes1rl  -> dp_calloc;
static_maingtk_textsizes1rl  -> dp_free;
static_maingtk_textsizes1rl  -> static_maingtk_textsizes1rl;
static_maingtk_textsizes1rl  -> uniqstr;
 static_maingtk_textsizes1sz [ shape=box ];
static_maingtk_textsizes1sz  -> dp_free;
static_maingtk_textsizes1sz  -> static_maingtk_textsizes1sz;
 static_maingtk_textsizes2rl [ shape=box ];
static_maingtk_textsizes2rl  -> static_maingtk_textsizes2rl;
 store_new_positions [ shape=box ];
store_new_positions  -> su_find_node_with_number;
 su_find_node_with_number [ shape=box ];
su_find_node_with_number  -> uniqnode2;
 testbit [ shape=box ];
 top_level_window_main_quit [ shape=box ];
top_level_window_main_quit  -> do_clear_all;
top_level_window_main_quit  -> dp_free;
 twovertcross [ shape=box ];
twovertcross  -> posat;
 uncycle [ shape=box ];
uncycle  -> clear_stlist_all;
uncycle  -> decycle3;
uncycle  -> make_stlist;
 unesc [ shape=box ];
unesc  -> dp_calloc;
unesc  -> dp_free;
unesc  -> uniqstr;
 uniqgraph [ shape=box ];
uniqgraph  -> splay_tree_lookup;
uniqgraph  -> splay_tree_new;
 uniqgraph_add [ shape=box ];
uniqgraph_add  -> splay_tree_insert;
uniqgraph_add  -> splay_tree_lookup;
uniqgraph_add  -> splay_tree_new;
 uniqnode [ shape=box ];
uniqnode  -> splay_tree_lookup;
 uniqnode2 [ shape=box ];
uniqnode2  -> splay_tree_lookup;
 uniqnode_add [ shape=box ];
uniqnode_add  -> splay_tree_insert;
uniqnode_add  -> splay_tree_lookup;
uniqnode_add  -> splay_tree_new;
 uniqnode_add2 [ shape=box ];
uniqnode_add2  -> splay_tree_insert;
uniqnode_add2  -> splay_tree_lookup;
uniqnode_add2  -> splay_tree_new;
 uniqnodeid [ shape=box ];
uniqnodeid  -> splay_tree_lookup;
 uniqstr [ shape=box ];
uniqstr  -> dp_calloc;
uniqstr  -> splay_tree_insert;
uniqstr  -> splay_tree_lookup;
uniqstr  -> splay_tree_new;
 unrev [ shape=box ];
unrev  -> clear_stlist_all;
unrev  -> make_stlist;
 update_status_text [ shape=box ];
 update_status_text_cross [ shape=box ];
update_status_text_cross  -> update_status_text;
 upper_barycenter [ shape=box ];
 vcg_clear_uniqstr [ shape=box ];
vcg_clear_uniqstr  -> splay_tree_delete;
 vcg_create_buffer [ shape=box ];
vcg_create_buffer  -> vcg_init_buffer;
vcg_create_buffer  -> vcgalloc;
vcg_create_buffer  -> vcgfree;
 vcg_delete_buffer [ shape=box ];
vcg_delete_buffer  -> vcgfree;
 vcg_flush_buffer [ shape=box ];
 vcg_init_buffer [ shape=box ];
vcg_init_buffer  -> vcg_flush_buffer;
 vcg_lex_clear [ shape=box ];
vcg_lex_clear  -> vcglex_destroy;
 vcg_scan_buffer [ shape=box ];
vcg_scan_buffer  -> vcg_switch_to_buffer;
vcg_scan_buffer  -> vcgalloc;
 vcg_scan_bytes [ shape=box ];
vcg_scan_bytes  -> vcg_scan_buffer;
vcg_scan_bytes  -> vcgalloc;
vcg_scan_bytes  -> vcgfree;
 vcg_scan_string [ shape=box ];
vcg_scan_string  -> vcg_scan_bytes;
 vcg_switch_to_buffer [ shape=box ];
vcg_switch_to_buffer  -> vcgensure_buffer_stack;
 vcg_uniqstr [ shape=box ];
vcg_uniqstr  -> dp_calloc;
vcg_uniqstr  -> splay_tree_insert;
vcg_uniqstr  -> splay_tree_lookup;
vcg_uniqstr  -> splay_tree_new;
 vcgalloc [ shape=box ];
 vcgedge [ shape=box ];
vcgedge  -> dp_calloc;
vcgedge  -> vcglex;
vcgedge  -> vcguniqnode;
 vcgensure_buffer_stack [ shape=box ];
vcgensure_buffer_stack  -> vcgalloc;
vcgensure_buffer_stack  -> vcgrealloc;
 vcgfree [ shape=box ];
 vcggraphtitle [ shape=box ];
vcggraphtitle  -> vcglex;
 vcglex [ shape=box ];
vcglex  -> dp_calloc;
vcglex  -> dp_free;
vcglex  -> vcg_create_buffer;
vcglex  -> vcg_uniqstr;
vcglex  -> vcgensure_buffer_stack;
vcglex  -> vcgrestart;
vcglex  -> yy_get_next_buffer;
 vcglex_destroy [ shape=box ];
vcglex_destroy  -> vcg_delete_buffer;
vcglex_destroy  -> vcgfree;
vcglex_destroy  -> vcgpop_buffer_state;
 vcgnode [ shape=box ];
vcgnode  -> dp_calloc;
vcgnode  -> vcglex;
vcgnode  -> vcguniqnode_add;
 vcgparse [ shape=box ];
vcgparse  -> chkedges;
vcgparse  -> copyall;
vcgparse  -> vcgedge;
vcgparse  -> vcggraphtitle;
vcgparse  -> vcglex;
vcgparse  -> vcgnode;
vcgparse  -> vcgparse_clear;
 vcgparse_clear [ shape=box ];
vcgparse_clear  -> clear_vcguniqnode;
vcgparse_clear  -> vcg_clear_uniqstr;
vcgparse_clear  -> vcg_lex_clear;
vcgparse_clear  -> vel_clear;
vcgparse_clear  -> vnl_clear;
 vcgpop_buffer_state [ shape=box ];
vcgpop_buffer_state  -> vcg_delete_buffer;
 vcgpush_buffer_state [ shape=box ];
vcgpush_buffer_state  -> vcgensure_buffer_stack;
 vcgrealloc [ shape=box ];
 vcgrestart [ shape=box ];
vcgrestart  -> vcg_create_buffer;
vcgrestart  -> vcg_init_buffer;
vcgrestart  -> vcgensure_buffer_stack;
 vcguniqnode [ shape=box ];
vcguniqnode  -> splay_tree_lookup;
 vcguniqnode_add [ shape=box ];
vcguniqnode_add  -> splay_tree_insert;
vcguniqnode_add  -> splay_tree_lookup;
vcguniqnode_add  -> splay_tree_new;
 vel_clear [ shape=box ];
vel_clear  -> dp_free;
 vnl_clear [ shape=box ];
vnl_clear  -> dp_free;
 wcstoumax [ shape=box ];
wcstoumax  -> __attribute__;
 xspin_changed [ shape=box ];
xspin_changed  -> edgeconnections;
xspin_changed  -> finalxy;
xspin_changed  -> improve_positions;
xspin_changed  -> update_status_text;
 ylevels [ shape=box ];
ylevels  -> add_singlenode;
ylevels  -> dp_calloc;
ylevels  -> nscompass;
ylevels  -> set_bfslevel;
ylevels  -> set_level;
ylevels  -> set_level2;
ylevels  -> set_tlevel0;
 yspin_changed [ shape=box ];
yspin_changed  -> edgeconnections;
yspin_changed  -> finalxy;
yspin_changed  -> improve_positions;
yspin_changed  -> update_status_text;
 yyFail [ shape=box ];
yyFail  -> hlyerror;
yyFail  -> yyerror;
 yyMemoryExhausted [ shape=box ];
 yy_create_buffer [ shape=box ];
yy_create_buffer  -> yy_init_buffer;
yy_create_buffer  -> yyalloc;
yy_create_buffer  -> yyfree;
 yy_delete_buffer [ shape=box ];
yy_delete_buffer  -> yyfree;
 yy_flush_buffer [ shape=box ];
 yy_get_next_buffer [ shape=box ];
yy_get_next_buffer  -> hlrealloc;
yy_get_next_buffer  -> hlrestart;
yy_get_next_buffer  -> vcgrealloc;
yy_get_next_buffer  -> vcgrestart;
yy_get_next_buffer  -> yyrealloc;
yy_get_next_buffer  -> yyrestart;
 yy_init_buffer [ shape=box ];
yy_init_buffer  -> yy_flush_buffer;
 yy_reduce_print [ shape=box ];
yy_reduce_print  -> yy_symbol_print;
 yy_scan_buffer [ shape=box ];
yy_scan_buffer  -> yy_switch_to_buffer;
yy_scan_buffer  -> yyalloc;
 yy_scan_bytes [ shape=box ];
yy_scan_bytes  -> yy_scan_buffer;
yy_scan_bytes  -> yyalloc;
yy_scan_bytes  -> yyfree;
 yy_scan_string [ shape=box ];
yy_scan_string  -> yy_scan_bytes;
 yy_switch_to_buffer [ shape=box ];
yy_switch_to_buffer  -> yyensure_buffer_stack;
 yy_symbol_print [ shape=box ];
 yy_yypstack [ shape=box ];
yy_yypstack  -> yy_yypstack;
 yyaddDeferredAction [ shape=box ];
yyaddDeferredAction  -> yyexpandGLRStack;
 yyalloc [ shape=box ];
 yydestroyGLRState [ shape=box ];
yydestroyGLRState  -> yy_symbol_print;
yydestroyGLRState  -> yydestroyGLRState;
yydestroyGLRState  -> yydestruct;
 yydestruct [ shape=box ];
yydestruct  -> yy_symbol_print;
 yydoAction [ shape=box ];
yydoAction  -> yy_reduce_print;
yydoAction  -> yyuserAction;
 yyensure_buffer_stack [ shape=box ];
yyensure_buffer_stack  -> yyalloc;
yyensure_buffer_stack  -> yyrealloc;
 yyerror [ shape=box ];
 yyexpandGLRStack [ shape=box ];
yyexpandGLRStack  -> yyMemoryExhausted;
 yyfill [ shape=box ];
 yyfree [ shape=box ];
 yyfreeGLRStack [ shape=box ];
yyfreeGLRStack  -> yyfreeStateSet;
 yyfreeStateSet [ shape=box ];
 yygetLRActions [ shape=box ];
 yygetToken [ shape=box ];
yygetToken  -> hlylex;
yygetToken  -> yy_symbol_print;
yygetToken  -> yylex;
 yyglrReduce [ shape=box ];
yyglrReduce  -> yy_symbol_print;
yyglrReduce  -> yyaddDeferredAction;
yyglrReduce  -> yydoAction;
yyglrReduce  -> yyglrShift;
yyglrReduce  -> yyglrShiftDefer;
 yyglrShift [ shape=box ];
yyglrShift  -> yyexpandGLRStack;
 yyglrShiftDefer [ shape=box ];
yyglrShiftDefer  -> yyaddDeferredAction;
 yyidenticalOptions [ shape=box ];
 yyinitGLRStack [ shape=box ];
yyinitGLRStack  -> yyinitStateSet;
 yyinitStateSet [ shape=box ];
 yylex [ shape=box ];
yylex  -> dp_calloc;
yylex  -> dp_ccat;
yylex  -> dp_check_c_comment;
yylex  -> dp_free;
yylex  -> dp_uniqstr;
yylex  -> yy_create_buffer;
yylex  -> yy_get_next_buffer;
yylex  -> yyensure_buffer_stack;
yylex  -> yyrestart;
 yylex_destroy [ shape=box ];
yylex_destroy  -> yy_delete_buffer;
yylex_destroy  -> yyfree;
yylex_destroy  -> yypop_buffer_state;
 yymergeOptionSets [ shape=box ];
 yyparse [ shape=box ];
yyparse  -> yyFail;
yyparse  -> yy_symbol_print;
yyparse  -> yydestroyGLRState;
yyparse  -> yydestruct;
yyparse  -> yyerror;
yyparse  -> yyfreeGLRStack;
yyparse  -> yygetLRActions;
yyparse  -> yygetToken;
yyparse  -> yyglrReduce;
yyparse  -> yyglrShift;
yyparse  -> yyinitGLRStack;
yyparse  -> yyprocessOneStack;
yyparse  -> yyrecoverSyntaxError;
yyparse  -> yyremoveDeletes;
yyparse  -> yyreportSyntaxError;
yyparse  -> yyresolveStack;
yyparse  -> yyundeleteLastStack;
 yypdumpstack [ shape=box ];
 yypop_buffer_state [ shape=box ];
yypop_buffer_state  -> yy_delete_buffer;
 yyprocessOneStack [ shape=box ];
yyprocessOneStack  -> yygetLRActions;
yyprocessOneStack  -> yygetToken;
yyprocessOneStack  -> yyglrReduce;
yyprocessOneStack  -> yyprocessOneStack;
yyprocessOneStack  -> yysplitStack;
 yypstack [ shape=box ];
yypstack  -> yypstates;
 yypstates [ shape=box ];
yypstates  -> yy_yypstack;
 yypush_buffer_state [ shape=box ];
yypush_buffer_state  -> yyensure_buffer_stack;
 yyrealloc [ shape=box ];
 yyrecoverSyntaxError [ shape=box ];
yyrecoverSyntaxError  -> yyFail;
yyrecoverSyntaxError  -> yy_symbol_print;
yyrecoverSyntaxError  -> yydestroyGLRState;
yyrecoverSyntaxError  -> yydestruct;
yyrecoverSyntaxError  -> yygetToken;
yyrecoverSyntaxError  -> yyglrShift;
yyrecoverSyntaxError  -> yyremoveDeletes;
 yyremoveDeletes [ shape=box ];
 yyreportAmbiguity [ shape=box ];
yyreportAmbiguity  -> hlyerror;
yyreportAmbiguity  -> yyerror;
yyreportAmbiguity  -> yyreportTree;
 yyreportSyntaxError [ shape=box ];
yyreportSyntaxError  -> hlyerror;
yyreportSyntaxError  -> yyMemoryExhausted;
yyreportSyntaxError  -> yyerror;
yyreportSyntaxError  -> yytnamerr;
 yyreportTree [ shape=box ];
yyreportTree  -> yyreportTree;
 yyresolveAction [ shape=box ];
yyresolveAction  -> yydestroyGLRState;
yyresolveAction  -> yyresolveStates;
yyresolveAction  -> yyuserAction;
 yyresolveStack [ shape=box ];
yyresolveStack  -> yyresolveStates;
 yyresolveStates [ shape=box ];
yyresolveStates  -> yyresolveStates;
yyresolveStates  -> yyresolveValue;
 yyresolveValue [ shape=box ];
yyresolveValue  -> yydestruct;
yyresolveValue  -> yyidenticalOptions;
yyresolveValue  -> yymergeOptionSets;
yyresolveValue  -> yyreportAmbiguity;
yyresolveValue  -> yyresolveAction;
 yyrestart [ shape=box ];
yyrestart  -> yy_create_buffer;
yyrestart  -> yy_init_buffer;
yyrestart  -> yyensure_buffer_stack;
 yysplitStack [ shape=box ];
yysplitStack  -> yyMemoryExhausted;
 yytnamerr [ shape=box ];
 yyundeleteLastStack [ shape=box ];
 yyuserAction [ shape=box ];
yyuserAction  -> __attribute__;
yyuserAction  -> dp_aset;
yyuserAction  -> dp_ccat;
yyuserAction  -> dp_chkerr;
yyuserAction  -> dp_cke;
yyuserAction  -> dp_clrep;
yyuserAction  -> dp_ende;
yyuserAction  -> dp_endss;
yyuserAction  -> dp_free;
yyuserAction  -> dp_ine;
yyuserAction  -> dp_mknid;
yyuserAction  -> dp_mknode0;
yyuserAction  -> dp_namedsubg;
yyuserAction  -> dp_newe;
yyuserAction  -> dp_sg;
yyuserAction  -> dp_starte1;
yyuserAction  -> dp_starte2;
yyuserAction  -> dphl_attr_huh;
yyuserAction  -> dphl_chk_align;
yyuserAction  -> dphl_chk_balign;
yyuserAction  -> dphl_chk_bgcolor;
yyuserAction  -> dphl_chk_border;
yyuserAction  -> dphl_chk_cellborder;
yyuserAction  -> dphl_chk_cellpadding;
yyuserAction  -> dphl_chk_cellspacing;
yyuserAction  -> dphl_chk_color;
yyuserAction  -> dphl_chk_colspan;
yyuserAction  -> dphl_chk_columns;
yyuserAction  -> dphl_chk_err;
yyuserAction  -> dphl_chk_face;
yyuserAction  -> dphl_chk_fixedsize;
yyuserAction  -> dphl_chk_gradientangle;
yyuserAction  -> dphl_chk_height;
yyuserAction  -> dphl_chk_href;
yyuserAction  -> dphl_chk_id;
yyuserAction  -> dphl_chk_pointsize;
yyuserAction  -> dphl_chk_port;
yyuserAction  -> dphl_chk_rows;
yyuserAction  -> dphl_chk_rowspan;
yyuserAction  -> dphl_chk_scale;
yyuserAction  -> dphl_chk_sides;
yyuserAction  -> dphl_chk_src;
yyuserAction  -> dphl_chk_style;
yyuserAction  -> dphl_chk_target;
yyuserAction  -> dphl_chk_title;
yyuserAction  -> dphl_chk_valign;
yyuserAction  -> dphl_chk_width;
yyuserAction  -> dphl_data;
yyuserAction  -> dphl_ebr;
yyuserAction  -> dphl_efont;
yyuserAction  -> dphl_eimg;
yyuserAction  -> dphl_etable;
yyuserAction  -> dphl_etd;
yyuserAction  -> dphl_etr;
yyuserAction  -> dphl_rbr;
yyuserAction  -> dphl_rfont;
yyuserAction  -> dphl_rhr;
yyuserAction  -> dphl_rimg;
yyuserAction  -> dphl_rsub;
yyuserAction  -> dphl_rsup;
yyuserAction  -> dphl_rtable;
yyuserAction  -> dphl_rtd;
yyuserAction  -> dphl_rtr;
yyuserAction  -> dphl_rvr;
yyuserAction  -> dphl_tabledata;
yyuserAction  -> yyfill;
}
