/* no idea what thi data is about. huh? */
digraph "huh?"
{
APC->TP73
BARD1->BRCA1
BARD1->ESR1
BARD1->KRAS2
BARD1->SLC22A18
BARD1->TP53
BRCA1->BRCA2
BRCA1->CHEK2
BRCA1->MLH1
BRCA1->PHB
BRCA2->CHEK2
BRCA2->TP53
CASP8->ESR1
CASP8->KRAS2
CASP8->PIK3CA
CASP8->SLC22A18
CDK2->CDKN1A
CHEK2->CDK2
ESR1->BRCA1
ESR1->KRAS2
ESR1->PPM1D
ESR1->SLC22A18
KRAS2->BRCA1
MLH1->CHEK2
MLH1->PMS2
PIK3CA->BRCA1
PIK3CA->ESR1
PIK3CA->RB1CC1
PIK3CA->SLC22A18
PMS2->TP53
PTEN->BRCA1
PTEN->MLH3
RAD51->BRCA1
RB1CC1->SLC22A18
SLC22A18->BRCA1
TP53->PTEN
}

