/* generated using the plex lexer tool from this lib:
The **libphorward** is a generic C/C++ library and toolbox, serving platform-independent utilities for different purposes.
*/
digraph {
  rankdir=LR;
  node [shape = circle];
  n0 [label = " n0\nmatch_flags = 0\nref_flags = 0\n"];
  n0 -> n1 [label = <&#x7d;<br/>&#x7b;>];
  n0 -> n14 [label = <&#x77;>];
  n0 -> n8 [label = <&#x74;>];
  n0 -> n15 [label = <&#x69;>];
  n0 -> n3 [label = <&#x66;>];
  n0 -> n16 [label = <&#x65;>];
  n0 -> n11 [label = <&#x63;>];
  n0 -> n29 [label = <&#x62;>];
  n0 -> n2 [label = <&#x5e;>];
  n0 -> n6 [label = <&#x5b;>];
  n0 -> n7 [label = <&#x3e;<br/>&#x3d;<br/>&#x3c;>];
  n0 -> n1 [label = <&#x3b;<br/>&#x3a;>];
  n0 -> n4 [label = <&#x30; - &#x39;>];
  n0 -> n2 [label = <&#x2f;>];
  n0 -> n10 [label = <&#x2e;>];
  n0 -> n2 [label = <&#x2d;<br/>&#x2b;<br/>&#x2a;>];
  n0 -> n1 [label = <&#x29;<br/>&#x28;>];
  n0 -> n13 [label = <&#x21;>];
  n0 -> n17 [label = <&#x41; - &#x5a;<br/>&#x5f;<br/>&#x61;<br/>&#x64;<br/>&#x67; - &#x68;<br/>&#x6a; - &#x73;<br/>&#x75; - &#x76;<br/>&#x78; - &#x7a;>];
  n1 [shape=doublecircle,label = " n1\nmatch_flags = 0\nref_flags = 0\nid = 5\n"];
  n2 [shape=doublecircle,label = " n2\nmatch_flags = 0\nref_flags = 0\nid = 4\n"];
  n3 [shape=doublecircle,label = " n3\nmatch_flags = 0\nref_flags = 0\nid = 3\n"];
  n3 -> n17 [label = <&#x30; - &#x39;<br/>&#x41; - &#x5a;<br/>&#x5f;<br/>&#x62; - &#x7a;>];
  n3 -> n34 [label = <&#x61;>];
  n4 [shape=doublecircle,label = " n4\nmatch_flags = 0\nref_flags = 0\nid = 2\n"];
  n4 -> n4 [label = <&#x30; - &#x39;>];
  n4 -> n9 [label = <&#x2e;>];
  n4 -> n17 [label = <&#x41; - &#x5a;<br/>&#x5f;<br/>&#x61; - &#x7a;>];
  n5 [shape=doublecircle,label = " n5\nmatch_flags = 0\nref_flags = 0\nid = 1\n"];
  n5 -> n17 [label = <&#x30; - &#x39;<br/>&#x41; - &#x5a;<br/>&#x5f;<br/>&#x61; - &#x7a;>];
  n6 [label = " n6\nmatch_flags = 0\nref_flags = 0\n"];
  n6 -> n1 [label = <&#x5d;>];
  n7 [shape=doublecircle,label = " n7\nmatch_flags = 0\nref_flags = 0\nid = 4\n"];
  n7 -> n2 [label = <&#x3d;>];
  n8 [shape=doublecircle,label = " n8\nmatch_flags = 0\nref_flags = 0\nid = 3\n"];
  n8 -> n17 [label = <&#x30; - &#x39;<br/>&#x41; - &#x5a;<br/>&#x5f;<br/>&#x61; - &#x71;<br/>&#x73; - &#x7a;>];
  n8 -> n18 [label = <&#x72;>];
  n9 [shape=doublecircle,label = " n9\nmatch_flags = 0\nref_flags = 0\nid = 2\n"];
  n9 -> n9 [label = <&#x30; - &#x39;>];
  n10 [label = " n10\nmatch_flags = 0\nref_flags = 0\n"];
  n10 -> n9 [label = <&#x30; - &#x39;>];
  n11 [shape=doublecircle,label = " n11\nmatch_flags = 0\nref_flags = 0\nid = 3\n"];
  n11 -> n17 [label = <&#x30; - &#x39;<br/>&#x41; - &#x5a;<br/>&#x5f;<br/>&#x61; - &#x6e;<br/>&#x70; - &#x7a;>];
  n11 -> n20 [label = <&#x6f;>];
  n12 [shape=doublecircle,label = " n12\nmatch_flags = 0\nref_flags = 0\nid = 2\n"];
  n12 -> n17 [label = <&#x30; - &#x39;<br/>&#x41; - &#x5a;<br/>&#x5f;<br/>&#x61; - &#x7a;>];
  n13 [label = " n13\nmatch_flags = 0\nref_flags = 0\n"];
  n13 -> n2 [label = <&#x3d;>];
  n14 [shape=doublecircle,label = " n14\nmatch_flags = 0\nref_flags = 0\nid = 3\n"];
  n14 -> n17 [label = <&#x30; - &#x39;<br/>&#x41; - &#x5a;<br/>&#x5f;<br/>&#x61; - &#x67;<br/>&#x69; - &#x7a;>];
  n14 -> n21 [label = <&#x68;>];
  n15 [shape=doublecircle,label = " n15\nmatch_flags = 0\nref_flags = 0\nid = 3\n"];
  n15 -> n17 [label = <&#x30; - &#x39;<br/>&#x41; - &#x5a;<br/>&#x5f;<br/>&#x61; - &#x65;<br/>&#x67; - &#x7a;>];
  n15 -> n5 [label = <&#x66;>];
  n16 [shape=doublecircle,label = " n16\nmatch_flags = 0\nref_flags = 0\nid = 3\n"];
  n16 -> n17 [label = <&#x30; - &#x39;<br/>&#x41; - &#x5a;<br/>&#x5f;<br/>&#x61; - &#x6b;<br/>&#x6d; - &#x7a;>];
  n16 -> n22 [label = <&#x6c;>];
  n17 [shape=doublecircle,label = " n17\nmatch_flags = 0\nref_flags = 0\nid = 3\n"];
  n17 -> n17 [label = <&#x30; - &#x39;<br/>&#x41; - &#x5a;<br/>&#x5f;<br/>&#x61; - &#x7a;>];
  n18 [shape=doublecircle,label = " n18\nmatch_flags = 0\nref_flags = 0\nid = 3\n"];
  n18 -> n17 [label = <&#x30; - &#x39;<br/>&#x41; - &#x5a;<br/>&#x5f;<br/>&#x61; - &#x74;<br/>&#x76; - &#x7a;>];
  n18 -> n23 [label = <&#x75;>];
  n19 [shape=doublecircle,label = " n19\nmatch_flags = 0\nref_flags = 0\nid = 3\n"];
  n19 -> n17 [label = <&#x30; - &#x39;<br/>&#x41; - &#x5a;<br/>&#x5f;<br/>&#x61; - &#x64;<br/>&#x66; - &#x7a;>];
  n19 -> n28 [label = <&#x65;>];
  n20 [shape=doublecircle,label = " n20\nmatch_flags = 0\nref_flags = 0\nid = 3\n"];
  n20 -> n17 [label = <&#x30; - &#x39;<br/>&#x41; - &#x5a;<br/>&#x5f;<br/>&#x61; - &#x6d;<br/>&#x6f; - &#x7a;>];
  n20 -> n24 [label = <&#x6e;>];
  n21 [shape=doublecircle,label = " n21\nmatch_flags = 0\nref_flags = 0\nid = 3\n"];
  n21 -> n17 [label = <&#x30; - &#x39;<br/>&#x41; - &#x5a;<br/>&#x5f;<br/>&#x61; - &#x68;<br/>&#x6a; - &#x7a;>];
  n21 -> n30 [label = <&#x69;>];
  n22 [shape=doublecircle,label = " n22\nmatch_flags = 0\nref_flags = 0\nid = 3\n"];
  n22 -> n17 [label = <&#x30; - &#x39;<br/>&#x41; - &#x5a;<br/>&#x5f;<br/>&#x61; - &#x72;<br/>&#x74; - &#x7a;>];
  n22 -> n25 [label = <&#x73;>];
  n23 [shape=doublecircle,label = " n23\nmatch_flags = 0\nref_flags = 0\nid = 3\n"];
  n23 -> n17 [label = <&#x30; - &#x39;<br/>&#x41; - &#x5a;<br/>&#x5f;<br/>&#x61; - &#x64;<br/>&#x66; - &#x7a;>];
  n23 -> n12 [label = <&#x65;>];
  n24 [shape=doublecircle,label = " n24\nmatch_flags = 0\nref_flags = 0\nid = 3\n"];
  n24 -> n17 [label = <&#x30; - &#x39;<br/>&#x41; - &#x5a;<br/>&#x5f;<br/>&#x61; - &#x73;<br/>&#x75; - &#x7a;>];
  n24 -> n27 [label = <&#x74;>];
  n25 [shape=doublecircle,label = " n25\nmatch_flags = 0\nref_flags = 0\nid = 3\n"];
  n25 -> n17 [label = <&#x30; - &#x39;<br/>&#x41; - &#x5a;<br/>&#x5f;<br/>&#x61; - &#x64;<br/>&#x66; - &#x7a;>];
  n25 -> n5 [label = <&#x65;>];
  n26 [shape=doublecircle,label = " n26\nmatch_flags = 0\nref_flags = 0\nid = 3\n"];
  n26 -> n17 [label = <&#x30; - &#x39;<br/>&#x41; - &#x5a;<br/>&#x5f;<br/>&#x61; - &#x6a;<br/>&#x6c; - &#x7a;>];
  n26 -> n5 [label = <&#x6b;>];
  n27 [shape=doublecircle,label = " n27\nmatch_flags = 0\nref_flags = 0\nid = 3\n"];
  n27 -> n17 [label = <&#x30; - &#x39;<br/>&#x41; - &#x5a;<br/>&#x5f;<br/>&#x61; - &#x68;<br/>&#x6a; - &#x7a;>];
  n27 -> n32 [label = <&#x69;>];
  n28 [shape=doublecircle,label = " n28\nmatch_flags = 0\nref_flags = 0\nid = 3\n"];
  n28 -> n17 [label = <&#x30; - &#x39;<br/>&#x41; - &#x5a;<br/>&#x5f;<br/>&#x62; - &#x7a;>];
  n28 -> n26 [label = <&#x61;>];
  n29 [shape=doublecircle,label = " n29\nmatch_flags = 0\nref_flags = 0\nid = 3\n"];
  n29 -> n17 [label = <&#x30; - &#x39;<br/>&#x41; - &#x5a;<br/>&#x5f;<br/>&#x61; - &#x71;<br/>&#x73; - &#x7a;>];
  n29 -> n19 [label = <&#x72;>];
  n30 [shape=doublecircle,label = " n30\nmatch_flags = 0\nref_flags = 0\nid = 3\n"];
  n30 -> n17 [label = <&#x30; - &#x39;<br/>&#x41; - &#x5a;<br/>&#x5f;<br/>&#x61; - &#x6b;<br/>&#x6d; - &#x7a;>];
  n30 -> n25 [label = <&#x6c;>];
  n31 [shape=doublecircle,label = " n31\nmatch_flags = 0\nref_flags = 0\nid = 3\n"];
  n31 -> n17 [label = <&#x30; - &#x39;<br/>&#x41; - &#x5a;<br/>&#x5f;<br/>&#x61; - &#x74;<br/>&#x76; - &#x7a;>];
  n31 -> n25 [label = <&#x75;>];
  n32 [shape=doublecircle,label = " n32\nmatch_flags = 0\nref_flags = 0\nid = 3\n"];
  n32 -> n17 [label = <&#x30; - &#x39;<br/>&#x41; - &#x5a;<br/>&#x5f;<br/>&#x61; - &#x6d;<br/>&#x6f; - &#x7a;>];
  n32 -> n31 [label = <&#x6e;>];
  n33 [shape=doublecircle,label = " n33\nmatch_flags = 0\nref_flags = 0\nid = 3\n"];
  n33 -> n17 [label = <&#x30; - &#x39;<br/>&#x41; - &#x5a;<br/>&#x5f;<br/>&#x61; - &#x72;<br/>&#x74; - &#x7a;>];
  n33 -> n23 [label = <&#x73;>];
  n34 [shape=doublecircle,label = " n34\nmatch_flags = 0\nref_flags = 0\nid = 3\n"];
  n34 -> n17 [label = <&#x30; - &#x39;<br/>&#x41; - &#x5a;<br/>&#x5f;<br/>&#x61; - &#x6b;<br/>&#x6d; - &#x7a;>];
  n34 -> n33 [label = <&#x6c;>];
}

