/* generated with gcc -fcallgraph-info */
graph: { title: "src/rhp.c"
node: { title: "src/rhp.c:mymalloc" label: "mymalloc\nsrc/rhp.c:396:14" }
node: { title: "calloc" label: "calloc\n/usr/include/stdlib.h:541:14" shape : ellipse }
edge: { sourcename: "src/rhp.c:mymalloc" targetname: "calloc" label: "src/rhp.c:402:10" }
node: { title: "src/rhp.c:myfree" label: "myfree\nsrc/rhp.c:405:13" }
node: { title: "free" label: "free\n/usr/include/stdlib.h:563:13" shape : ellipse }
edge: { sourcename: "src/rhp.c:myfree" targetname: "free" label: "src/rhp.c:412:3" }
node: { title: "rhp_version" label: "rhp_version\nsrc/rhp.c:609:7" }
node: { title: "rhp_init" label: "rhp_init\nsrc/rhp.c:615:6" }
edge: { sourcename: "rhp_init" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:621:3" }
edge: { sourcename: "rhp_init" targetname: "rhp_deinit" label: "src/rhp.c:622:3" }
node: { title: "fopen" label: "fopen\n/usr/include/stdio.h:246:14" shape : ellipse }
edge: { sourcename: "rhp_init" targetname: "fopen" label: "src/rhp.c:642:20" }
edge: { sourcename: "rhp_init" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:649:3" }
edge: { sourcename: "rhp_init" targetname: "src/rhp.c:rhp_sp_new" label: "src/rhp.c:653:28" }
edge: { sourcename: "rhp_init" targetname: "src/rhp.c:rhp_sp_new" label: "src/rhp.c:654:28" }
edge: { sourcename: "rhp_init" targetname: "src/rhp.c:rhp_sp_new" label: "src/rhp.c:664:26" }
edge: { sourcename: "rhp_init" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:685:2" }
edge: { sourcename: "rhp_init" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:686:2" }
edge: { sourcename: "rhp_init" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:687:2" }
edge: { sourcename: "rhp_init" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:688:2" }
edge: { sourcename: "rhp_init" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:689:2" }
edge: { sourcename: "rhp_init" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:690:2" }
edge: { sourcename: "rhp_init" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:691:2" }
edge: { sourcename: "rhp_init" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:692:2" }
edge: { sourcename: "rhp_init" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:693:2" }
edge: { sourcename: "rhp_init" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:694:2" }
edge: { sourcename: "rhp_init" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:695:2" }
node: { title: "rhp_deinit" label: "rhp_deinit\nsrc/rhp.c:704:6" }
edge: { sourcename: "rhp_deinit" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:709:3" }
edge: { sourcename: "rhp_deinit" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:713:2" }
edge: { sourcename: "rhp_deinit" targetname: "src/rhp.c:rhp_empty_best_crossings_order" label: "src/rhp.c:716:2" }
edge: { sourcename: "rhp_deinit" targetname: "src/rhp.c:rhp_empty_sp_layers" label: "src/rhp.c:719:2" }
edge: { sourcename: "rhp_deinit" targetname: "src/rhp.c:rhp_empty_sp_between_layers" label: "src/rhp.c:722:2" }
edge: { sourcename: "rhp_deinit" targetname: "src/rhp.c:rhp_empty_sp_master_node_list" label: "src/rhp.c:723:2" }
edge: { sourcename: "rhp_deinit" targetname: "src/rhp.c:rhp_empty_sp_master_edge_list" label: "src/rhp.c:724:2" }
edge: { sourcename: "rhp_deinit" targetname: "src/rhp.c:rhp_sp_delete" label: "src/rhp.c:727:18" }
edge: { sourcename: "rhp_deinit" targetname: "src/rhp.c:rhp_free" label: "src/rhp.c:731:57" }
edge: { sourcename: "rhp_deinit" targetname: "src/rhp.c:rhp_sp_delete" label: "src/rhp.c:736:28" }
edge: { sourcename: "rhp_deinit" targetname: "src/rhp.c:rhp_sp_delete" label: "src/rhp.c:737:28" }
edge: { sourcename: "rhp_deinit" targetname: "src/rhp.c:rhp_sp_delete" label: "src/rhp.c:738:35" }
edge: { sourcename: "rhp_deinit" targetname: "src/rhp.c:rhp_sp_delete" label: "src/rhp.c:741:26" }
edge: { sourcename: "rhp_deinit" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:769:4" }
edge: { sourcename: "rhp_deinit" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:781:3" }
node: { title: "fclose" label: "fclose\n/usr/include/stdio.h:213:12" shape : ellipse }
edge: { sourcename: "rhp_deinit" targetname: "fclose" label: "src/rhp.c:785:10" }
node: { title: "rhp_addnode" label: "rhp_addnode\nsrc/rhp.c:800:5" }
edge: { sourcename: "rhp_addnode" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:807:3" }
edge: { sourcename: "rhp_addnode" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:813:3" }
edge: { sourcename: "rhp_addnode" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:818:3" }
edge: { sourcename: "rhp_addnode" targetname: "src/rhp.c:rhp_sp_lookup" label: "src/rhp.c:823:8" }
edge: { sourcename: "rhp_addnode" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:826:3" }
edge: { sourcename: "rhp_addnode" targetname: "src/rhp.c:rhp_malloc" label: "src/rhp.c:831:25" }
edge: { sourcename: "rhp_addnode" targetname: "src/rhp.c:rhp_sp_insert" label: "src/rhp.c:841:2" }
edge: { sourcename: "rhp_addnode" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:849:2" }
node: { title: "rhp_addedge" label: "rhp_addedge\nsrc/rhp.c:855:5" }
edge: { sourcename: "rhp_addedge" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:867:3" }
edge: { sourcename: "rhp_addedge" targetname: "src/rhp.c:rhp_sp_has_data" label: "src/rhp.c:871:6" }
edge: { sourcename: "rhp_addedge" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:873:3" }
edge: { sourcename: "rhp_addedge" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:879:3" }
edge: { sourcename: "rhp_addedge" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:884:3" }
edge: { sourcename: "rhp_addedge" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:889:3" }
edge: { sourcename: "rhp_addedge" targetname: "src/rhp.c:rhp_sp_lookup" label: "src/rhp.c:894:8" }
edge: { sourcename: "rhp_addedge" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:897:3" }
edge: { sourcename: "rhp_addedge" targetname: "src/rhp.c:rhp_sp_lookup" label: "src/rhp.c:904:9" }
edge: { sourcename: "rhp_addedge" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:907:3" }
edge: { sourcename: "rhp_addedge" targetname: "src/rhp.c:rhp_sp_lookup" label: "src/rhp.c:916:9" }
edge: { sourcename: "rhp_addedge" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:919:3" }
edge: { sourcename: "rhp_addedge" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:932:3" }
edge: { sourcename: "rhp_addedge" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:940:3" }
edge: { sourcename: "rhp_addedge" targetname: "src/rhp.c:rhp_malloc" label: "src/rhp.c:947:25" }
edge: { sourcename: "rhp_addedge" targetname: "src/rhp.c:rhp_sp_insert" label: "src/rhp.c:961:2" }
edge: { sourcename: "rhp_addedge" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:963:2" }
node: { title: "rhp_layout" label: "rhp_layout\nsrc/rhp.c:969:6" }
edge: { sourcename: "rhp_layout" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:986:2" }
edge: { sourcename: "rhp_layout" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:990:3" }
edge: { sourcename: "rhp_layout" targetname: "src/rhp.c:rhp_sp_has_data" label: "src/rhp.c:994:6" }
edge: { sourcename: "rhp_layout" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:996:3" }
edge: { sourcename: "rhp_layout" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1006:2" }
edge: { sourcename: "rhp_layout" targetname: "rhp_initial_crossings" label: "src/rhp.c:1010:18" }
edge: { sourcename: "rhp_layout" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1012:2" }
edge: { sourcename: "rhp_layout" targetname: "src/rhp.c:rhp_order_init" label: "src/rhp.c:1016:2" }
edge: { sourcename: "rhp_layout" targetname: "src/rhp.c:rhp_barycenter" label: "src/rhp.c:1020:3" }
edge: { sourcename: "rhp_layout" targetname: "src/rhp.c:rhp_sorted_nodelist" label: "src/rhp.c:1032:2" }
edge: { sourcename: "rhp_layout" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1034:2" }
node: { title: "rhp_layout_callback" label: "rhp_layout_callback\nsrc/rhp.c:1043:6" }
edge: { sourcename: "rhp_layout_callback" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1050:3" }
node: { title: "rhp_node_foreach" label: "rhp_node_foreach\nsrc/rhp.c:1061:5" }
edge: { sourcename: "rhp_node_foreach" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1070:3" }
edge: { sourcename: "rhp_node_foreach" targetname: "src/rhp.c:rhp_sp_has_data" label: "src/rhp.c:1079:6" }
edge: { sourcename: "rhp_node_foreach" targetname: "src/rhp.c:rhp_sp_min" label: "src/rhp.c:1086:8" }
edge: { sourcename: "rhp_node_foreach" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1090:3" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "rhp_node_foreach" targetname: "__indirect_call" label: "src/rhp.c:1091:13" }
edge: { sourcename: "rhp_node_foreach" targetname: "src/rhp.c:rhp_sp_next" label: "src/rhp.c:1095:9" }
node: { title: "rhp_node_get_level" label: "rhp_node_get_level\nsrc/rhp.c:1102:5" }
edge: { sourcename: "rhp_node_get_level" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1109:3" }
edge: { sourcename: "rhp_node_get_level" targetname: "src/rhp.c:rhp_sp_has_data" label: "src/rhp.c:1116:6" }
edge: { sourcename: "rhp_node_get_level" targetname: "src/rhp.c:rhp_sp_lookup" label: "src/rhp.c:1122:8" }
edge: { sourcename: "rhp_node_get_level" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1126:3" }
edge: { sourcename: "rhp_node_get_level" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1131:2" }
node: { title: "rhp_node_get_position" label: "rhp_node_get_position\nsrc/rhp.c:1137:5" }
edge: { sourcename: "rhp_node_get_position" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1144:3" }
edge: { sourcename: "rhp_node_get_position" targetname: "src/rhp.c:rhp_sp_has_data" label: "src/rhp.c:1148:6" }
edge: { sourcename: "rhp_node_get_position" targetname: "src/rhp.c:rhp_sp_lookup" label: "src/rhp.c:1154:8" }
edge: { sourcename: "rhp_node_get_position" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1158:3" }
edge: { sourcename: "rhp_node_get_position" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1163:2" }
node: { title: "rhp_node_get_data" label: "rhp_node_get_data\nsrc/rhp.c:1169:7" }
edge: { sourcename: "rhp_node_get_data" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1176:3" }
edge: { sourcename: "rhp_node_get_data" targetname: "src/rhp.c:rhp_sp_has_data" label: "src/rhp.c:1180:6" }
edge: { sourcename: "rhp_node_get_data" targetname: "src/rhp.c:rhp_sp_lookup" label: "src/rhp.c:1186:8" }
edge: { sourcename: "rhp_node_get_data" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1190:3" }
edge: { sourcename: "rhp_node_get_data" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1195:2" }
node: { title: "rhp_edge_foreach" label: "rhp_edge_foreach\nsrc/rhp.c:1201:5" }
edge: { sourcename: "rhp_edge_foreach" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1210:3" }
edge: { sourcename: "rhp_edge_foreach" targetname: "src/rhp.c:rhp_sp_has_data" label: "src/rhp.c:1219:6" }
edge: { sourcename: "rhp_edge_foreach" targetname: "src/rhp.c:rhp_sp_min" label: "src/rhp.c:1227:8" }
edge: { sourcename: "rhp_edge_foreach" targetname: "__indirect_call" label: "src/rhp.c:1232:8" }
edge: { sourcename: "rhp_edge_foreach" targetname: "src/rhp.c:rhp_sp_next" label: "src/rhp.c:1237:9" }
node: { title: "rhp_initial_crossings" label: "rhp_initial_crossings\nsrc/rhp.c:1244:9" }
edge: { sourcename: "rhp_initial_crossings" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1246:2" }
edge: { sourcename: "rhp_initial_crossings" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1250:3" }
edge: { sourcename: "rhp_initial_crossings" targetname: "src/rhp.c:rhp_sp_has_data" label: "src/rhp.c:1254:6" }
edge: { sourcename: "rhp_initial_crossings" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1256:3" }
edge: { sourcename: "rhp_initial_crossings" targetname: "src/rhp.c:rhp_sp_has_data" label: "src/rhp.c:1262:6" }
edge: { sourcename: "rhp_initial_crossings" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1270:3" }
edge: { sourcename: "rhp_initial_crossings" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1275:2" }
edge: { sourcename: "rhp_initial_crossings" targetname: "src/rhp.c:rhp_allocatelayers" label: "src/rhp.c:1278:2" }
edge: { sourcename: "rhp_initial_crossings" targetname: "src/rhp.c:rhp_allocateadjacencylists" label: "src/rhp.c:1281:2" }
edge: { sourcename: "rhp_initial_crossings" targetname: "src/rhp.c:rhp_countisolatednodes" label: "src/rhp.c:1284:33" }
edge: { sourcename: "rhp_initial_crossings" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1286:2" }
edge: { sourcename: "rhp_initial_crossings" targetname: "src/rhp.c:rhp_initcrossings" label: "src/rhp.c:1289:2" }
edge: { sourcename: "rhp_initial_crossings" targetname: "src/rhp.c:rhp_updateallcrossings" label: "src/rhp.c:1292:2" }
edge: { sourcename: "rhp_initial_crossings" targetname: "src/rhp.c:rhp_numberofcrossings" label: "src/rhp.c:1295:24" }
edge: { sourcename: "rhp_initial_crossings" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1298:2" }
edge: { sourcename: "rhp_initial_crossings" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1300:2" }
node: { title: "rhp_current_crossings" label: "rhp_current_crossings\nsrc/rhp.c:1306:9" }
edge: { sourcename: "rhp_current_crossings" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1311:3" }
edge: { sourcename: "rhp_current_crossings" targetname: "src/rhp.c:rhp_sp_has_data" label: "src/rhp.c:1315:6" }
edge: { sourcename: "rhp_current_crossings" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1317:3" }
edge: { sourcename: "rhp_current_crossings" targetname: "src/rhp.c:rhp_sp_has_data" label: "src/rhp.c:1323:6" }
edge: { sourcename: "rhp_current_crossings" targetname: "rhp_initial_crossings" label: "src/rhp.c:1331:19" }
edge: { sourcename: "rhp_current_crossings" targetname: "src/rhp.c:rhp_updateallcrossings" label: "src/rhp.c:1341:4" }
edge: { sourcename: "rhp_current_crossings" targetname: "src/rhp.c:rhp_numberofcrossings" label: "src/rhp.c:1343:20" }
node: { title: "rhp_current_crossings_at_level" label: "rhp_current_crossings_at_level\nsrc/rhp.c:1351:9" }
edge: { sourcename: "rhp_current_crossings_at_level" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1358:3" }
edge: { sourcename: "rhp_current_crossings_at_level" targetname: "src/rhp.c:rhp_sp_has_data" label: "src/rhp.c:1362:6" }
edge: { sourcename: "rhp_current_crossings_at_level" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1364:3" }
edge: { sourcename: "rhp_current_crossings_at_level" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1369:3" }
edge: { sourcename: "rhp_current_crossings_at_level" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1374:3" }
edge: { sourcename: "rhp_current_crossings_at_level" targetname: "src/rhp.c:rhp_sp_has_data" label: "src/rhp.c:1378:6" }
edge: { sourcename: "rhp_current_crossings_at_level" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1385:3" }
edge: { sourcename: "rhp_current_crossings_at_level" targetname: "src/rhp.c:rhp_sp_lookup" label: "src/rhp.c:1389:8" }
edge: { sourcename: "rhp_current_crossings_at_level" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1395:3" }
node: { title: "rhp_nodes_in_level" label: "rhp_nodes_in_level\nsrc/rhp.c:1402:5" }
edge: { sourcename: "rhp_nodes_in_level" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1409:3" }
edge: { sourcename: "rhp_nodes_in_level" targetname: "src/rhp.c:rhp_sp_has_data" label: "src/rhp.c:1413:6" }
edge: { sourcename: "rhp_nodes_in_level" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1415:3" }
edge: { sourcename: "rhp_nodes_in_level" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1420:3" }
edge: { sourcename: "rhp_nodes_in_level" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1425:3" }
edge: { sourcename: "rhp_nodes_in_level" targetname: "src/rhp.c:rhp_sp_has_data" label: "src/rhp.c:1430:6" }
edge: { sourcename: "rhp_nodes_in_level" targetname: "src/rhp.c:rhp_sp_lookup" label: "src/rhp.c:1435:8" }
edge: { sourcename: "rhp_nodes_in_level" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1442:3" }
node: { title: "rhp_nodes_in_layout" label: "rhp_nodes_in_layout\nsrc/rhp.c:1449:5" }
edge: { sourcename: "rhp_nodes_in_layout" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1456:3" }
edge: { sourcename: "rhp_nodes_in_layout" targetname: "src/rhp.c:rhp_sp_has_data" label: "src/rhp.c:1460:6" }
edge: { sourcename: "rhp_nodes_in_layout" targetname: "src/rhp.c:rhp_sp_min" label: "src/rhp.c:1468:8" }
edge: { sourcename: "rhp_nodes_in_layout" targetname: "src/rhp.c:rhp_sp_next" label: "src/rhp.c:1472:9" }
node: { title: "rhp_edges_in_layout" label: "rhp_edges_in_layout\nsrc/rhp.c:1479:5" }
edge: { sourcename: "rhp_edges_in_layout" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1486:3" }
edge: { sourcename: "rhp_edges_in_layout" targetname: "src/rhp.c:rhp_sp_has_data" label: "src/rhp.c:1490:6" }
edge: { sourcename: "rhp_edges_in_layout" targetname: "src/rhp.c:rhp_sp_min" label: "src/rhp.c:1498:8" }
edge: { sourcename: "rhp_edges_in_layout" targetname: "src/rhp.c:rhp_sp_next" label: "src/rhp.c:1502:9" }
node: { title: "src/rhp.c:rhp_free" label: "rhp_free\nsrc/rhp.c:1511:14" }
edge: { sourcename: "src/rhp.c:rhp_free" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1515:3" }
edge: { sourcename: "src/rhp.c:rhp_free" targetname: "src/rhp.c:myfree" label: "src/rhp.c:1520:3" }
edge: { sourcename: "src/rhp.c:rhp_free" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1524:4" }
node: { title: "src/rhp.c:rhp_malloc" label: "rhp_malloc\nsrc/rhp.c:1532:14" }
edge: { sourcename: "src/rhp.c:rhp_malloc" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1537:3" }
edge: { sourcename: "src/rhp.c:rhp_malloc" targetname: "src/rhp.c:mymalloc" label: "src/rhp.c:1543:8" }
edge: { sourcename: "src/rhp.c:rhp_malloc" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1546:3" }
node: { title: "src/rhp.c:rhp_sp_new" label: "rhp_sp_new\nsrc/rhp.c:1553:23" }
edge: { sourcename: "src/rhp.c:rhp_sp_new" targetname: "src/rhp.c:rhp_malloc" label: "src/rhp.c:1558:10" }
node: { title: "src/rhp.c:rhp_sp_has_data" label: "rhp_sp_has_data\nsrc/rhp.c:1570:12" }
node: { title: "src/rhp.c:rhp_sp_min" label: "rhp_sp_min\nsrc/rhp.c:1588:24" }
node: { title: "src/rhp.c:rhp_sp_insert" label: "rhp_sp_insert\nsrc/rhp.c:1616:13" }
edge: { sourcename: "src/rhp.c:rhp_sp_insert" targetname: "src/rhp.c:rhp_malloc" label: "src/rhp.c:1627:12" }
edge: { sourcename: "src/rhp.c:rhp_sp_insert" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1638:4" }
edge: { sourcename: "src/rhp.c:rhp_sp_insert" targetname: "src/rhp.c:rhp_sp_sp" label: "src/rhp.c:1646:2" }
edge: { sourcename: "src/rhp.c:rhp_sp_insert" targetname: "src/rhp.c:rhp_free" label: "src/rhp.c:1651:11" }
edge: { sourcename: "src/rhp.c:rhp_sp_insert" targetname: "src/rhp.c:rhp_malloc" label: "src/rhp.c:1659:11" }
edge: { sourcename: "src/rhp.c:rhp_sp_insert" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1678:3" }
node: { title: "src/rhp.c:rhp_sp_remove" label: "rhp_sp_remove\nsrc/rhp.c:1686:13" }
edge: { sourcename: "src/rhp.c:rhp_sp_remove" targetname: "src/rhp.c:rhp_sp_lookup" label: "src/rhp.c:1703:8" }
node: { title: "printf" label: "printf\n/usr/include/stdio.h:332:12" shape : ellipse }
edge: { sourcename: "src/rhp.c:rhp_sp_remove" targetname: "printf" label: "src/rhp.c:1706:3" }
edge: { sourcename: "src/rhp.c:rhp_sp_remove" targetname: "src/rhp.c:rhp_free" label: "src/rhp.c:1735:10" }
edge: { sourcename: "src/rhp.c:rhp_sp_remove" targetname: "src/rhp.c:rhp_free" label: "src/rhp.c:1744:2" }
node: { title: "src/rhp.c:rhp_sp_delete" label: "rhp_sp_delete\nsrc/rhp.c:1750:23" }
edge: { sourcename: "src/rhp.c:rhp_sp_delete" targetname: "src/rhp.c:rhp_free" label: "src/rhp.c:1765:9" }
edge: { sourcename: "src/rhp.c:rhp_sp_delete" targetname: "src/rhp.c:rhp_sp_min" label: "src/rhp.c:1772:8" }
edge: { sourcename: "src/rhp.c:rhp_sp_delete" targetname: "src/rhp.c:rhp_sp_next" label: "src/rhp.c:1775:10" }
edge: { sourcename: "src/rhp.c:rhp_sp_delete" targetname: "src/rhp.c:rhp_sp_remove" label: "src/rhp.c:1776:3" }
edge: { sourcename: "src/rhp.c:rhp_sp_delete" targetname: "src/rhp.c:rhp_free" label: "src/rhp.c:1782:8" }
node: { title: "src/rhp.c:rhp_sp_next" label: "rhp_sp_next\nsrc/rhp.c:1788:24" }
edge: { sourcename: "src/rhp.c:rhp_sp_next" targetname: "src/rhp.c:rhp_sp_sp" label: "src/rhp.c:1800:2" }
node: { title: "src/rhp.c:rhp_sp_lookup" label: "rhp_sp_lookup\nsrc/rhp.c:1820:24" }
edge: { sourcename: "src/rhp.c:rhp_sp_lookup" targetname: "src/rhp.c:rhp_sp_sp" label: "src/rhp.c:1835:2" }
edge: { sourcename: "src/rhp.c:rhp_sp_lookup" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1848:3" }
node: { title: "src/rhp.c:rhp_sp_sp_rl" label: "rhp_sp_sp_rl\nsrc/rhp.c:1860:20" }
node: { title: "src/rhp.c:rhp_sp_sp_rr" label: "rhp_sp_sp_rr\nsrc/rhp.c:1871:20" }
node: { title: "src/rhp.c:rhp_sp_sp" label: "rhp_sp_sp\nsrc/rhp.c:1882:13" }
edge: { sourcename: "src/rhp.c:rhp_sp_sp" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1903:3" }
edge: { sourcename: "src/rhp.c:rhp_sp_sp" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:1918:4" }
edge: { sourcename: "src/rhp.c:rhp_sp_sp" targetname: "src/rhp.c:rhp_sp_sp_rl" label: "src/rhp.c:1927:4" }
edge: { sourcename: "src/rhp.c:rhp_sp_sp" targetname: "src/rhp.c:rhp_sp_sp_rr" label: "src/rhp.c:1929:4" }
edge: { sourcename: "src/rhp.c:rhp_sp_sp" targetname: "src/rhp.c:rhp_sp_sp_rl" label: "src/rhp.c:1935:3" }
edge: { sourcename: "src/rhp.c:rhp_sp_sp" targetname: "src/rhp.c:rhp_sp_sp_rl" label: "src/rhp.c:1936:3" }
edge: { sourcename: "src/rhp.c:rhp_sp_sp" targetname: "src/rhp.c:rhp_sp_sp_rr" label: "src/rhp.c:1938:3" }
edge: { sourcename: "src/rhp.c:rhp_sp_sp" targetname: "src/rhp.c:rhp_sp_sp_rr" label: "src/rhp.c:1939:3" }
edge: { sourcename: "src/rhp.c:rhp_sp_sp" targetname: "src/rhp.c:rhp_sp_sp_rr" label: "src/rhp.c:1941:3" }
edge: { sourcename: "src/rhp.c:rhp_sp_sp" targetname: "src/rhp.c:rhp_sp_sp_rl" label: "src/rhp.c:1942:3" }
edge: { sourcename: "src/rhp.c:rhp_sp_sp" targetname: "src/rhp.c:rhp_sp_sp_rl" label: "src/rhp.c:1944:3" }
edge: { sourcename: "src/rhp.c:rhp_sp_sp" targetname: "src/rhp.c:rhp_sp_sp_rr" label: "src/rhp.c:1945:3" }
node: { title: "src/rhp.c:rhp_log" label: "rhp_log\nsrc/rhp.c:1955:13" }
node: { title: "vfprintf" label: "vfprintf\n/usr/include/stdio.h:341:12" shape : ellipse }
edge: { sourcename: "src/rhp.c:rhp_log" targetname: "vfprintf" label: "src/rhp.c:1975:3" }
node: { title: "fflush" label: "fflush\n/usr/include/stdio.h:218:12" shape : ellipse }
edge: { sourcename: "src/rhp.c:rhp_log" targetname: "fflush" label: "src/rhp.c:1977:3" }
edge: { sourcename: "src/rhp.c:rhp_log" targetname: "vfprintf" label: "src/rhp.c:1991:2" }
edge: { sourcename: "src/rhp.c:rhp_log" targetname: "fflush" label: "src/rhp.c:1994:2" }
node: { title: "src/rhp.c:rhp_empty_best_crossings_order" label: "rhp_empty_best_crossings_order\nsrc/rhp.c:2000:13" }
edge: { sourcename: "src/rhp.c:rhp_empty_best_crossings_order" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2004:2" }
edge: { sourcename: "src/rhp.c:rhp_empty_best_crossings_order" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2008:3" }
edge: { sourcename: "src/rhp.c:rhp_empty_best_crossings_order" targetname: "src/rhp.c:rhp_free" label: "src/rhp.c:2014:13" }
edge: { sourcename: "src/rhp.c:rhp_empty_best_crossings_order" targetname: "src/rhp.c:rhp_free" label: "src/rhp.c:2019:77" }
edge: { sourcename: "src/rhp.c:rhp_empty_best_crossings_order" targetname: "src/rhp.c:rhp_free" label: "src/rhp.c:2029:28" }
node: { title: "src/rhp.c:rhp_empty_sp_master_node_list" label: "rhp_empty_sp_master_node_list\nsrc/rhp.c:2036:13" }
edge: { sourcename: "src/rhp.c:rhp_empty_sp_master_node_list" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2041:2" }
edge: { sourcename: "src/rhp.c:rhp_empty_sp_master_node_list" targetname: "src/rhp.c:rhp_sp_min" label: "src/rhp.c:2043:8" }
edge: { sourcename: "src/rhp.c:rhp_empty_sp_master_node_list" targetname: "src/rhp.c:rhp_free" label: "src/rhp.c:2050:19" }
edge: { sourcename: "src/rhp.c:rhp_empty_sp_master_node_list" targetname: "src/rhp.c:rhp_free" label: "src/rhp.c:2055:21" }
edge: { sourcename: "src/rhp.c:rhp_empty_sp_master_node_list" targetname: "src/rhp.c:rhp_sp_next" label: "src/rhp.c:2059:9" }
edge: { sourcename: "src/rhp.c:rhp_empty_sp_master_node_list" targetname: "src/rhp.c:rhp_sp_min" label: "src/rhp.c:2063:8" }
edge: { sourcename: "src/rhp.c:rhp_empty_sp_master_node_list" targetname: "src/rhp.c:rhp_free" label: "src/rhp.c:2066:9" }
edge: { sourcename: "src/rhp.c:rhp_empty_sp_master_node_list" targetname: "src/rhp.c:rhp_sp_next" label: "src/rhp.c:2068:9" }
node: { title: "src/rhp.c:rhp_empty_sp_master_edge_list" label: "rhp_empty_sp_master_edge_list\nsrc/rhp.c:2075:13" }
edge: { sourcename: "src/rhp.c:rhp_empty_sp_master_edge_list" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2077:2" }
node: { title: "src/rhp.c:rhp_empty_sp_between_layers" label: "rhp_empty_sp_between_layers\nsrc/rhp.c:2082:13" }
edge: { sourcename: "src/rhp.c:rhp_empty_sp_between_layers" targetname: "src/rhp.c:rhp_sp_has_data" label: "src/rhp.c:2087:2" }
edge: { sourcename: "src/rhp.c:rhp_empty_sp_between_layers" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2087:2" }
edge: { sourcename: "src/rhp.c:rhp_empty_sp_between_layers" targetname: "src/rhp.c:rhp_sp_min" label: "src/rhp.c:2089:8" }
edge: { sourcename: "src/rhp.c:rhp_empty_sp_between_layers" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2094:3" }
edge: { sourcename: "src/rhp.c:rhp_empty_sp_between_layers" targetname: "src/rhp.c:rhp_free" label: "src/rhp.c:2098:17" }
edge: { sourcename: "src/rhp.c:rhp_empty_sp_between_layers" targetname: "src/rhp.c:rhp_sp_next" label: "src/rhp.c:2101:9" }
node: { title: "src/rhp.c:rhp_empty_sp_layers" label: "rhp_empty_sp_layers\nsrc/rhp.c:2108:13" }
edge: { sourcename: "src/rhp.c:rhp_empty_sp_layers" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2116:2" }
edge: { sourcename: "src/rhp.c:rhp_empty_sp_layers" targetname: "src/rhp.c:rhp_sp_lookup" label: "src/rhp.c:2125:9" }
edge: { sourcename: "src/rhp.c:rhp_empty_sp_layers" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2131:5" }
edge: { sourcename: "src/rhp.c:rhp_empty_sp_layers" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2139:3" }
edge: { sourcename: "src/rhp.c:rhp_empty_sp_layers" targetname: "src/rhp.c:rhp_free" label: "src/rhp.c:2148:21" }
edge: { sourcename: "src/rhp.c:rhp_empty_sp_layers" targetname: "src/rhp.c:rhp_free" label: "src/rhp.c:2153:23" }
edge: { sourcename: "src/rhp.c:rhp_empty_sp_layers" targetname: "src/rhp.c:rhp_free" label: "src/rhp.c:2158:16" }
node: { title: "src/rhp.c:rhp_allocatelayers" label: "rhp_allocatelayers\nsrc/rhp.c:2168:13" }
edge: { sourcename: "src/rhp.c:rhp_allocatelayers" targetname: "src/rhp.c:rhp_sp_has_data" label: "src/rhp.c:2182:6" }
edge: { sourcename: "src/rhp.c:rhp_allocatelayers" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2183:3" }
edge: { sourcename: "src/rhp.c:rhp_allocatelayers" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2188:3" }
edge: { sourcename: "src/rhp.c:rhp_allocatelayers" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2193:3" }
edge: { sourcename: "src/rhp.c:rhp_allocatelayers" targetname: "src/rhp.c:rhp_sp_new" label: "src/rhp.c:2197:18" }
edge: { sourcename: "src/rhp.c:rhp_allocatelayers" targetname: "src/rhp.c:rhp_malloc" label: "src/rhp.c:2201:27" }
edge: { sourcename: "src/rhp.c:rhp_allocatelayers" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2205:3" }
edge: { sourcename: "src/rhp.c:rhp_allocatelayers" targetname: "src/rhp.c:rhp_sp_insert" label: "src/rhp.c:2206:3" }
edge: { sourcename: "src/rhp.c:rhp_allocatelayers" targetname: "src/rhp.c:rhp_sp_min" label: "src/rhp.c:2210:9" }
edge: { sourcename: "src/rhp.c:rhp_allocatelayers" targetname: "src/rhp.c:rhp_sp_lookup" label: "src/rhp.c:2217:9" }
edge: { sourcename: "src/rhp.c:rhp_allocatelayers" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2228:3" }
edge: { sourcename: "src/rhp.c:rhp_allocatelayers" targetname: "src/rhp.c:rhp_sp_next" label: "src/rhp.c:2230:10" }
edge: { sourcename: "src/rhp.c:rhp_allocatelayers" targetname: "src/rhp.c:rhp_sp_lookup" label: "src/rhp.c:2235:9" }
edge: { sourcename: "src/rhp.c:rhp_allocatelayers" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2241:4" }
edge: { sourcename: "src/rhp.c:rhp_allocatelayers" targetname: "src/rhp.c:rhp_malloc" label: "src/rhp.c:2243:8" }
edge: { sourcename: "src/rhp.c:rhp_allocatelayers" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2246:4" }
edge: { sourcename: "src/rhp.c:rhp_allocatelayers" targetname: "src/rhp.c:rhp_sp_min" label: "src/rhp.c:2253:9" }
edge: { sourcename: "src/rhp.c:rhp_allocatelayers" targetname: "src/rhp.c:rhp_sp_lookup" label: "src/rhp.c:2260:9" }
edge: { sourcename: "src/rhp.c:rhp_allocatelayers" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2263:4" }
edge: { sourcename: "src/rhp.c:rhp_allocatelayers" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2274:4" }
edge: { sourcename: "src/rhp.c:rhp_allocatelayers" targetname: "src/rhp.c:rhp_sp_next" label: "src/rhp.c:2280:10" }
edge: { sourcename: "src/rhp.c:rhp_allocatelayers" targetname: "src/rhp.c:rhp_sp_lookup" label: "src/rhp.c:2288:9" }
edge: { sourcename: "src/rhp.c:rhp_allocatelayers" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2293:4" }
edge: { sourcename: "src/rhp.c:rhp_allocatelayers" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2295:4" }
edge: { sourcename: "src/rhp.c:rhp_allocatelayers" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2299:5" }
edge: { sourcename: "src/rhp.c:rhp_allocatelayers" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2301:6" }
edge: { sourcename: "src/rhp.c:rhp_allocatelayers" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2305:4" }
edge: { sourcename: "src/rhp.c:rhp_allocatelayers" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2312:2" }
edge: { sourcename: "src/rhp.c:rhp_allocatelayers" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2315:2" }
node: { title: "src/rhp.c:rhp_allocateadjacencylists" label: "rhp_allocateadjacencylists\nsrc/rhp.c:2321:13" }
edge: { sourcename: "src/rhp.c:rhp_allocateadjacencylists" targetname: "src/rhp.c:rhp_sp_has_data" label: "src/rhp.c:2337:6" }
edge: { sourcename: "src/rhp.c:rhp_allocateadjacencylists" targetname: "src/rhp.c:rhp_sp_min" label: "src/rhp.c:2343:8" }
edge: { sourcename: "src/rhp.c:rhp_allocateadjacencylists" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2354:4" }
edge: { sourcename: "src/rhp.c:rhp_allocateadjacencylists" targetname: "src/rhp.c:rhp_sp_next" label: "src/rhp.c:2366:9" }
edge: { sourcename: "src/rhp.c:rhp_allocateadjacencylists" targetname: "src/rhp.c:rhp_sp_lookup" label: "src/rhp.c:2374:9" }
edge: { sourcename: "src/rhp.c:rhp_allocateadjacencylists" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2377:4" }
edge: { sourcename: "src/rhp.c:rhp_allocateadjacencylists" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2395:5" }
edge: { sourcename: "src/rhp.c:rhp_allocateadjacencylists" targetname: "src/rhp.c:rhp_malloc" label: "src/rhp.c:2402:13" }
edge: { sourcename: "src/rhp.c:rhp_allocateadjacencylists" targetname: "src/rhp.c:rhp_malloc" label: "src/rhp.c:2409:13" }
edge: { sourcename: "src/rhp.c:rhp_allocateadjacencylists" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2424:2" }
edge: { sourcename: "src/rhp.c:rhp_allocateadjacencylists" targetname: "src/rhp.c:rhp_sp_min" label: "src/rhp.c:2429:8" }
edge: { sourcename: "src/rhp.c:rhp_allocateadjacencylists" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2437:4" }
edge: { sourcename: "src/rhp.c:rhp_allocateadjacencylists" targetname: "src/rhp.c:rhp_sp_next" label: "src/rhp.c:2454:9" }
edge: { sourcename: "src/rhp.c:rhp_allocateadjacencylists" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2458:2" }
edge: { sourcename: "src/rhp.c:rhp_allocateadjacencylists" targetname: "src/rhp.c:rhp_sp_min" label: "src/rhp.c:2461:8" }
edge: { sourcename: "src/rhp.c:rhp_allocateadjacencylists" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2466:3" }
edge: { sourcename: "src/rhp.c:rhp_allocateadjacencylists" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2470:4" }
edge: { sourcename: "src/rhp.c:rhp_allocateadjacencylists" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2473:5" }
edge: { sourcename: "src/rhp.c:rhp_allocateadjacencylists" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2480:4" }
edge: { sourcename: "src/rhp.c:rhp_allocateadjacencylists" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2484:5" }
edge: { sourcename: "src/rhp.c:rhp_allocateadjacencylists" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2489:3" }
edge: { sourcename: "src/rhp.c:rhp_allocateadjacencylists" targetname: "src/rhp.c:rhp_sp_next" label: "src/rhp.c:2492:9" }
node: { title: "src/rhp.c:rhp_countisolatednodes" label: "rhp_countisolatednodes\nsrc/rhp.c:2499:12" }
edge: { sourcename: "src/rhp.c:rhp_countisolatednodes" targetname: "src/rhp.c:rhp_sp_has_data" label: "src/rhp.c:2507:6" }
edge: { sourcename: "src/rhp.c:rhp_countisolatednodes" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2509:3" }
edge: { sourcename: "src/rhp.c:rhp_countisolatednodes" targetname: "src/rhp.c:rhp_sp_min" label: "src/rhp.c:2513:8" }
edge: { sourcename: "src/rhp.c:rhp_countisolatednodes" targetname: "src/rhp.c:rhp_sp_next" label: "src/rhp.c:2522:9" }
edge: { sourcename: "src/rhp.c:rhp_countisolatednodes" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2525:2" }
node: { title: "src/rhp.c:rhp_initcrossings" label: "rhp_initcrossings\nsrc/rhp.c:2531:13" }
edge: { sourcename: "src/rhp.c:rhp_initcrossings" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2536:2" }
edge: { sourcename: "src/rhp.c:rhp_initcrossings" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2539:3" }
edge: { sourcename: "src/rhp.c:rhp_initcrossings" targetname: "src/rhp.c:rhp_makeinterlayer" label: "src/rhp.c:2544:8" }
edge: { sourcename: "src/rhp.c:rhp_initcrossings" targetname: "src/rhp.c:rhp_sp_insert" label: "src/rhp.c:2545:3" }
node: { title: "src/rhp.c:rhp_makeinterlayer" label: "rhp_makeinterlayer\nsrc/rhp.c:2552:39" }
edge: { sourcename: "src/rhp.c:rhp_makeinterlayer" targetname: "src/rhp.c:rhp_malloc" label: "src/rhp.c:2559:6" }
edge: { sourcename: "src/rhp.c:rhp_makeinterlayer" targetname: "src/rhp.c:rhp_count_down_edges" label: "src/rhp.c:2563:24" }
edge: { sourcename: "src/rhp.c:rhp_makeinterlayer" targetname: "src/rhp.c:rhp_malloc" label: "src/rhp.c:2571:7" }
edge: { sourcename: "src/rhp.c:rhp_makeinterlayer" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2575:2" }
node: { title: "src/rhp.c:rhp_count_down_edges" label: "rhp_count_down_edges\nsrc/rhp.c:2581:12" }
edge: { sourcename: "src/rhp.c:rhp_count_down_edges" targetname: "src/rhp.c:rhp_sp_lookup" label: "src/rhp.c:2589:8" }
edge: { sourcename: "src/rhp.c:rhp_count_down_edges" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2592:3" }
edge: { sourcename: "src/rhp.c:rhp_count_down_edges" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2599:3" }
edge: { sourcename: "src/rhp.c:rhp_count_down_edges" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2605:3" }
edge: { sourcename: "src/rhp.c:rhp_count_down_edges" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2623:2" }
node: { title: "src/rhp.c:rhp_updateallcrossings" label: "rhp_updateallcrossings\nsrc/rhp.c:2629:13" }
edge: { sourcename: "src/rhp.c:rhp_updateallcrossings" targetname: "src/rhp.c:rhp_updateallpositions" label: "src/rhp.c:2634:2" }
edge: { sourcename: "src/rhp.c:rhp_updateallcrossings" targetname: "src/rhp.c:rhp_updatecrossingsbetweenlayers" label: "src/rhp.c:2638:3" }
node: { title: "src/rhp.c:rhp_updateallpositions" label: "rhp_updateallpositions\nsrc/rhp.c:2645:13" }
edge: { sourcename: "src/rhp.c:rhp_updateallpositions" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2649:2" }
edge: { sourcename: "src/rhp.c:rhp_updateallpositions" targetname: "src/rhp.c:rhp_updatenodepositions" label: "src/rhp.c:2652:3" }
node: { title: "src/rhp.c:rhp_updatenodepositions" label: "rhp_updatenodepositions\nsrc/rhp.c:2659:13" }
edge: { sourcename: "src/rhp.c:rhp_updatenodepositions" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2667:2" }
edge: { sourcename: "src/rhp.c:rhp_updatenodepositions" targetname: "src/rhp.c:rhp_sp_lookup" label: "src/rhp.c:2669:8" }
edge: { sourcename: "src/rhp.c:rhp_updatenodepositions" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2672:3" }
edge: { sourcename: "src/rhp.c:rhp_updatenodepositions" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2680:3" }
edge: { sourcename: "src/rhp.c:rhp_updatenodepositions" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2686:3" }
edge: { sourcename: "src/rhp.c:rhp_updatenodepositions" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2698:3" }
node: { title: "src/rhp.c:rhp_updatecrossingsforlayer" label: "rhp_updatecrossingsforlayer\nsrc/rhp.c:2706:13" }
edge: { sourcename: "src/rhp.c:rhp_updatecrossingsforlayer" targetname: "src/rhp.c:rhp_updatenodepositions" label: "src/rhp.c:2709:2" }
edge: { sourcename: "src/rhp.c:rhp_updatecrossingsforlayer" targetname: "src/rhp.c:rhp_updatecrossingsbetweenlayers" label: "src/rhp.c:2713:3" }
edge: { sourcename: "src/rhp.c:rhp_updatecrossingsforlayer" targetname: "src/rhp.c:rhp_updatecrossingsbetweenlayers" label: "src/rhp.c:2718:3" }
node: { title: "src/rhp.c:rhp_updatecrossingsbetweenlayers" label: "rhp_updatecrossingsbetweenlayers\nsrc/rhp.c:2725:13" }
edge: { sourcename: "src/rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "src/rhp.c:rhp_sp_lookup" label: "src/rhp.c:2737:8" }
edge: { sourcename: "src/rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2740:3" }
edge: { sourcename: "src/rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2748:3" }
edge: { sourcename: "src/rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2754:3" }
edge: { sourcename: "src/rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "src/rhp.c:rhp_sortbydownnodeposition" label: "src/rhp.c:2764:4" }
edge: { sourcename: "src/rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "src/rhp.c:rhp_sp_lookup" label: "src/rhp.c:2769:11" }
edge: { sourcename: "src/rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "src/rhp.c:rhp_add_edges_to_array" label: "src/rhp.c:2774:5" }
edge: { sourcename: "src/rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "src/rhp.c:rhp_sp_lookup" label: "src/rhp.c:2797:8" }
edge: { sourcename: "src/rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2800:3" }
edge: { sourcename: "src/rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2808:3" }
edge: { sourcename: "src/rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2814:3" }
edge: { sourcename: "src/rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "src/rhp.c:rhp_sp_lookup" label: "src/rhp.c:2823:8" }
edge: { sourcename: "src/rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2826:3" }
edge: { sourcename: "src/rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2833:2" }
edge: { sourcename: "src/rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2838:3" }
edge: { sourcename: "src/rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2842:5" }
edge: { sourcename: "src/rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2846:3" }
edge: { sourcename: "src/rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "src/rhp.c:rhp_sp_lookup" label: "src/rhp.c:2850:8" }
edge: { sourcename: "src/rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2853:3" }
edge: { sourcename: "src/rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2861:3" }
edge: { sourcename: "src/rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2867:3" }
edge: { sourcename: "src/rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2871:2" }
edge: { sourcename: "src/rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2875:3" }
edge: { sourcename: "src/rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2878:2" }
edge: { sourcename: "src/rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "src/rhp.c:rhp_sp_lookup" label: "src/rhp.c:2881:9" }
edge: { sourcename: "src/rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "src/rhp.c:rhp_count_inversions_down" label: "src/rhp.c:2885:12" }
edge: { sourcename: "src/rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2888:3" }
edge: { sourcename: "src/rhp.c:rhp_updatecrossingsbetweenlayers" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2891:2" }
node: { title: "src/rhp.c:rhp_compare_down_edges" label: "rhp_compare_down_edges\nsrc/rhp.c:2897:12" }
node: { title: "src/rhp.c:rhp_sortbydownnodeposition" label: "rhp_sortbydownnodeposition\nsrc/rhp.c:2922:13" }
node: { title: "qsort" label: "qsort\n/usr/include/stdlib.h:827:13" shape : ellipse }
edge: { sourcename: "src/rhp.c:rhp_sortbydownnodeposition" targetname: "qsort" label: "src/rhp.c:2926:2" }
node: { title: "src/rhp.c:rhp_add_edges_to_array" label: "rhp_add_edges_to_array\nsrc/rhp.c:2932:13" }
edge: { sourcename: "src/rhp.c:rhp_add_edges_to_array" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2937:3" }
node: { title: "src/rhp.c:rhp_count_inversions_down" label: "rhp_count_inversions_down\nsrc/rhp.c:2949:16" }
edge: { sourcename: "src/rhp.c:rhp_count_inversions_down" targetname: "src/rhp.c:rhp_insert_and_count_inversions_down" label: "src/rhp.c:2957:50" }
node: { title: "src/rhp.c:rhp_insert_and_count_inversions_down" label: "rhp_insert_and_count_inversions_down\nsrc/rhp.c:2964:16" }
edge: { sourcename: "src/rhp.c:rhp_insert_and_count_inversions_down" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2981:3" }
edge: { sourcename: "src/rhp.c:rhp_insert_and_count_inversions_down" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:2993:3" }
edge: { sourcename: "src/rhp.c:rhp_insert_and_count_inversions_down" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:3036:2" }
node: { title: "src/rhp.c:rhp_numberofcrossings" label: "rhp_numberofcrossings\nsrc/rhp.c:3042:16" }
edge: { sourcename: "src/rhp.c:rhp_numberofcrossings" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:3051:3" }
edge: { sourcename: "src/rhp.c:rhp_numberofcrossings" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:3057:3" }
edge: { sourcename: "src/rhp.c:rhp_numberofcrossings" targetname: "src/rhp.c:rhp_sp_lookup" label: "src/rhp.c:3064:10" }
edge: { sourcename: "src/rhp.c:rhp_numberofcrossings" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:3070:4" }
edge: { sourcename: "src/rhp.c:rhp_numberofcrossings" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:3075:2" }
node: { title: "src/rhp.c:rhp_order_init" label: "rhp_order_init\nsrc/rhp.c:3084:13" }
edge: { sourcename: "src/rhp.c:rhp_order_init" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:3091:2" }
edge: { sourcename: "src/rhp.c:rhp_order_init" targetname: "src/rhp.c:rhp_malloc" label: "src/rhp.c:3094:56" }
edge: { sourcename: "src/rhp.c:rhp_order_init" targetname: "src/rhp.c:rhp_malloc" label: "src/rhp.c:3101:56" }
edge: { sourcename: "src/rhp.c:rhp_order_init" targetname: "src/rhp.c:rhp_malloc" label: "src/rhp.c:3106:27" }
edge: { sourcename: "src/rhp.c:rhp_order_init" targetname: "src/rhp.c:rhp_sp_has_data" label: "src/rhp.c:3109:6" }
edge: { sourcename: "src/rhp.c:rhp_order_init" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:3112:4" }
edge: { sourcename: "src/rhp.c:rhp_order_init" targetname: "src/rhp.c:rhp_sp_lookup" label: "src/rhp.c:3119:9" }
edge: { sourcename: "src/rhp.c:rhp_order_init" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:3123:4" }
edge: { sourcename: "src/rhp.c:rhp_order_init" targetname: "src/rhp.c:rhp_malloc" label: "src/rhp.c:3138:28" }
edge: { sourcename: "src/rhp.c:rhp_order_init" targetname: "src/rhp.c:rhp_save_order" label: "src/rhp.c:3145:2" }
edge: { sourcename: "src/rhp.c:rhp_order_init" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:3147:2" }
node: { title: "src/rhp.c:rhp_save_order" label: "rhp_save_order\nsrc/rhp.c:3153:13" }
edge: { sourcename: "src/rhp.c:rhp_save_order" targetname: "src/rhp.c:rhp_sp_lookup" label: "src/rhp.c:3166:9" }
edge: { sourcename: "src/rhp.c:rhp_save_order" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:3169:4" }
edge: { sourcename: "src/rhp.c:rhp_save_order" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:3176:3" }
edge: { sourcename: "src/rhp.c:rhp_save_order" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:3184:4" }
edge: { sourcename: "src/rhp.c:rhp_save_order" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:3186:3" }
node: { title: "src/rhp.c:rhp_restore_order" label: "rhp_restore_order\nsrc/rhp.c:3193:13" }
edge: { sourcename: "src/rhp.c:rhp_restore_order" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:3201:2" }
edge: { sourcename: "src/rhp.c:rhp_restore_order" targetname: "src/rhp.c:rhp_sp_lookup" label: "src/rhp.c:3208:9" }
edge: { sourcename: "src/rhp.c:rhp_restore_order" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:3212:4" }
node: { title: "src/rhp.c:rhp_barycenter" label: "rhp_barycenter\nsrc/rhp.c:3237:13" }
edge: { sourcename: "src/rhp.c:rhp_barycenter" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:3245:2" }
edge: { sourcename: "src/rhp.c:rhp_barycenter" targetname: "src/rhp.c:rhp_barycenterupsweep" label: "src/rhp.c:3251:7" }
edge: { sourcename: "src/rhp.c:rhp_barycenter" targetname: "src/rhp.c:rhp_barycenterdownsweep" label: "src/rhp.c:3255:7" }
edge: { sourcename: "src/rhp.c:rhp_barycenter" targetname: "src/rhp.c:rhp_terminate" label: "src/rhp.c:3260:9" }
edge: { sourcename: "src/rhp.c:rhp_barycenter" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:3263:2" }
edge: { sourcename: "src/rhp.c:rhp_barycenter" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:3275:2" }
node: { title: "src/rhp.c:rhp_terminate" label: "rhp_terminate\nsrc/rhp.c:3282:12" }
edge: { sourcename: "src/rhp.c:rhp_terminate" targetname: "src/rhp.c:rhp_numberofcrossings" label: "src/rhp.c:3290:22" }
edge: { sourcename: "src/rhp.c:rhp_terminate" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:3295:2" }
edge: { sourcename: "src/rhp.c:rhp_terminate" targetname: "__indirect_call" label: "src/rhp.c:3318:7" }
edge: { sourcename: "src/rhp.c:rhp_terminate" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:3323:4" }
edge: { sourcename: "src/rhp.c:rhp_terminate" targetname: "src/rhp.c:rhp_save_order" label: "src/rhp.c:3327:4" }
edge: { sourcename: "src/rhp.c:rhp_terminate" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:3337:3" }
edge: { sourcename: "src/rhp.c:rhp_terminate" targetname: "src/rhp.c:rhp_save_order" label: "src/rhp.c:3340:3" }
edge: { sourcename: "src/rhp.c:rhp_terminate" targetname: "src/rhp.c:rhp_save_order" label: "src/rhp.c:3359:3" }
edge: { sourcename: "src/rhp.c:rhp_terminate" targetname: "src/rhp.c:rhp_restore_order" label: "src/rhp.c:3379:4" }
edge: { sourcename: "src/rhp.c:rhp_terminate" targetname: "src/rhp.c:rhp_save_order" label: "src/rhp.c:3381:4" }
node: { title: "src/rhp.c:rhp_end_of_iteration" label: "rhp_end_of_iteration\nsrc/rhp.c:3395:12" }
node: { title: "src/rhp.c:rhp_barycenterupsweep" label: "rhp_barycenterupsweep\nsrc/rhp.c:3402:12" }
edge: { sourcename: "src/rhp.c:rhp_barycenterupsweep" targetname: "src/rhp.c:rhp_barycenterweights" label: "src/rhp.c:3411:10" }
edge: { sourcename: "src/rhp.c:rhp_barycenterupsweep" targetname: "src/rhp.c:rhp_barycenterweights_adjust" label: "src/rhp.c:3415:4" }
edge: { sourcename: "src/rhp.c:rhp_barycenterupsweep" targetname: "src/rhp.c:rhp_layersort" label: "src/rhp.c:3419:3" }
edge: { sourcename: "src/rhp.c:rhp_barycenterupsweep" targetname: "src/rhp.c:rhp_updatecrossingsforlayer" label: "src/rhp.c:3422:3" }
edge: { sourcename: "src/rhp.c:rhp_barycenterupsweep" targetname: "src/rhp.c:rhp_end_of_iteration" label: "src/rhp.c:3424:7" }
node: { title: "src/rhp.c:rhp_barycenterdownsweep" label: "rhp_barycenterdownsweep\nsrc/rhp.c:3436:12" }
edge: { sourcename: "src/rhp.c:rhp_barycenterdownsweep" targetname: "src/rhp.c:rhp_barycenterweights" label: "src/rhp.c:3446:10" }
edge: { sourcename: "src/rhp.c:rhp_barycenterdownsweep" targetname: "src/rhp.c:rhp_barycenterweights_adjust" label: "src/rhp.c:3450:4" }
edge: { sourcename: "src/rhp.c:rhp_barycenterdownsweep" targetname: "src/rhp.c:rhp_layersort" label: "src/rhp.c:3454:3" }
edge: { sourcename: "src/rhp.c:rhp_barycenterdownsweep" targetname: "src/rhp.c:rhp_updatecrossingsforlayer" label: "src/rhp.c:3457:3" }
edge: { sourcename: "src/rhp.c:rhp_barycenterdownsweep" targetname: "src/rhp.c:rhp_end_of_iteration" label: "src/rhp.c:3459:7" }
node: { title: "src/rhp.c:rhp_barycenterweights" label: "rhp_barycenterweights\nsrc/rhp.c:3474:12" }
edge: { sourcename: "src/rhp.c:rhp_barycenterweights" targetname: "src/rhp.c:rhp_sp_lookup" label: "src/rhp.c:3481:8" }
edge: { sourcename: "src/rhp.c:rhp_barycenterweights" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:3484:3" }
edge: { sourcename: "src/rhp.c:rhp_barycenterweights" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:3490:2" }
edge: { sourcename: "src/rhp.c:rhp_barycenterweights" targetname: "src/rhp.c:rhp_node_weight" label: "src/rhp.c:3497:3" }
edge: { sourcename: "src/rhp.c:rhp_barycenterweights" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:3507:3" }
node: { title: "src/rhp.c:rhp_barycenterweights_adjust" label: "rhp_barycenterweights_adjust\nsrc/rhp.c:3519:13" }
edge: { sourcename: "src/rhp.c:rhp_barycenterweights_adjust" targetname: "src/rhp.c:rhp_sp_lookup" label: "src/rhp.c:3528:8" }
edge: { sourcename: "src/rhp.c:rhp_barycenterweights_adjust" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:3531:3" }
edge: { sourcename: "src/rhp.c:rhp_barycenterweights_adjust" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:3537:2" }
edge: { sourcename: "src/rhp.c:rhp_barycenterweights_adjust" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:3577:5" }
edge: { sourcename: "src/rhp.c:rhp_barycenterweights_adjust" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:3589:5" }
node: { title: "src/rhp.c:rhp_node_weight" label: "rhp_node_weight\nsrc/rhp.c:3603:13" }
edge: { sourcename: "src/rhp.c:rhp_node_weight" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:3612:2" }
edge: { sourcename: "src/rhp.c:rhp_node_weight" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:3618:3" }
edge: { sourcename: "src/rhp.c:rhp_node_weight" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:3648:3" }
edge: { sourcename: "src/rhp.c:rhp_node_weight" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:3653:2" }
node: { title: "src/rhp.c:rhp_compare_weights" label: "rhp_compare_weights\nsrc/rhp.c:3659:12" }
node: { title: "src/rhp.c:rhp_layersort" label: "rhp_layersort\nsrc/rhp.c:3693:13" }
edge: { sourcename: "src/rhp.c:rhp_layersort" targetname: "src/rhp.c:rhp_sp_lookup" label: "src/rhp.c:3698:8" }
edge: { sourcename: "src/rhp.c:rhp_layersort" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:3701:3" }
edge: { sourcename: "src/rhp.c:rhp_layersort" targetname: "qsort" label: "src/rhp.c:3708:2" }
edge: { sourcename: "src/rhp.c:rhp_layersort" targetname: "src/rhp.c:rhp_updatenodepositions" label: "src/rhp.c:3711:2" }
edge: { sourcename: "src/rhp.c:rhp_layersort" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:3713:2" }
node: { title: "src/rhp.c:rhp_sorted_nodelist" label: "rhp_sorted_nodelist\nsrc/rhp.c:3719:13" }
edge: { sourcename: "src/rhp.c:rhp_sorted_nodelist" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:3729:2" }
edge: { sourcename: "src/rhp.c:rhp_sorted_nodelist" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:3732:3" }
edge: { sourcename: "src/rhp.c:rhp_sorted_nodelist" targetname: "src/rhp.c:rhp_sp_has_data" label: "src/rhp.c:3736:6" }
edge: { sourcename: "src/rhp.c:rhp_sorted_nodelist" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:3737:3" }
edge: { sourcename: "src/rhp.c:rhp_sorted_nodelist" targetname: "src/rhp.c:rhp_sp_new" label: "src/rhp.c:3745:36" }
edge: { sourcename: "src/rhp.c:rhp_sorted_nodelist" targetname: "src/rhp.c:rhp_sp_min" label: "src/rhp.c:3747:9" }
edge: { sourcename: "src/rhp.c:rhp_sorted_nodelist" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:3752:4" }
edge: { sourcename: "src/rhp.c:rhp_sorted_nodelist" targetname: "src/rhp.c:rhp_malloc" label: "src/rhp.c:3755:27" }
edge: { sourcename: "src/rhp.c:rhp_sorted_nodelist" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:3771:4" }
edge: { sourcename: "src/rhp.c:rhp_sorted_nodelist" targetname: "src/rhp.c:rhp_sp_insert" label: "src/rhp.c:3775:4" }
edge: { sourcename: "src/rhp.c:rhp_sorted_nodelist" targetname: "src/rhp.c:rhp_sp_next" label: "src/rhp.c:3779:10" }
edge: { sourcename: "src/rhp.c:rhp_sorted_nodelist" targetname: "src/rhp.c:rhp_sp_new" label: "src/rhp.c:3788:35" }
edge: { sourcename: "src/rhp.c:rhp_sorted_nodelist" targetname: "src/rhp.c:rhp_sp_lookup" label: "src/rhp.c:3792:9" }
edge: { sourcename: "src/rhp.c:rhp_sorted_nodelist" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:3795:4" }
edge: { sourcename: "src/rhp.c:rhp_sorted_nodelist" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:3803:4" }
edge: { sourcename: "src/rhp.c:rhp_sorted_nodelist" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:3809:4" }
edge: { sourcename: "src/rhp.c:rhp_sorted_nodelist" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:3814:4" }
edge: { sourcename: "src/rhp.c:rhp_sorted_nodelist" targetname: "src/rhp.c:rhp_malloc" label: "src/rhp.c:3823:27" }
edge: { sourcename: "src/rhp.c:rhp_sorted_nodelist" targetname: "src/rhp.c:rhp_log" label: "src/rhp.c:3839:4" }
edge: { sourcename: "src/rhp.c:rhp_sorted_nodelist" targetname: "src/rhp.c:rhp_sp_insert" label: "src/rhp.c:3843:4" }
}
