// Generated by GNU Bison 3.3.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <http://www.gnu.org/software/bison/>.

digraph "dot.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . startdot $end\l"]
  0 -> 1 [style=dotted]
  0 -> 2 [style=solid label="\"utf8code\""]
  0 -> 3 [style=dashed label="startdot"]
  0 -> 4 [style=dashed label="utf"]
  0 -> "0R4" [label="[$end]", style=solid]
 "0R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  0 -> "0R6" [label="[\"strict\", \"graph\", \"digraph\"]", style=solid]
 "0R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l  3 startdot: error .\l"]
  1 -> "1R3" [style=solid]
 "1R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l  5 utf: \"utf8code\" .\l"]
  2 -> "2R5" [style=solid]
 "2R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l  0 $accept: startdot . $end\l"]
  3 -> 5 [style=solid label="$end"]
  4 [label="State 4\n\l  2 startdot: utf . thetype thename $@1 \"{\" statements \"}\"\l"]
  4 -> 6 [style=solid label="\"strict\""]
  4 -> 7 [style=solid label="\"graph\""]
  4 -> 8 [style=solid label="\"digraph\""]
  4 -> 9 [style=dashed label="thetype"]
  5 [label="State 5\n\l  0 $accept: startdot $end .\l"]
  5 -> "5R0" [style=solid]
 "5R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  6 [label="State 6\n\l  7 thetype: \"strict\" . \"graph\"\l  9        | \"strict\" . \"digraph\"\l"]
  6 -> 10 [style=solid label="\"graph\""]
  6 -> 11 [style=solid label="\"digraph\""]
  7 [label="State 7\n\l  8 thetype: \"graph\" .\l"]
  7 -> "7R8" [style=solid]
 "7R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l 10 thetype: \"digraph\" .\l"]
  8 -> "8R10" [style=solid]
 "8R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  2 startdot: utf thetype . thename $@1 \"{\" statements \"}\"\l"]
  9 -> 12 [style=solid label="\"text\""]
  9 -> 13 [style=solid label="\"number\""]
  9 -> 14 [style=solid label="\"string\""]
  9 -> 15 [style=dashed label="thename"]
  9 -> 16 [style=dashed label="ctext"]
  9 -> 17 [style=dashed label="text"]
  9 -> "9R12" [style=solid]
 "9R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l  7 thetype: \"strict\" \"graph\" .\l"]
  10 -> "10R7" [style=solid]
 "10R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  9 thetype: \"strict\" \"digraph\" .\l"]
  11 -> "11R9" [style=solid]
 "11R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l 15 text: \"text\" .\l"]
  12 -> "12R15" [style=solid]
 "12R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l 16 text: \"number\" .\l"]
  13 -> "13R16" [style=solid]
 "13R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l 13 ctext: \"string\" .\l"]
  14 -> "14R13" [style=solid]
 "14R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  2 startdot: utf thetype thename . $@1 \"{\" statements \"}\"\l"]
  15 -> 18 [style=dashed label="$@1"]
  15 -> "15R1" [style=solid]
 "15R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l 14 ctext: ctext . \"+\" \"string\"\l 17 text: ctext .\l"]
  16 -> 19 [style=solid label="\"+\""]
  16 -> "16R17" [style=solid]
 "16R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l 11 thename: text .\l"]
  17 -> "17R11" [style=solid]
 "17R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l  2 startdot: utf thetype thename $@1 . \"{\" statements \"}\"\l"]
  18 -> 20 [style=solid label="\"{\""]
  19 [label="State 19\n\l 14 ctext: ctext \"+\" . \"string\"\l"]
  19 -> 21 [style=solid label="\"string\""]
  20 [label="State 20\n\l  2 startdot: utf thetype thename $@1 \"{\" . statements \"}\"\l"]
  20 -> 22 [style=solid label="\"{\""]
  20 -> 23 [style=solid label="\"graph\""]
  20 -> 24 [style=solid label="\"subgraph\""]
  20 -> 25 [style=solid label="\"node\""]
  20 -> 26 [style=solid label="\"edge\""]
  20 -> 12 [style=solid label="\"text\""]
  20 -> 13 [style=solid label="\"number\""]
  20 -> 14 [style=solid label="\"string\""]
  20 -> 16 [style=dashed label="ctext"]
  20 -> 27 [style=dashed label="text"]
  20 -> 28 [style=dashed label="statements"]
  20 -> 29 [style=dashed label="statement"]
  20 -> 30 [style=dashed label="statement2"]
  20 -> 31 [style=dashed label="nstatement"]
  20 -> 32 [style=dashed label="nidid"]
  20 -> 33 [style=dashed label="nid"]
  20 -> 34 [style=dashed label="estatement"]
  20 -> 35 [style=dashed label="astatement"]
  20 -> 36 [style=dashed label="atype"]
  20 -> 37 [style=dashed label="aset"]
  20 -> 38 [style=dashed label="sstatement"]
  20 -> 39 [style=dashed label="shead"]
  21 [label="State 21\n\l 14 ctext: ctext \"+\" \"string\" .\l"]
  21 -> "21R14" [style=solid]
 "21R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 69 sstatement: \"{\" . $@10 statements \"}\"\l"]
  22 -> 40 [style=dashed label="$@10"]
  22 -> "22R68" [style=solid]
 "22R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 62 atype: \"graph\" .\l"]
  23 -> "23R62" [style=solid]
 "23R62" [label="R62", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 70 shead: \"subgraph\" . text\l 71      | \"subgraph\" .\l"]
  24 -> 12 [style=solid label="\"text\""]
  24 -> 13 [style=solid label="\"number\""]
  24 -> 14 [style=solid label="\"string\""]
  24 -> 16 [style=dashed label="ctext"]
  24 -> 41 [style=dashed label="text"]
  24 -> "24R71" [style=solid]
 "24R71" [label="R71", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l 63 atype: \"node\" .\l"]
  25 -> "25R63" [style=solid]
 "25R63" [label="R63", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l 64 atype: \"edge\" .\l"]
  26 -> "26R64" [style=solid]
 "26R64" [label="R64", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 31 nidid: text .\l 32      | text . \":\" text\l 33      | text . \":\" text \":\" text\l 34 nid: text .\l 35    | text . \":\" text\l 36    | text . \":\" text \":\" text\l 65 aset: text . \"=\" text\l 66     | text . \"=\" htext\l"]
  27 -> 42 [style=solid label="\":\""]
  27 -> 43 [style=solid label="\"=\""]
  27 -> "27R31" [style=solid]
 "27R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  27 -> "27R34" [label="[\"-> or --\"]", style=solid]
 "27R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l  2 startdot: utf thetype thename $@1 \"{\" statements . \"}\"\l 19 statements: statements . statement\l"]
  28 -> 22 [style=solid label="\"{\""]
  28 -> 44 [style=solid label="\"}\""]
  28 -> 23 [style=solid label="\"graph\""]
  28 -> 24 [style=solid label="\"subgraph\""]
  28 -> 25 [style=solid label="\"node\""]
  28 -> 26 [style=solid label="\"edge\""]
  28 -> 12 [style=solid label="\"text\""]
  28 -> 13 [style=solid label="\"number\""]
  28 -> 14 [style=solid label="\"string\""]
  28 -> 16 [style=dashed label="ctext"]
  28 -> 27 [style=dashed label="text"]
  28 -> 45 [style=dashed label="statement"]
  28 -> 30 [style=dashed label="statement2"]
  28 -> 31 [style=dashed label="nstatement"]
  28 -> 32 [style=dashed label="nidid"]
  28 -> 33 [style=dashed label="nid"]
  28 -> 34 [style=dashed label="estatement"]
  28 -> 35 [style=dashed label="astatement"]
  28 -> 36 [style=dashed label="atype"]
  28 -> 37 [style=dashed label="aset"]
  28 -> 38 [style=dashed label="sstatement"]
  28 -> 39 [style=dashed label="shead"]
  29 [label="State 29\n\l 20 statements: statement .\l"]
  29 -> "29R20" [style=solid]
 "29R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l 21 statement: statement2 .\l 22          | statement2 . \";\"\l 23          | statement2 . \",\"\l"]
  30 -> 46 [style=solid label="\",\""]
  30 -> 47 [style=solid label="\";\""]
  30 -> "30R21" [style=solid]
 "30R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 24 statement2: nstatement .\l"]
  31 -> "31R24" [style=solid]
 "31R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l 30 nstatement: nidid . $@3 oattrib\l"]
  32 -> 48 [style=dashed label="$@3"]
  32 -> "32R29" [style=solid]
 "32R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l 50 estatement: nid . $@4 erhs $@5 oattrib\l"]
  33 -> 49 [style=dashed label="$@4"]
  33 -> "33R48" [style=solid]
 "33R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l 25 statement2: estatement .\l"]
  34 -> "34R25" [style=solid]
 "34R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  35 [label="State 35\n\l 26 statement2: astatement .\l"]
  35 -> "35R26" [style=solid]
 "35R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  36 [label="State 36\n\l 60 astatement: atype . tattr\l"]
  36 -> 50 [style=solid label="\"[\""]
  36 -> 51 [style=dashed label="tattr"]
  37 [label="State 37\n\l 61 astatement: aset .\l"]
  37 -> "37R61" [style=solid]
 "37R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l 28 statement2: sstatement . $@2 oattrib\l 53 estatement: sstatement . $@6 erhs $@7 oattrib\l"]
  38 -> 52 [style=dashed label="$@2"]
  38 -> 53 [style=dashed label="$@6"]
  38 -> "38R27" [style=solid]
 "38R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  38 -> "38R51" [label="[\"-> or --\"]", style=solid]
 "38R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l 67 sstatement: shead . \"{\" statements \"}\"\l"]
  39 -> 54 [style=solid label="\"{\""]
  40 [label="State 40\n\l 69 sstatement: \"{\" $@10 . statements \"}\"\l"]
  40 -> 22 [style=solid label="\"{\""]
  40 -> 23 [style=solid label="\"graph\""]
  40 -> 24 [style=solid label="\"subgraph\""]
  40 -> 25 [style=solid label="\"node\""]
  40 -> 26 [style=solid label="\"edge\""]
  40 -> 12 [style=solid label="\"text\""]
  40 -> 13 [style=solid label="\"number\""]
  40 -> 14 [style=solid label="\"string\""]
  40 -> 16 [style=dashed label="ctext"]
  40 -> 27 [style=dashed label="text"]
  40 -> 55 [style=dashed label="statements"]
  40 -> 29 [style=dashed label="statement"]
  40 -> 30 [style=dashed label="statement2"]
  40 -> 31 [style=dashed label="nstatement"]
  40 -> 32 [style=dashed label="nidid"]
  40 -> 33 [style=dashed label="nid"]
  40 -> 34 [style=dashed label="estatement"]
  40 -> 35 [style=dashed label="astatement"]
  40 -> 36 [style=dashed label="atype"]
  40 -> 37 [style=dashed label="aset"]
  40 -> 38 [style=dashed label="sstatement"]
  40 -> 39 [style=dashed label="shead"]
  41 [label="State 41\n\l 70 shead: \"subgraph\" text .\l"]
  41 -> "41R70" [style=solid]
 "41R70" [label="R70", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l 32 nidid: text \":\" . text\l 33      | text \":\" . text \":\" text\l 35 nid: text \":\" . text\l 36    | text \":\" . text \":\" text\l"]
  42 -> 12 [style=solid label="\"text\""]
  42 -> 13 [style=solid label="\"number\""]
  42 -> 14 [style=solid label="\"string\""]
  42 -> 16 [style=dashed label="ctext"]
  42 -> 56 [style=dashed label="text"]
  43 [label="State 43\n\l 65 aset: text \"=\" . text\l 66     | text \"=\" . htext\l"]
  43 -> 12 [style=solid label="\"text\""]
  43 -> 13 [style=solid label="\"number\""]
  43 -> 14 [style=solid label="\"string\""]
  43 -> 57 [style=solid label="\"<html-string>\""]
  43 -> 16 [style=dashed label="ctext"]
  43 -> 58 [style=dashed label="text"]
  43 -> 59 [style=dashed label="htext"]
  44 [label="State 44\n\l  2 startdot: utf thetype thename $@1 \"{\" statements \"}\" .\l"]
  44 -> "44R2" [style=solid]
 "44R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l 19 statements: statements statement .\l"]
  45 -> "45R19" [style=solid]
 "45R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 23 statement: statement2 \",\" .\l"]
  46 -> "46R23" [style=solid]
 "46R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 22 statement: statement2 \";\" .\l"]
  47 -> "47R22" [style=solid]
 "47R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  48 [label="State 48\n\l 30 nstatement: nidid $@3 . oattrib\l"]
  48 -> 50 [style=solid label="\"[\""]
  48 -> 60 [style=dashed label="tattr"]
  48 -> 61 [style=dashed label="oattrib"]
  48 -> "48R47" [style=solid]
 "48R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  49 [label="State 49\n\l 50 estatement: nid $@4 . erhs $@5 oattrib\l"]
  49 -> 62 [style=solid label="\"-> or --\""]
  49 -> 63 [style=dashed label="erhs"]
  50 [label="State 50\n\l 45 tattr: \"[\" . iattr \"]\"\l"]
  50 -> 64 [style=solid label="\"text\""]
  50 -> 65 [style=dashed label="sattr"]
  50 -> 66 [style=dashed label="sattr2"]
  50 -> 67 [style=dashed label="iattr"]
  50 -> "50R44" [style=solid]
 "50R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  51 [label="State 51\n\l 60 astatement: atype tattr .\l"]
  51 -> "51R60" [style=solid]
 "51R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  52 [label="State 52\n\l 28 statement2: sstatement $@2 . oattrib\l"]
  52 -> 50 [style=solid label="\"[\""]
  52 -> 60 [style=dashed label="tattr"]
  52 -> 68 [style=dashed label="oattrib"]
  52 -> "52R47" [style=solid]
 "52R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  53 [label="State 53\n\l 53 estatement: sstatement $@6 . erhs $@7 oattrib\l"]
  53 -> 62 [style=solid label="\"-> or --\""]
  53 -> 69 [style=dashed label="erhs"]
  54 [label="State 54\n\l 67 sstatement: shead \"{\" . statements \"}\"\l"]
  54 -> 22 [style=solid label="\"{\""]
  54 -> 23 [style=solid label="\"graph\""]
  54 -> 24 [style=solid label="\"subgraph\""]
  54 -> 25 [style=solid label="\"node\""]
  54 -> 26 [style=solid label="\"edge\""]
  54 -> 12 [style=solid label="\"text\""]
  54 -> 13 [style=solid label="\"number\""]
  54 -> 14 [style=solid label="\"string\""]
  54 -> 16 [style=dashed label="ctext"]
  54 -> 27 [style=dashed label="text"]
  54 -> 70 [style=dashed label="statements"]
  54 -> 29 [style=dashed label="statement"]
  54 -> 30 [style=dashed label="statement2"]
  54 -> 31 [style=dashed label="nstatement"]
  54 -> 32 [style=dashed label="nidid"]
  54 -> 33 [style=dashed label="nid"]
  54 -> 34 [style=dashed label="estatement"]
  54 -> 35 [style=dashed label="astatement"]
  54 -> 36 [style=dashed label="atype"]
  54 -> 37 [style=dashed label="aset"]
  54 -> 38 [style=dashed label="sstatement"]
  54 -> 39 [style=dashed label="shead"]
  55 [label="State 55\n\l 19 statements: statements . statement\l 69 sstatement: \"{\" $@10 statements . \"}\"\l"]
  55 -> 22 [style=solid label="\"{\""]
  55 -> 71 [style=solid label="\"}\""]
  55 -> 23 [style=solid label="\"graph\""]
  55 -> 24 [style=solid label="\"subgraph\""]
  55 -> 25 [style=solid label="\"node\""]
  55 -> 26 [style=solid label="\"edge\""]
  55 -> 12 [style=solid label="\"text\""]
  55 -> 13 [style=solid label="\"number\""]
  55 -> 14 [style=solid label="\"string\""]
  55 -> 16 [style=dashed label="ctext"]
  55 -> 27 [style=dashed label="text"]
  55 -> 45 [style=dashed label="statement"]
  55 -> 30 [style=dashed label="statement2"]
  55 -> 31 [style=dashed label="nstatement"]
  55 -> 32 [style=dashed label="nidid"]
  55 -> 33 [style=dashed label="nid"]
  55 -> 34 [style=dashed label="estatement"]
  55 -> 35 [style=dashed label="astatement"]
  55 -> 36 [style=dashed label="atype"]
  55 -> 37 [style=dashed label="aset"]
  55 -> 38 [style=dashed label="sstatement"]
  55 -> 39 [style=dashed label="shead"]
  56 [label="State 56\n\l 32 nidid: text \":\" text .\l 33      | text \":\" text . \":\" text\l 35 nid: text \":\" text .\l 36    | text \":\" text . \":\" text\l"]
  56 -> 72 [style=solid label="\":\""]
  56 -> "56R32" [style=solid]
 "56R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  56 -> "56R35" [label="[\"-> or --\"]", style=solid]
 "56R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  57 [label="State 57\n\l 18 htext: \"<html-string>\" .\l"]
  57 -> "57R18" [style=solid]
 "57R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  58 [label="State 58\n\l 65 aset: text \"=\" text .\l"]
  58 -> "58R65" [style=solid]
 "58R65" [label="R65", fillcolor=3, shape=diamond, style=filled]
  59 [label="State 59\n\l 66 aset: text \"=\" htext .\l"]
  59 -> "59R66" [style=solid]
 "59R66" [label="R66", fillcolor=3, shape=diamond, style=filled]
  60 [label="State 60\n\l 46 oattrib: tattr . oattrib\l"]
  60 -> 50 [style=solid label="\"[\""]
  60 -> 60 [style=dashed label="tattr"]
  60 -> 73 [style=dashed label="oattrib"]
  60 -> "60R47" [style=solid]
 "60R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  61 [label="State 61\n\l 30 nstatement: nidid $@3 oattrib .\l"]
  61 -> "61R30" [style=solid]
 "61R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  62 [label="State 62\n\l 54 erhs: \"-> or --\" . nid\l 56     | \"-> or --\" . nid $@8 erhs\l 57     | \"-> or --\" . sstatement\l 59     | \"-> or --\" . sstatement $@9 erhs\l"]
  62 -> 22 [style=solid label="\"{\""]
  62 -> 24 [style=solid label="\"subgraph\""]
  62 -> 12 [style=solid label="\"text\""]
  62 -> 13 [style=solid label="\"number\""]
  62 -> 14 [style=solid label="\"string\""]
  62 -> 16 [style=dashed label="ctext"]
  62 -> 74 [style=dashed label="text"]
  62 -> 75 [style=dashed label="nid"]
  62 -> 76 [style=dashed label="sstatement"]
  62 -> 39 [style=dashed label="shead"]
  63 [label="State 63\n\l 50 estatement: nid $@4 erhs . $@5 oattrib\l"]
  63 -> 77 [style=dashed label="$@5"]
  63 -> "63R49" [style=solid]
 "63R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  64 [label="State 64\n\l 37 sattr: \"text\" . \"=\" text\l 38      | \"text\" . \"=\" htext\l 40 sattr2: \"text\" .\l"]
  64 -> 78 [style=solid label="\"=\""]
  64 -> "64R40" [style=solid]
 "64R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  65 [label="State 65\n\l 39 sattr2: sattr .\l"]
  65 -> "65R39" [style=solid]
 "65R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  66 [label="State 66\n\l 41 iattr: sattr2 . iattr\l 42      | sattr2 . \",\" iattr\l 43      | sattr2 . \";\" iattr\l"]
  66 -> 79 [style=solid label="\",\""]
  66 -> 80 [style=solid label="\";\""]
  66 -> 64 [style=solid label="\"text\""]
  66 -> 65 [style=dashed label="sattr"]
  66 -> 66 [style=dashed label="sattr2"]
  66 -> 81 [style=dashed label="iattr"]
  66 -> "66R44" [style=solid]
 "66R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  67 [label="State 67\n\l 45 tattr: \"[\" iattr . \"]\"\l"]
  67 -> 82 [style=solid label="\"]\""]
  68 [label="State 68\n\l 28 statement2: sstatement $@2 oattrib .\l"]
  68 -> "68R28" [style=solid]
 "68R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  69 [label="State 69\n\l 53 estatement: sstatement $@6 erhs . $@7 oattrib\l"]
  69 -> 83 [style=dashed label="$@7"]
  69 -> "69R52" [style=solid]
 "69R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  70 [label="State 70\n\l 19 statements: statements . statement\l 67 sstatement: shead \"{\" statements . \"}\"\l"]
  70 -> 22 [style=solid label="\"{\""]
  70 -> 84 [style=solid label="\"}\""]
  70 -> 23 [style=solid label="\"graph\""]
  70 -> 24 [style=solid label="\"subgraph\""]
  70 -> 25 [style=solid label="\"node\""]
  70 -> 26 [style=solid label="\"edge\""]
  70 -> 12 [style=solid label="\"text\""]
  70 -> 13 [style=solid label="\"number\""]
  70 -> 14 [style=solid label="\"string\""]
  70 -> 16 [style=dashed label="ctext"]
  70 -> 27 [style=dashed label="text"]
  70 -> 45 [style=dashed label="statement"]
  70 -> 30 [style=dashed label="statement2"]
  70 -> 31 [style=dashed label="nstatement"]
  70 -> 32 [style=dashed label="nidid"]
  70 -> 33 [style=dashed label="nid"]
  70 -> 34 [style=dashed label="estatement"]
  70 -> 35 [style=dashed label="astatement"]
  70 -> 36 [style=dashed label="atype"]
  70 -> 37 [style=dashed label="aset"]
  70 -> 38 [style=dashed label="sstatement"]
  70 -> 39 [style=dashed label="shead"]
  71 [label="State 71\n\l 69 sstatement: \"{\" $@10 statements \"}\" .\l"]
  71 -> "71R69" [style=solid]
 "71R69" [label="R69", fillcolor=3, shape=diamond, style=filled]
  72 [label="State 72\n\l 33 nidid: text \":\" text \":\" . text\l 36 nid: text \":\" text \":\" . text\l"]
  72 -> 12 [style=solid label="\"text\""]
  72 -> 13 [style=solid label="\"number\""]
  72 -> 14 [style=solid label="\"string\""]
  72 -> 16 [style=dashed label="ctext"]
  72 -> 85 [style=dashed label="text"]
  73 [label="State 73\n\l 46 oattrib: tattr oattrib .\l"]
  73 -> "73R46" [style=solid]
 "73R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  74 [label="State 74\n\l 34 nid: text .\l 35    | text . \":\" text\l 36    | text . \":\" text \":\" text\l"]
  74 -> 86 [style=solid label="\":\""]
  74 -> "74R34" [style=solid]
 "74R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  75 [label="State 75\n\l 54 erhs: \"-> or --\" nid .\l 56     | \"-> or --\" nid . $@8 erhs\l"]
  75 -> 87 [style=dashed label="$@8"]
  75 -> "75R54" [style=solid]
 "75R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  75 -> "75R55" [label="[\"-> or --\"]", style=solid]
 "75R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  76 [label="State 76\n\l 57 erhs: \"-> or --\" sstatement .\l 59     | \"-> or --\" sstatement . $@9 erhs\l"]
  76 -> 88 [style=dashed label="$@9"]
  76 -> "76R57" [style=solid]
 "76R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  76 -> "76R58" [label="[\"-> or --\"]", style=solid]
 "76R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  77 [label="State 77\n\l 50 estatement: nid $@4 erhs $@5 . oattrib\l"]
  77 -> 50 [style=solid label="\"[\""]
  77 -> 60 [style=dashed label="tattr"]
  77 -> 89 [style=dashed label="oattrib"]
  77 -> "77R47" [style=solid]
 "77R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  78 [label="State 78\n\l 37 sattr: \"text\" \"=\" . text\l 38      | \"text\" \"=\" . htext\l"]
  78 -> 12 [style=solid label="\"text\""]
  78 -> 13 [style=solid label="\"number\""]
  78 -> 14 [style=solid label="\"string\""]
  78 -> 57 [style=solid label="\"<html-string>\""]
  78 -> 16 [style=dashed label="ctext"]
  78 -> 90 [style=dashed label="text"]
  78 -> 91 [style=dashed label="htext"]
  79 [label="State 79\n\l 42 iattr: sattr2 \",\" . iattr\l"]
  79 -> 64 [style=solid label="\"text\""]
  79 -> 65 [style=dashed label="sattr"]
  79 -> 66 [style=dashed label="sattr2"]
  79 -> 92 [style=dashed label="iattr"]
  79 -> "79R44" [style=solid]
 "79R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  80 [label="State 80\n\l 43 iattr: sattr2 \";\" . iattr\l"]
  80 -> 64 [style=solid label="\"text\""]
  80 -> 65 [style=dashed label="sattr"]
  80 -> 66 [style=dashed label="sattr2"]
  80 -> 93 [style=dashed label="iattr"]
  80 -> "80R44" [style=solid]
 "80R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  81 [label="State 81\n\l 41 iattr: sattr2 iattr .\l"]
  81 -> "81R41" [style=solid]
 "81R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  82 [label="State 82\n\l 45 tattr: \"[\" iattr \"]\" .\l"]
  82 -> "82R45" [style=solid]
 "82R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  83 [label="State 83\n\l 53 estatement: sstatement $@6 erhs $@7 . oattrib\l"]
  83 -> 50 [style=solid label="\"[\""]
  83 -> 60 [style=dashed label="tattr"]
  83 -> 94 [style=dashed label="oattrib"]
  83 -> "83R47" [style=solid]
 "83R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  84 [label="State 84\n\l 67 sstatement: shead \"{\" statements \"}\" .\l"]
  84 -> "84R67" [style=solid]
 "84R67" [label="R67", fillcolor=3, shape=diamond, style=filled]
  85 [label="State 85\n\l 33 nidid: text \":\" text \":\" text .\l 36 nid: text \":\" text \":\" text .\l"]
  85 -> "85R33" [style=solid]
 "85R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  85 -> "85R36" [label="[\"-> or --\"]", style=solid]
 "85R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  86 [label="State 86\n\l 35 nid: text \":\" . text\l 36    | text \":\" . text \":\" text\l"]
  86 -> 12 [style=solid label="\"text\""]
  86 -> 13 [style=solid label="\"number\""]
  86 -> 14 [style=solid label="\"string\""]
  86 -> 16 [style=dashed label="ctext"]
  86 -> 95 [style=dashed label="text"]
  87 [label="State 87\n\l 56 erhs: \"-> or --\" nid $@8 . erhs\l"]
  87 -> 62 [style=solid label="\"-> or --\""]
  87 -> 96 [style=dashed label="erhs"]
  88 [label="State 88\n\l 59 erhs: \"-> or --\" sstatement $@9 . erhs\l"]
  88 -> 62 [style=solid label="\"-> or --\""]
  88 -> 97 [style=dashed label="erhs"]
  89 [label="State 89\n\l 50 estatement: nid $@4 erhs $@5 oattrib .\l"]
  89 -> "89R50" [style=solid]
 "89R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  90 [label="State 90\n\l 37 sattr: \"text\" \"=\" text .\l"]
  90 -> "90R37" [style=solid]
 "90R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  91 [label="State 91\n\l 38 sattr: \"text\" \"=\" htext .\l"]
  91 -> "91R38" [style=solid]
 "91R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  92 [label="State 92\n\l 42 iattr: sattr2 \",\" iattr .\l"]
  92 -> "92R42" [style=solid]
 "92R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  93 [label="State 93\n\l 43 iattr: sattr2 \";\" iattr .\l"]
  93 -> "93R43" [style=solid]
 "93R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  94 [label="State 94\n\l 53 estatement: sstatement $@6 erhs $@7 oattrib .\l"]
  94 -> "94R53" [style=solid]
 "94R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  95 [label="State 95\n\l 35 nid: text \":\" text .\l 36    | text \":\" text . \":\" text\l"]
  95 -> 98 [style=solid label="\":\""]
  95 -> "95R35" [style=solid]
 "95R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  96 [label="State 96\n\l 56 erhs: \"-> or --\" nid $@8 erhs .\l"]
  96 -> "96R56" [style=solid]
 "96R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  97 [label="State 97\n\l 59 erhs: \"-> or --\" sstatement $@9 erhs .\l"]
  97 -> "97R59" [style=solid]
 "97R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  98 [label="State 98\n\l 36 nid: text \":\" text \":\" . text\l"]
  98 -> 12 [style=solid label="\"text\""]
  98 -> 13 [style=solid label="\"number\""]
  98 -> 14 [style=solid label="\"string\""]
  98 -> 16 [style=dashed label="ctext"]
  98 -> 99 [style=dashed label="text"]
  99 [label="State 99\n\l 36 nid: text \":\" text \":\" text .\l"]
  99 -> "99R36" [style=solid]
 "99R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
}
