digraph "Call Graph"{
label="Call Graph";
Nodesplay_tree_compare_pointers [shape=record, label="{splay_tree_compare_pointers}"];
Nodesplay_tree_min [shape=record, label="{splay_tree_min}"];
Nodesplay_tree_new [shape=record, label="{splay_tree_new}"];
Nodedp_calloc [shape=record, label="{dp_calloc}"];
Nodesplay_tree_compare_ints [shape=record, label="{splay_tree_compare_ints}"];
Nodesplay_tree_insert [shape=record, label="{splay_tree_insert}"];
Nodesplay_tree_delete [shape=record, label="{splay_tree_delete}"];
Nodesplay_tree_max [shape=record, label="{splay_tree_max}"];
Nodesplay_tree_malloc [shape=record, label="{splay_tree_malloc}"];
Nodesplay_tree_remove [shape=record, label="{splay_tree_remove}"];
Nodesplay_tree_foreach [shape=record, label="{splay_tree_foreach}"];
Nodesplay_tree_free_value [shape=record, label="{splay_tree_free_value}"];
Nodesplay [shape=record, label="{splay}"];
Nodesplay_tree_compare_strings [shape=record, label="{splay_tree_compare_strings}"];
Nodesplay_tree_has_data [shape=record, label="{splay_tree_has_data}"];
Nodesplay_tree_free_key [shape=record, label="{splay_tree_free_key}"];
Nodesplay_tree_free [shape=record, label="{splay_tree_free}"];
Nodesplay_tree_successor [shape=record, label="{splay_tree_successor}"];
Nodesplay_tree_lookup [shape=record, label="{splay_tree_lookup}"];
Nodestrcmp [shape=record, label="{strcmp}"];
Nodedp_free [shape=record, label="{dp_free}"];
Nodesplay_tree_foreach -> Nodesplay_tree_min;
Nodesplay_tree_foreach -> Nodesplay_tree_successor;
Nodesplay_tree_new -> Nodesplay_tree_malloc;
Nodesplay_tree_insert -> Nodesplay_tree_lookup;
Nodesplay_tree_insert -> Nodesplay_tree_malloc;
Nodesplay_tree_remove -> Nodesplay_tree_lookup;
Nodesplay_tree_remove -> Nodesplay_tree_free;
Nodesplay_tree_malloc -> Nodedp_calloc;
Nodesplay_tree_free_value -> Nodesplay_tree_free;
Nodesplay_tree_compare_strings -> Nodestrcmp;
Nodesplay_tree_free -> Nodedp_free;
Nodesplay_tree_successor -> Nodesplay;
Nodesplay_tree_lookup -> Nodesplay;
Nodesplay_tree_delete -> Nodesplay_tree_min;
Nodesplay_tree_delete -> Nodesplay_tree_successor;
Nodesplay_tree_delete -> Nodesplay_tree_malloc;
Nodesplay_tree_delete -> Nodesplay_tree_min;
Nodesplay_tree_delete -> Nodesplay_tree_successor;
Nodesplay_tree_delete -> Nodesplay_tree_remove;
Nodesplay_tree_delete -> Nodesplay_tree_free;
Nodesplay_tree_delete -> Nodesplay_tree_free;
Nodesplay_tree_free_key -> Nodesplay_tree_free;
}
